<GameFile>
  <PropertyGroup Name="LoadingView" Type="Node" ID="8f0150a4-52a0-4346-b046-396e96c14a0c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="loading_bg" ActionTag="-335628901" Tag="54" IconVisible="False" LeftMargin="-812.0000" RightMargin="-812.0000" TopMargin="-488.5000" BottomMargin="-488.5000" ctype="SpriteObjectData">
            <Size X="1624.0000" Y="977.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_bg" ActionTag="-1124603443" Tag="52" IconVisible="False" LeftMargin="-510.0000" RightMargin="-510.0000" TopMargin="206.0006" BottomMargin="-252.0006" ctype="SpriteObjectData">
            <Size X="1020.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-229.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LoginView/LoadingBar_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar" ActionTag="896373985" Tag="41" IconVisible="False" LeftMargin="-508.0000" RightMargin="-512.0000" TopMargin="206.4454" BottomMargin="-252.4454" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="1020.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0000" Y="-229.4454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="LoginView/LoadingBar_in.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="App_logo" Visible="False" ActionTag="-1538626237" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="-485.5001" RightMargin="-485.4999" TopMargin="-316.9999" BottomMargin="-167.0001" ctype="SpriteObjectData">
            <Size X="971.0000" Y="484.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="74.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/logo_image.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProssTips" ActionTag="1936593190" Tag="56" IconVisible="False" LeftMargin="-55.0002" RightMargin="-54.9998" TopMargin="213.5005" BottomMargin="-242.5005" FontSize="25" LabelText="进度：0%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="110.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="-228.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="77" G="77" B="77" />
          </AbstractNodeData>
          <AbstractNodeData Name="resVersion" ActionTag="1126283651" Tag="57" IconVisible="False" LeftMargin="-645.1863" RightMargin="459.1863" TopMargin="-361.7570" BottomMargin="331.7570" FontSize="26" LabelText="APP版本号:1.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="186.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-645.1863" Y="346.7570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="734094092" Tag="58" IconVisible="False" LeftMargin="-127.5000" RightMargin="-127.5000" TopMargin="161.7257" BottomMargin="-189.7257" FontSize="23" LabelText="更新提示：更新新UI界面" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="255.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-175.7257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="barSpite_4" ActionTag="278727279" Tag="580" IconVisible="False" LeftMargin="-524.1100" RightMargin="449.1100" TopMargin="181.3286" BottomMargin="-263.3286" ctype="SpriteObjectData">
            <Size X="75.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-486.6100" Y="-222.3286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LoginView/barSpite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_text_left_6" ActionTag="-243758307" Tag="582" IconVisible="False" LeftMargin="-633.0000" RightMargin="-633.0000" TopMargin="272.0623" BottomMargin="-370.0623" ctype="SpriteObjectData">
            <Size X="1266.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-321.0623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LoginView/loading_tip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AppVersion" ActionTag="-63047754" Tag="69" IconVisible="False" LeftMargin="-645.1863" RightMargin="547.1863" TopMargin="-325.1021" BottomMargin="295.1021" FontSize="26" LabelText="#1A1A1A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="98.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-645.1863" Y="310.1021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>