<GameFile>
  <PropertyGroup Name="LoginViewPanel" Type="Node" ID="62d978ba-3786-4309-bdad-26275ad49ecb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="111" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_hall_1" ActionTag="-1137817532" Tag="116" IconVisible="False" LeftMargin="-811.9999" RightMargin="-812.0001" TopMargin="-488.4999" BottomMargin="-488.5001" ctype="SpriteObjectData">
            <Size X="1624.0000" Y="977.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="2057169888" Tag="139" IconVisible="False" LeftMargin="-154.5000" RightMargin="81.5000" TopMargin="242.5000" BottomMargin="-317.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="73.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-118.0000" Y="-280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="LoginView/check_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="LoginView/check_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="LoginView/check_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="LoginView/check_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="LoginView/check_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-906269579" Tag="156" IconVisible="False" LeftMargin="-56.7580" RightMargin="-145.2420" TopMargin="258.7408" BottomMargin="-302.7408" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="202.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.4790" ScaleY="0.4032" />
            <Position X="40.0000" Y="-285.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="LoginView/rule_info_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="LoginView/rule_info_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginView/rule_info_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_1" Visible="False" ActionTag="1143174844" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="-510.5004" RightMargin="-460.4996" TopMargin="-309.0799" BottomMargin="-174.9201" ctype="SpriteObjectData">
            <Size X="971.0000" Y="484.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.0004" Y="67.0799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/logo_image.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoginButton" ActionTag="1891900915" Tag="15" IconVisible="False" LeftMargin="-327.5000" RightMargin="52.5000" TopMargin="156.7105" BottomMargin="-243.7105" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="245" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="275.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-190.0000" Y="-200.2105" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="LoginView/weChat_login_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="LoginView/weChat_login_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginView/weChat_login_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" Visible="False" ActionTag="-743172971" VisibleForFrame="False" Tag="585" IconVisible="False" LeftMargin="-121.4999" RightMargin="-121.5001" TopMargin="76.2226" BottomMargin="-122.2226" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="输入游客toke" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="243.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-99.2226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1632829472" VisibleForFrame="False" Tag="75" IconVisible="True" LeftMargin="-706.4063" RightMargin="706.4063" TopMargin="-204.6265" BottomMargin="204.6265" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-706.4063" Y="204.6265" />
            <Scale ScaleX="2.4800" ScaleY="2.4800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Particles/flower.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_tip_1" ActionTag="1333557361" Tag="621" IconVisible="False" LeftMargin="-633.0000" RightMargin="-633.0000" TopMargin="329.0000" BottomMargin="-367.0000" ctype="SpriteObjectData">
            <Size X="1266.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-348.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LoginView/login_tip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1795148549" Tag="622" IconVisible="False" LeftMargin="-652.0586" RightMargin="329.0586" TopMargin="-364.2470" BottomMargin="341.2470" FontSize="20" LabelText="APP版本号：1.0.0   RES版本号：1.0.0" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="323.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-652.0586" Y="352.7470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2" Visible="False" ActionTag="-1004690732" VisibleForFrame="False" Tag="283" IconVisible="False" LeftMargin="371.0000" RightMargin="-615.0000" TopMargin="269.0000" BottomMargin="-292.0000" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="输入IP地址" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="244.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.0000" Y="-280.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RegistButton" Visible="False" ActionTag="-1198701554" VisibleForFrame="False" Tag="1051" IconVisible="False" LeftMargin="481.5728" RightMargin="-627.5728" TopMargin="142.5000" BottomMargin="-221.5000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.5728" Y="-182.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="EmailView/check_more_info.png" Plist="" />
            <PressedFileData Type="Normal" Path="EmailView/check_more_info.png" Plist="" />
            <NormalFileData Type="Normal" Path="EmailView/check_more_info.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" Visible="False" ActionTag="-1710793476" VisibleForFrame="False" Tag="1052" IconVisible="False" LeftMargin="357.6550" RightMargin="-467.6550" TopMargin="166.5000" BottomMargin="-197.5000" FontSize="25" LabelText="案例图片:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.6550" Y="-182.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="191" B="191" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1668030060" Tag="79" IconVisible="False" LeftMargin="75.0000" RightMargin="-305.0000" TopMargin="162.2105" BottomMargin="-242.2105" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0000" Y="-202.2105" />
            <Scale ScaleX="1.1300" ScaleY="1.1300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LoginView/guest_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginView/guest_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AccountTextField" ActionTag="-732109072" Tag="15" IconVisible="False" LeftMargin="-216.6339" RightMargin="-83.3661" TopMargin="-53.0849" BottomMargin="-6.9151" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.6339" Y="23.0849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PasswordTextField" ActionTag="939973995" Tag="16" IconVisible="False" LeftMargin="-206.6317" RightMargin="-93.3683" TopMargin="45.0472" BottomMargin="-105.0472" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-56.6317" Y="-75.0472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>