<GameFile>
  <PropertyGroup Name="UserAgreementView" Type="Node" ID="4668ef9e-3ad9-49d9-ab61-5281963c0871" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="52" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_7" CanEdit="False" ActionTag="-349046892" Tag="60" IconVisible="False" LeftMargin="-530.5000" RightMargin="-530.5000" TopMargin="-300.0000" BottomMargin="-300.0000" Scale9Enable="True" LeftEage="296" RightEage="296" TopEage="109" BottomEage="109" Scale9OriginX="296" Scale9OriginY="109" Scale9Width="307" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="1061.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" CanEdit="False" ActionTag="-1669134717" Tag="61" IconVisible="False" LeftMargin="457.8444" RightMargin="-568.8444" TopMargin="-320.8951" BottomMargin="235.8951" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.3444" Y="278.3951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="982253549" Tag="62" IconVisible="False" LeftMargin="-269.5000" RightMargin="-269.5000" TopMargin="-268.0754" BottomMargin="230.0754" Scale9Enable="True" LeftEage="177" RightEage="203" TopEage="12" BottomEage="12" Scale9OriginX="177" Scale9OriginY="12" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="539.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="249.0754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-863563577" Tag="53" IconVisible="False" LeftMargin="-520.5000" RightMargin="-498.5000" TopMargin="-203.2378" BottomMargin="-267.7622" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1019.0000" Y="471.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1721239759" Tag="54" IconVisible="False" RightMargin="-18.0000" BottomMargin="3021.0000" LeftEage="342" RightEage="342" TopEage="190" BottomEage="190" Scale9OriginX="342" Scale9OriginY="190" Scale9Width="353" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="1037.0000" Y="577.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.5000" Y="3309.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.9198" />
                <PreSize X="1.0177" Y="0.1604" />
                <FileData Type="Normal" Path="LoginView/rule_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="488126658" ZOrder="1" Tag="55" IconVisible="False" RightMargin="-18.0000" TopMargin="577.0000" BottomMargin="2418.0000" LeftEage="342" RightEage="342" TopEage="198" BottomEage="198" Scale9OriginX="342" Scale9OriginY="198" Scale9Width="353" Scale9Height="207" ctype="ImageViewObjectData">
                <Size X="1037.0000" Y="603.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.5000" Y="2719.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.7558" />
                <PreSize X="1.0177" Y="0.1676" />
                <FileData Type="Normal" Path="LoginView/rule_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1123369837" ZOrder="2" Tag="56" IconVisible="False" RightMargin="-18.0000" TopMargin="1180.0000" BottomMargin="1799.0000" LeftEage="342" RightEage="342" TopEage="204" BottomEage="204" Scale9OriginX="342" Scale9OriginY="204" Scale9Width="353" Scale9Height="211" ctype="ImageViewObjectData">
                <Size X="1037.0000" Y="619.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.5000" Y="2108.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.5860" />
                <PreSize X="1.0177" Y="0.1720" />
                <FileData Type="Normal" Path="LoginView/rule_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1833802430" ZOrder="3" Tag="57" IconVisible="False" RightMargin="-18.0000" TopMargin="1799.0000" BottomMargin="1185.0000" LeftEage="342" RightEage="342" TopEage="202" BottomEage="202" Scale9OriginX="342" Scale9OriginY="202" Scale9Width="353" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="1037.0000" Y="614.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.5000" Y="1492.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.4147" />
                <PreSize X="1.0177" Y="0.1707" />
                <FileData Type="Normal" Path="LoginView/rule_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1209446047" ZOrder="4" Tag="58" IconVisible="False" RightMargin="-18.0000" TopMargin="2413.0000" BottomMargin="600.0000" LeftEage="342" RightEage="342" TopEage="193" BottomEage="193" Scale9OriginX="342" Scale9OriginY="193" Scale9Width="353" Scale9Height="199" ctype="ImageViewObjectData">
                <Size X="1037.0000" Y="585.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.5000" Y="892.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.2481" />
                <PreSize X="1.0177" Y="0.1626" />
                <FileData Type="Normal" Path="LoginView/rule_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="956987295" ZOrder="5" Tag="59" IconVisible="False" RightMargin="-18.0000" TopMargin="2998.0000" LeftEage="342" RightEage="342" TopEage="198" BottomEage="198" Scale9OriginX="342" Scale9OriginY="198" Scale9Width="353" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="1037.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.5000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.0834" />
                <PreSize X="1.0177" Y="0.1668" />
                <FileData Type="Normal" Path="LoginView/rule_6.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-11.0000" Y="-267.7622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_agreement_1" CanEdit="False" ActionTag="1724407190" Tag="63" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-273.0754" BottomMargin="225.0754" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="249.0754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_agreement.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>