<GameFile>
  <PropertyGroup Name="CommonConfirmPanel" Type="Node" ID="6e4896b1-6d1c-4093-bf9c-982dff835946" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="59" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="1262554997" Tag="65" IconVisible="False" LeftMargin="-309.0000" RightMargin="-309.0000" TopMargin="-225.0000" BottomMargin="-225.0000" Scale9Enable="True" LeftEage="433" RightEage="167" TopEage="219" BottomEage="113" Scale9OriginX="433" Scale9OriginY="219" Scale9Width="299" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="618.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="244010426" Tag="60" IconVisible="False" LeftMargin="-265.0000" RightMargin="35.0000" TopMargin="106.4143" BottomMargin="-185.4143" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-150.0000" Y="-145.9143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_confirm_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_confirm_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_confirm_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="155925836" Tag="61" IconVisible="False" LeftMargin="35.0000" RightMargin="-265.0000" TopMargin="106.4143" BottomMargin="-185.4143" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="-145.9143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_cancle_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_cancle_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_cancle_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1622650683" Tag="30" IconVisible="False" LeftMargin="-281.5000" RightMargin="-281.5000" TopMargin="-135.0000" BottomMargin="-89.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="563.0000" Y="224.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CreateRoomView/conten_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="992023891" Tag="63" IconVisible="False" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="-40.0000" BottomMargin="6.0000" FontSize="30" LabelText="TextLabel" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="123" G="93" B="61" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1821902856" Tag="19" IconVisible="False" LeftMargin="273.5199" RightMargin="-273.5199" TopMargin="188.4311" BottomMargin="-188.4311" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="273.5199" Y="-188.4311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="181" G="144" B="89" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_tips_1" ActionTag="1130187880" Tag="624" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-200.0000" BottomMargin="152.0000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="176.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_tips.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1494462753" Tag="440" IconVisible="False" LeftMargin="-229.0000" RightMargin="-233.0000" TopMargin="-195.0000" BottomMargin="157.0000" Scale9Enable="True" LeftEage="190" RightEage="202" TopEage="12" BottomEage="12" Scale9OriginX="190" Scale9OriginY="12" Scale9Width="3" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="462.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0000" Y="176.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>