<GameFile>
  <PropertyGroup Name="CommonLoadPanel" Type="Node" ID="6ecfc1a9-8f47-41ed-967f-d6d686e56d61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="57" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="413563434" Tag="12" IconVisible="False" LeftMargin="-275.5000" RightMargin="-275.5000" TopMargin="-20.0000" BottomMargin="-20.0000" Scale9Enable="True" LeftEage="121" RightEage="123" TopEage="16" BottomEage="16" Scale9OriginX="121" Scale9OriginY="16" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/bg_gradient_black.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-191796706" Tag="58" IconVisible="False" LeftMargin="-212.0000" RightMargin="-188.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="25" LabelText="网络不稳定连接已断开，正尝试重连" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-212.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>