<GameFile>
  <PropertyGroup Name="OnceNoticeView" Type="Node" ID="18eb4795-ee0e-4feb-aa71-2c2cef6f7a47" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1244226890" Tag="29" IconVisible="False" LeftMargin="-171.5000" RightMargin="-171.5000" TopMargin="-20.0000" BottomMargin="-20.0000" Scale9Enable="True" LeftEage="62" RightEage="42" TopEage="20" BottomEage="20" Scale9OriginX="62" Scale9OriginY="20" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="343.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/common_notice_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="369039117" Tag="30" IconVisible="False" LeftMargin="-105.5002" RightMargin="-147.4998" TopMargin="-19.5000" BottomMargin="-19.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="253.0000" Y="39.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-923336781" Tag="31" IconVisible="False" LeftMargin="14.4221" RightMargin="221.5779" TopMargin="2.6613" BottomMargin="3.3387" FontSize="29" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.4221" Y="19.8387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0570" Y="0.5087" />
                <PreSize X="0.0672" Y="0.8462" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_2" ActionTag="-1783458701" Tag="41" IconVisible="False" LeftMargin="-0.9804" RightMargin="153.9804" TopMargin="-0.0393" BottomMargin="0.0393" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="100.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="UserName_1" ActionTag="-1328400844" Tag="42" IconVisible="False" RightMargin="200.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="28" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.0370" Y="0.5000" />
                    <PreSize X="0.0741" Y="0.8205" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="81413453" ZOrder="1" Tag="43" IconVisible="False" LeftMargin="16.0000" RightMargin="200.0000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0741" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="194548030" ZOrder="2" Tag="44" IconVisible="False" LeftMargin="16.0000" RightMargin="172.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="28" LabelText="与" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1389" Y="0.5000" />
                    <PreSize X="0.1296" Y="0.8205" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="UserName_2" ActionTag="1377552058" ZOrder="3" Tag="45" IconVisible="False" LeftMargin="44.0000" RightMargin="156.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="28" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.2407" Y="0.5000" />
                    <PreSize X="0.0741" Y="0.8205" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_11" ActionTag="-439822537" ZOrder="4" Tag="46" IconVisible="False" LeftMargin="60.0000" RightMargin="16.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="28" LabelText="的距离仅有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6019" Y="0.5000" />
                    <PreSize X="0.6481" Y="0.8205" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Distance" ActionTag="1084280418" ZOrder="5" Tag="56" IconVisible="False" LeftMargin="200.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="28" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.9630" Y="0.5000" />
                    <PreSize X="0.0741" Y="0.8205" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.9804" Y="19.5393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0039" Y="0.5010" />
                <PreSize X="0.3953" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>