<GameFile>
  <PropertyGroup Name="BrokenLineGraphView" Type="Node" ID="59d6f0f3-ee23-441c-bc15-9e931cdb042f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="312" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="223748831" Tag="280" IconVisible="False" LeftMargin="-628.5000" RightMargin="-630.5000" TopMargin="-332.5000" BottomMargin="-338.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1259.0000" Y="671.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" Y="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="229373763" Tag="313" IconVisible="False" LeftMargin="-634.0000" RightMargin="-634.0000" TopMargin="-342.5000" BottomMargin="-342.5000" Scale9Enable="True" LeftEage="296" RightEage="296" TopEage="109" BottomEage="109" Scale9OriginX="296" Scale9OriginY="109" Scale9Width="307" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="1268.0000" Y="685.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-938398863" Tag="314" IconVisible="False" LeftMargin="-424.4179" RightMargin="271.4179" TopMargin="-322.0990" BottomMargin="257.0990" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="153.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-347.9179" Y="289.5990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/room_count_but_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/room_count_but_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/room_count_but_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/room_count_but_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/room_count_but_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="823492320" Tag="315" IconVisible="False" LeftMargin="-270.7022" RightMargin="121.7022" TopMargin="-322.0990" BottomMargin="257.0990" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="149.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-196.2022" Y="289.5990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/card_count_but_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/card_count_but_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/card_count_but_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/card_count_but_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/card_count_but_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_3" ActionTag="1250470932" Tag="316" IconVisible="False" LeftMargin="-120.9869" RightMargin="-28.0131" TopMargin="-322.0988" BottomMargin="257.0988" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="149.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-46.4869" Y="289.5988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/round_count_but_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/round_count_but_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/round_count_but_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/round_count_but_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/round_count_but_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_4" ActionTag="1304532788" Tag="317" IconVisible="False" LeftMargin="28.7283" RightMargin="-177.7283" TopMargin="-322.0988" BottomMargin="257.0988" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="149.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.2283" Y="289.5988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/dis_count_but_s.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/dis_count_but_s.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/dis_count_but_s.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/dis_count_but.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/dis_count_but.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_5" ActionTag="554889245" Tag="318" IconVisible="False" LeftMargin="178.4438" RightMargin="-327.4438" TopMargin="-322.0987" BottomMargin="257.0987" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="149.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.9438" Y="289.5987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/new_count_but_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/new_count_but_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/new_count_but_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/new_count_but_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/new_count_but_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_6" ActionTag="-1402505372" Tag="319" IconVisible="False" LeftMargin="328.1590" RightMargin="-481.1590" TopMargin="-322.0985" BottomMargin="257.0985" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="153.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="404.6590" Y="289.5985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/activity_count_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/activity_count_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/activity_count_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/activity_count_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/activity_count_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1433492819" Tag="327" IconVisible="False" LeftMargin="561.4263" RightMargin="-672.4263" TopMargin="-361.4418" BottomMargin="276.4418" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="616.9263" Y="318.9418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CommonLineNode" ActionTag="-1037189729" Tag="75" IconVisible="True" LeftMargin="-573.7766" RightMargin="573.7766" TopMargin="296.7279" BottomMargin="-296.7279" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Solidline_1" ActionTag="114897214" Tag="23" IconVisible="False" LeftMargin="0.3719" RightMargin="-1.3719" TopMargin="-255.7984" BottomMargin="-0.2016" ctype="SpriteObjectData">
                <Size X="2.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="0.8719" Y="-0.2016" />
                <Scale ScaleX="1.0000" ScaleY="2.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/Solidline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Solidline_1_0" ActionTag="2085299414" Tag="24" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="7.8060" RightMargin="-8.8060" TopMargin="-263.7088" BottomMargin="7.7088" ctype="SpriteObjectData">
                <Size X="2.0000" Y="256.0000" />
                <AnchorPoint ScaleX="-4.3391" ScaleY="0.0030" />
                <Position X="3.4669" Y="8.4768" />
                <Scale ScaleX="1.0000" ScaleY="4.5800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/Solidline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Auto_line_1" ActionTag="314478019" Tag="29" IconVisible="False" LeftMargin="263.3696" RightMargin="-265.3696" TopMargin="-377.3185" BottomMargin="121.3186" ctype="SpriteObjectData">
                <Size X="2.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.3696" Y="249.3186" />
                <Scale ScaleX="1.0000" ScaleY="2.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_7_0" ActionTag="-419145658" Tag="30" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="568.2000" RightMargin="-570.2000" TopMargin="-647.9999" BottomMargin="391.9999" ctype="SpriteObjectData">
                <Size X="2.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.2000" Y="519.9999" />
                <Scale ScaleX="1.0000" ScaleY="4.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_7_0_0" ActionTag="-1894314068" Tag="31" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="568.2000" RightMargin="-570.2000" TopMargin="-518.0000" BottomMargin="262.0000" ctype="SpriteObjectData">
                <Size X="2.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.2000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="4.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_7_0_1" ActionTag="-524474618" Tag="32" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="568.2000" RightMargin="-570.2000" TopMargin="-388.0000" BottomMargin="132.0000" ctype="SpriteObjectData">
                <Size X="2.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.2000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="4.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_7_0_2" ActionTag="-2118510067" Tag="33" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="568.0723" RightMargin="-570.0723" TopMargin="-257.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                <Size X="2.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.0723" Y="129.0000" />
                <Scale ScaleX="1.0000" ScaleY="4.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Auto_line_2" ActionTag="-260327853" Tag="34" IconVisible="False" LeftMargin="526.3671" RightMargin="-528.3671" TopMargin="-377.3185" BottomMargin="121.3186" ctype="SpriteObjectData">
                <Size X="2.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.3671" Y="249.3186" />
                <Scale ScaleX="1.0000" ScaleY="2.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Auto_line_3" ActionTag="-1174013048" Tag="35" IconVisible="False" LeftMargin="789.3684" RightMargin="-791.3684" TopMargin="-377.3185" BottomMargin="121.3186" ctype="SpriteObjectData">
                <Size X="2.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.3684" Y="249.3186" />
                <Scale ScaleX="1.0000" ScaleY="2.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Auto_line_4" ActionTag="392682737" Tag="36" IconVisible="False" LeftMargin="1052.3652" RightMargin="-1054.3652" TopMargin="-377.3185" BottomMargin="121.3186" ctype="SpriteObjectData">
                <Size X="2.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1053.3652" Y="249.3186" />
                <Scale ScaleX="1.0000" ScaleY="2.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Auto_day_1" ActionTag="-1222698721" Tag="66" IconVisible="False" LeftMargin="267.8710" RightMargin="-279.8710" TopMargin="2.2012" BottomMargin="-25.2012" FontSize="20" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="267.8710" Y="-13.7012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Auto_day_2" ActionTag="-386515573" Tag="67" IconVisible="False" LeftMargin="531.8708" RightMargin="-554.8708" TopMargin="2.2012" BottomMargin="-25.2012" FontSize="20" LabelText="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="531.8708" Y="-13.7012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Auto_day_3" ActionTag="566712768" Tag="68" IconVisible="False" LeftMargin="794.3733" RightMargin="-817.3733" TopMargin="2.2012" BottomMargin="-25.2012" FontSize="20" LabelText="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="794.3733" Y="-13.7012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Auto_day_4" ActionTag="-386554327" Tag="69" IconVisible="False" LeftMargin="1059.8652" RightMargin="-1082.8652" TopMargin="2.2012" BottomMargin="-25.2012" FontSize="20" LabelText="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1059.8652" Y="-13.7012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Solidline_1_1" ActionTag="1316378972" Tag="63" IconVisible="False" LeftMargin="1159.5000" RightMargin="-1160.5000" TopMargin="-255.7984" BottomMargin="-0.2016" ctype="SpriteObjectData">
                <Size X="2.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1160.0000" Y="-0.2016" />
                <Scale ScaleX="1.0000" ScaleY="2.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/Solidline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="-539085333" Tag="74" IconVisible="False" LeftMargin="-14.3505" RightMargin="2.3505" TopMargin="0.4355" BottomMargin="-23.4355" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.3505" Y="-11.9355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="2102042402" Tag="76" IconVisible="False" LeftMargin="1144.3678" RightMargin="-1184.3678" TopMargin="3.2012" BottomMargin="-26.2012" FontSize="20" LabelText="满月" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1164.3678" Y="-14.7012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MoveLine" ActionTag="1119695058" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="0.7403" RightMargin="-2.7403" TopMargin="-388.9183" BottomMargin="132.9183" ctype="SpriteObjectData">
                <Size X="2.0000" Y="256.0000" />
                <Children>
                  <AbstractNodeData Name="MoveInfo" ActionTag="-1848057370" Tag="60" IconVisible="False" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="-19.0975" BottomMargin="252.0975" FontSize="20" LabelText="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.5000" Y="263.5975" />
                    <Scale ScaleX="1.0000" ScaleY="0.5000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.5000" Y="1.0297" />
                    <PreSize X="23.0000" Y="0.0898" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.7403" Y="260.9183" />
                <Scale ScaleX="1.0000" ScaleY="2.0400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/Solidline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-573.7766" Y="-296.7279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-1327342873" Tag="322" IconVisible="True" LeftMargin="-573.7766" RightMargin="573.7766" TopMargin="296.3908" BottomMargin="-296.3908" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CardCount_1" ActionTag="-438677790" Tag="39" IconVisible="False" LeftMargin="-69.3772" RightMargin="-22.6228" TopMargin="-152.8044" BottomMargin="129.8044" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3772" Y="141.3044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardCount_2" ActionTag="477702489" Tag="40" IconVisible="False" LeftMargin="-69.3772" RightMargin="-22.6228" TopMargin="-283.0300" BottomMargin="260.0300" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3772" Y="271.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardCount_3" ActionTag="428705369" Tag="41" IconVisible="False" LeftMargin="-69.3772" RightMargin="-22.6228" TopMargin="-413.2600" BottomMargin="390.2600" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3772" Y="401.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardCount_4" ActionTag="-1472589953" Tag="42" IconVisible="False" LeftMargin="-38.9954" RightMargin="-6.0046" TopMargin="-543.4893" BottomMargin="520.4893" FontSize="20" LabelText="1999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.4954" Y="531.9893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-573.7766" Y="-296.3908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="132825216" Tag="323" IconVisible="True" LeftMargin="-573.7767" RightMargin="573.7767" TopMargin="296.3908" BottomMargin="-296.3908" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="RoundCount_1" ActionTag="1835798343" Tag="45" IconVisible="False" LeftMargin="-62.4952" RightMargin="-29.5048" TopMargin="-152.8000" BottomMargin="129.8000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.4952" Y="141.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoundCount_2" ActionTag="-1148169278" Tag="46" IconVisible="False" LeftMargin="-69.3771" RightMargin="-22.6229" TopMargin="-283.0300" BottomMargin="260.0300" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3771" Y="271.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoundCount_3" ActionTag="193129589" Tag="43" IconVisible="False" LeftMargin="-69.3771" RightMargin="-22.6229" TopMargin="-413.2600" BottomMargin="390.2600" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3771" Y="401.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoundCount_4" ActionTag="296434725" Tag="44" IconVisible="False" LeftMargin="-38.9951" RightMargin="-6.0049" TopMargin="-543.4893" BottomMargin="520.4893" FontSize="20" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.4951" Y="531.9893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-573.7767" Y="-296.3908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="1543185263" Tag="324" IconVisible="True" LeftMargin="-573.7767" RightMargin="573.7767" TopMargin="296.3908" BottomMargin="-296.3908" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="DisCount_4" ActionTag="418899339" Tag="48" IconVisible="False" LeftMargin="-33.4951" RightMargin="-0.5049" TopMargin="-543.4893" BottomMargin="520.4893" FontSize="20" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.4951" Y="531.9893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DisCount_3" ActionTag="-1127673715" Tag="50" IconVisible="False" LeftMargin="-69.3771" RightMargin="-22.6229" TopMargin="-413.2612" BottomMargin="390.2612" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3771" Y="401.7612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DisCount_2" ActionTag="-2122715059" Tag="47" IconVisible="False" LeftMargin="-69.3771" RightMargin="-22.6229" TopMargin="-283.0328" BottomMargin="260.0328" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3771" Y="271.5328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DisCount_1" ActionTag="1889201530" Tag="49" IconVisible="False" LeftMargin="-69.3771" RightMargin="-22.6229" TopMargin="-152.8044" BottomMargin="129.8044" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3771" Y="141.3044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-573.7767" Y="-296.3908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="-1498567652" Tag="325" IconVisible="True" LeftMargin="-573.7767" RightMargin="573.7767" TopMargin="296.3908" BottomMargin="-296.3908" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="NewCount_4" ActionTag="1204658593" Tag="53" IconVisible="False" LeftMargin="-33.4951" RightMargin="-0.5049" TopMargin="-543.4893" BottomMargin="520.4893" FontSize="20" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.4951" Y="531.9893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NewCount_3" ActionTag="-2138506276" Tag="52" IconVisible="False" LeftMargin="-69.3771" RightMargin="-22.6229" TopMargin="-413.2612" BottomMargin="390.2612" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3771" Y="401.7612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NewCount_2" ActionTag="-1398314971" Tag="51" IconVisible="False" LeftMargin="-69.3771" RightMargin="-22.6229" TopMargin="-283.0328" BottomMargin="260.0328" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3771" Y="271.5328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NewCount_1" ActionTag="-1099827413" Tag="54" IconVisible="False" LeftMargin="-69.3771" RightMargin="-22.6229" TopMargin="-152.8044" BottomMargin="129.8044" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3771" Y="141.3044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-573.7767" Y="-296.3908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="497833835" Tag="326" IconVisible="True" LeftMargin="-573.7765" RightMargin="573.7765" TopMargin="296.3908" BottomMargin="-296.3908" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ActivityCount_4" ActionTag="-1226050437" Tag="58" IconVisible="False" LeftMargin="-33.4956" RightMargin="-0.5044" TopMargin="-543.4893" BottomMargin="520.4893" FontSize="20" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.4956" Y="531.9893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ActivityCount_3" ActionTag="1899594083" Tag="55" IconVisible="False" LeftMargin="-69.3774" RightMargin="-22.6226" TopMargin="-413.2611" BottomMargin="390.2611" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3774" Y="401.7611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ActivityCount_2" ActionTag="849984194" Tag="56" IconVisible="False" LeftMargin="-69.3774" RightMargin="-22.6226" TopMargin="-283.0328" BottomMargin="260.0328" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3774" Y="271.5328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ActivityCount_1" ActionTag="62619927" Tag="57" IconVisible="False" LeftMargin="-69.3774" RightMargin="-22.6226" TopMargin="-152.8045" BottomMargin="129.8045" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3774" Y="141.3045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-573.7765" Y="-296.3908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1210418003" Tag="321" IconVisible="True" LeftMargin="-573.7800" RightMargin="573.7800" TopMargin="296.3900" BottomMargin="-296.3900" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="RoomCount_1" ActionTag="1058256152" Tag="407" IconVisible="False" LeftMargin="-69.3773" RightMargin="-22.6227" TopMargin="-152.8044" BottomMargin="129.8044" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3773" Y="141.3044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoomCount_2" ActionTag="1788842696" Tag="408" IconVisible="False" LeftMargin="-69.3773" RightMargin="-22.6227" TopMargin="-283.0328" BottomMargin="260.0328" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3773" Y="271.5328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoomCount_3" ActionTag="-1747616203" Tag="409" IconVisible="False" LeftMargin="-69.3773" RightMargin="-22.6227" TopMargin="-413.2612" BottomMargin="390.2612" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.3773" Y="401.7612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoomCount_4" ActionTag="365922976" Tag="410" IconVisible="False" LeftMargin="-33.4933" RightMargin="-0.5067" TopMargin="-543.4892" BottomMargin="520.4892" FontSize="20" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.4933" Y="531.9892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-573.7800" Y="-296.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>