<GameFile>
  <PropertyGroup Name="ClubOpreateView" Type="Node" ID="5b0cd9dd-b724-4b64-a431-e6140d49c834" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1068" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-383686859" Tag="1069" IconVisible="False" LeftMargin="-449.5000" RightMargin="-449.5000" TopMargin="-275.0000" BottomMargin="-275.0000" Scale9Enable="True" LeftEage="419" RightEage="269" TopEage="153" BottomEage="140" Scale9OriginX="419" Scale9OriginY="153" Scale9Width="211" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="899.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-2071243626" Tag="1070" IconVisible="False" LeftMargin="386.2065" RightMargin="-497.2065" TopMargin="-292.1718" BottomMargin="207.1718" TouchEnable="True" FontSize="14" Scale9Enable="True" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginY="11" Scale9Width="96" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.7065" Y="249.6718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1052175133" Tag="1071" IconVisible="False" LeftMargin="-243.0000" RightMargin="-247.0000" TopMargin="-244.0000" BottomMargin="206.0000" Scale9Enable="True" LeftEage="186" RightEage="185" TopEage="12" BottomEage="12" Scale9OriginX="186" Scale9OriginY="12" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="490.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0000" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_setting_1" ActionTag="2092998534" Tag="1072" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-249.0000" BottomMargin="201.0000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_setting.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1854201301" Tag="1073" IconVisible="False" LeftMargin="154.9998" RightMargin="-384.9998" TopMargin="-121.1974" BottomMargin="42.1974" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.9998" Y="81.6974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ClubView/send_notice_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="ClubView/send_notice_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="ClubView/send_notice_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-819289192" Tag="1074" IconVisible="False" LeftMargin="154.9998" RightMargin="-384.9998" TopMargin="62.2675" BottomMargin="-141.2675" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="230.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.9998" Y="-101.7675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/club_locked.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/club_locked.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/club_locked.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/club_opened.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/club_opened.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-2011951101" Tag="1075" IconVisible="False" LeftMargin="154.9998" RightMargin="-384.9998" TopMargin="-29.4649" BottomMargin="-49.5351" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.9998" Y="-10.0351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ClubView/chang_option_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="ClubView/chang_option_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="ClubView/chang_option_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="1381836959" Tag="1076" IconVisible="False" LeftMargin="154.9998" RightMargin="-384.9998" TopMargin="154.0000" BottomMargin="-233.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.9998" Y="-193.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ClubView/delete_club_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="ClubView/delete_club_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="ClubView/delete_club_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1198897820" Tag="1077" IconVisible="False" LeftMargin="-307.5000" RightMargin="192.5000" TopMargin="-169.0465" BottomMargin="137.0465" FontSize="28" LabelText="提示文本" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="115.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-250.0000" Y="153.0465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="137" G="102" B="71" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="826803213" Tag="1078" IconVisible="False" LeftMargin="240.9998" RightMargin="-298.9998" TopMargin="-169.0465" BottomMargin="137.0465" FontSize="28" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.9998" Y="153.0465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="137" G="102" B="71" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="1459744138" Tag="1080" IconVisible="False" LeftMargin="-405.5000" RightMargin="94.5000" TopMargin="85.7678" BottomMargin="-117.7678" FontSize="28" LabelText="目前处以锁定中点击解锁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="311.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-250.0000" Y="-101.7678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1498318981" Tag="1081" IconVisible="False" LeftMargin="-335.5000" RightMargin="164.5000" TopMargin="-5.9648" BottomMargin="-26.0352" FontSize="28" LabelText="改变基础玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="171.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-250.0000" Y="-10.0352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="64534728" Tag="1082" IconVisible="False" LeftMargin="-335.5000" RightMargin="164.5000" TopMargin="177.5004" BottomMargin="-209.5004" FontSize="28" LabelText="删除该俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="171.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-250.0000" Y="-193.5004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1129323731" Tag="846" IconVisible="False" LeftMargin="-406.4243" RightMargin="-123.5757" TopMargin="-114.1977" BottomMargin="59.1977" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="18" BottomEage="18" Scale9OriginX="37" Scale9OriginY="18" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="530.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.4243" Y="86.6977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/ChatView/chat_input_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1708021666" Tag="845" IconVisible="True" LeftMargin="-141.4243" RightMargin="141.4243" TopMargin="-87.6977" BottomMargin="87.6977" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-141.4243" Y="87.6977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>