<GameFile>
  <PropertyGroup Name="ClubListItem" Type="Node" ID="7c95fc9f-8b0c-4351-b99c-32a52c254c6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-1815008553" Tag="26" IconVisible="False" RightMargin="-213.0000" TopMargin="-87.0000" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="213.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.5000" Y="43.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/club_list_bg_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/club_list_bg_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/club_list_bg_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/club_list_bg_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/club_list_bg_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1385756905" Tag="27" IconVisible="False" LeftMargin="31.7500" RightMargin="-169.7500" TopMargin="-64.5000" BottomMargin="19.5000" FontSize="34" LabelText="#987657" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.7500" Y="42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="149" G="66" B="40" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="272331713" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="32.2500" RightMargin="-167.2500" TopMargin="-61.5000" BottomMargin="22.5000" FontSize="34" LabelText="#987657" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.7500" Y="42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="57" B="35" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-286118015" Tag="29" IconVisible="False" LeftMargin="5.1911" RightMargin="-26.1911" TopMargin="-78.4952" BottomMargin="57.4952" FontSize="18" LabelText="主" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="21.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="5.1911" Y="67.9952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="77" G="77" B="77" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>