<GameFile>
  <PropertyGroup Name="ClubRecordView" Type="Node" ID="468c0ad0-86cf-4765-a76e-514a5e45cdb6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="26" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="287278999" Tag="27" IconVisible="False" LeftMargin="-634.0000" RightMargin="-634.0000" TopMargin="-350.0000" BottomMargin="-350.0000" Scale9Enable="True" LeftEage="364" RightEage="364" TopEage="109" BottomEage="109" Scale9OriginX="364" Scale9OriginY="109" Scale9Width="171" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="1268.0000" Y="700.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="561715344" Tag="28" IconVisible="False" LeftMargin="564.3358" RightMargin="-675.3358" TopMargin="-368.0503" BottomMargin="283.0503" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.8358" Y="325.5503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-774387912" Tag="29" IconVisible="True" LeftMargin="-608.9546" RightMargin="608.9546" TopMargin="324.8406" BottomMargin="-324.8406" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-608.9546" Y="-324.8406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_rank_1" ActionTag="471335271" Tag="30" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-323.0001" BottomMargin="275.0001" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="299.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_rank.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1597045761" Tag="42" IconVisible="False" LeftMargin="-240.5000" RightMargin="-240.5000" TopMargin="-320.0002" BottomMargin="282.0002" Scale9Enable="True" LeftEage="191" RightEage="186" TopEage="12" BottomEage="12" Scale9OriginX="191" Scale9OriginY="12" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="481.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="301.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1007349229" VisibleForFrame="False" Tag="594" IconVisible="False" LeftMargin="-150.9993" RightMargin="-151.0007" TopMargin="4.4998" BottomMargin="-61.4998" FontSize="50" LabelText="暂无战绩记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="302.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0007" Y="-32.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="138" G="100" B="64" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>