<GameFile>
  <PropertyGroup Name="ClubDataView" Type="Node" ID="d3a9a07f-dfac-4dd2-8c4e-04a226e15d05" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="795" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1367469754" Tag="796" IconVisible="False" LeftMargin="-634.0000" RightMargin="-634.0000" TopMargin="-342.5000" BottomMargin="-342.5000" Scale9Enable="True" LeftEage="266" RightEage="242" TopEage="136" BottomEage="72" Scale9OriginX="266" Scale9OriginY="136" Scale9Width="391" Scale9Height="124" ctype="ImageViewObjectData">
            <Size X="1268.0000" Y="685.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" CanEdit="False" ActionTag="-1051916089" Tag="797" IconVisible="False" LeftMargin="-387.5000" RightMargin="190.5000" TopMargin="-322.9910" BottomMargin="260.9910" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="197.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-289.0000" Y="291.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/section_but_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/section_but_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/section_but_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/section_but_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/section_but_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" CanEdit="False" ActionTag="77597515" Tag="798" IconVisible="False" LeftMargin="-189.5002" RightMargin="0.5002" TopMargin="-322.9910" BottomMargin="260.9910" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="189.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-95.0002" Y="291.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/day_rank_but_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/day_rank_but_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/day_rank_but_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/day_rank_but_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/day_rank_but_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_3" CanEdit="False" ActionTag="1587273015" Tag="799" IconVisible="False" LeftMargin="0.4997" RightMargin="-189.4997" TopMargin="-322.9910" BottomMargin="260.9910" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="189.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.9997" Y="291.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/month_rank_but_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/month_rank_but_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/month_rank_but_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/month_rank_but_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/month_rank_but_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_4" ActionTag="-2102909877" Tag="800" IconVisible="False" LeftMargin="190.0001" RightMargin="-384.0001" TopMargin="-322.9910" BottomMargin="260.9910" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="194.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.0001" Y="291.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/month_statistics_but_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/month_statistics_but_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/month_statistics_but_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/month_statistics_but_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/month_statistics_but_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1990018578" Tag="801" IconVisible="False" LeftMargin="563.7107" RightMargin="-674.7107" TopMargin="-359.8190" BottomMargin="274.8190" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.2107" Y="317.3190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1688999899" Tag="802" IconVisible="True" LeftMargin="1000.0000" RightMargin="-1000.0000" TopMargin="275.0000" BottomMargin="-275.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Section_7" ActionTag="213010935" Tag="511" IconVisible="False" LeftMargin="973.9980" RightMargin="-1143.9980" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="最后牌局时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1058.9980" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Section_6" ActionTag="-1322128934" Tag="512" IconVisible="False" LeftMargin="801.7119" RightMargin="-888.7119" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="总分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="845.2119" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Section_5" ActionTag="-1036102855" Tag="513" IconVisible="False" LeftMargin="677.9272" RightMargin="-764.9272" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="大赢家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="721.4272" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Section_4" ActionTag="1597080095" Tag="514" IconVisible="False" LeftMargin="559.1422" RightMargin="-646.1422" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="牌局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.6422" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Section_3" ActionTag="-1323013005" Tag="515" IconVisible="False" LeftMargin="440.3561" RightMargin="-527.3561" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="房间数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.8561" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Section_2" ActionTag="309062409" Tag="516" IconVisible="False" LeftMargin="264.5704" RightMargin="-379.5704" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.0704" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Section_1" ActionTag="1838932379" Tag="517" IconVisible="False" LeftMargin="102.2849" RightMargin="-186.2849" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.2849" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1165994089" Tag="518" IconVisible="False" LeftMargin="-4.5005" RightMargin="-54.4995" TopMargin="-516.8744" BottomMargin="484.8744" FontSize="28" LabelText="序号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.9995" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="-1206866658" Tag="84" IconVisible="False" LeftMargin="142.8973" RightMargin="-514.8973" TopMargin="7.2042" BottomMargin="-33.2042" FontSize="23" LabelText="统计起始时间：2019-04-16 11:34:27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="372.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="142.8973" Y="-20.2042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="123" B="94" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SectionCount" ActionTag="-1755388575" Tag="616" IconVisible="False" LeftMargin="1063.3535" RightMargin="-1191.3535" TopMargin="7.5388" BottomMargin="-39.5388" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1191.3535" Y="-23.5388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="123" B="94" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_9" ActionTag="1911236403" Tag="83" IconVisible="False" LeftMargin="-14.7433" RightMargin="-105.2567" TopMargin="1.2042" BottomMargin="-39.2042" TouchEnable="True" FontSize="23" ButtonText="重新统计" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2567" Y="-20.2042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <TextColor A="255" R="137" G="102" B="71" />
                <DisabledFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SectionBox_1" ActionTag="-1818894081" Tag="98" IconVisible="False" LeftMargin="186.9144" RightMargin="-208.9144" TopMargin="-511.6293" BottomMargin="492.6293" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.9144" Y="502.1293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SectionBox_2" ActionTag="-705463136" Tag="99" IconVisible="False" LeftMargin="379.9804" RightMargin="-401.9804" TopMargin="-511.6293" BottomMargin="492.6293" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.9804" Y="502.1293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SectionBox_3" ActionTag="-989815646" Tag="100" IconVisible="False" LeftMargin="528.2531" RightMargin="-550.2531" TopMargin="-511.6294" BottomMargin="492.6294" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.2531" Y="502.1294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SectionBox_4" ActionTag="-1311331735" Tag="101" IconVisible="False" LeftMargin="646.2106" RightMargin="-668.2106" TopMargin="-511.6293" BottomMargin="492.6293" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="657.2106" Y="502.1293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SectionBox_5" ActionTag="-1269159284" Tag="102" IconVisible="False" LeftMargin="764.9946" RightMargin="-786.9946" TopMargin="-511.6293" BottomMargin="492.6293" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.9946" Y="502.1293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SectionBox_6" ActionTag="-1620538318" Tag="103" IconVisible="False" LeftMargin="887.9902" RightMargin="-909.9902" TopMargin="-511.6294" BottomMargin="492.6294" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.9902" Y="502.1294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SectionBox_7" ActionTag="900444220" Tag="104" IconVisible="False" LeftMargin="1145.3911" RightMargin="-1167.3911" TopMargin="-511.6294" BottomMargin="492.6294" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1156.3911" Y="502.1294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1000.0000" Y="-275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1711144910" Tag="803" IconVisible="True" LeftMargin="2500.0000" RightMargin="-2500.0000" TopMargin="274.9979" BottomMargin="-274.9979" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="DayRank_6" ActionTag="1055845378" Tag="519" IconVisible="False" LeftMargin="801.7119" RightMargin="-888.7119" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="总分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="845.2119" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayRank_5" ActionTag="-815956608" Tag="520" IconVisible="False" LeftMargin="677.9272" RightMargin="-764.9272" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="大赢家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="721.4272" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayRank_4" ActionTag="-174643747" Tag="521" IconVisible="False" LeftMargin="559.1422" RightMargin="-646.1422" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="牌局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.6422" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayRank_3" ActionTag="255011049" Tag="522" IconVisible="False" LeftMargin="440.3563" RightMargin="-527.3563" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="房间数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.4461" ScaleY="0.4220" />
                <Position X="479.1638" Y="498.3797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayRank_2" ActionTag="-881474107" Tag="523" IconVisible="False" LeftMargin="264.5704" RightMargin="-379.5704" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.0704" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayRank_1" ActionTag="1773928234" Tag="524" IconVisible="False" LeftMargin="102.2852" RightMargin="-186.2852" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.2852" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1356255619" Tag="525" IconVisible="False" LeftMargin="-4.5005" RightMargin="-54.4995" TopMargin="-516.8744" BottomMargin="484.8744" FontSize="28" LabelText="序号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.9995" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayRank_7" ActionTag="627769617" Tag="533" IconVisible="False" LeftMargin="973.9980" RightMargin="-1143.9980" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="最后牌局时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1058.9980" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayCount" ActionTag="228851646" Tag="617" IconVisible="False" LeftMargin="1063.3535" RightMargin="-1191.3535" TopMargin="7.5388" BottomMargin="-39.5388" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1191.3535" Y="-23.5388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="123" B="94" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="2038232009" Tag="194" IconVisible="False" LeftMargin="-14.7433" RightMargin="-144.2567" TopMargin="1.2064" BottomMargin="-39.2064" TouchEnable="True" FontSize="23" ButtonText="2018-12-08" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.7567" Y="-20.2064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <TextColor A="255" R="137" G="102" B="71" />
                <DisabledFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="968176982" Tag="79" IconVisible="False" LeftMargin="503.4885" RightMargin="-643.4885" TopMargin="3.2063" BottomMargin="-41.2063" TouchEnable="True" FontSize="23" ButtonText="2019-04-15" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5400" ScaleY="0.5502" />
                <Position X="579.0955" Y="-20.2989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="1744129370" Tag="78" IconVisible="False" LeftMargin="351.5444" RightMargin="-491.5444" TopMargin="1.2064" BottomMargin="-39.2064" TouchEnable="True" FontSize="23" ButtonText="2019-04-15" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.5444" Y="-20.2064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-445592288" Tag="77" IconVisible="False" LeftMargin="199.6003" RightMargin="-339.6003" TopMargin="1.2064" BottomMargin="-39.2064" TouchEnable="True" FontSize="23" ButtonText="2019-04-15" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.6003" Y="-20.2064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayRankBox_1" ActionTag="-754705341" Tag="105" IconVisible="False" LeftMargin="187.8007" RightMargin="-209.8007" TopMargin="-511.6688" BottomMargin="492.6688" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.8007" Y="502.1688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayRankBox_2" ActionTag="1825225644" Tag="106" IconVisible="False" LeftMargin="380.8672" RightMargin="-402.8672" TopMargin="-511.6689" BottomMargin="492.6689" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.8672" Y="502.1689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayRankBox_3" ActionTag="-1205987625" Tag="107" IconVisible="False" LeftMargin="529.1451" RightMargin="-551.1451" TopMargin="-511.6688" BottomMargin="492.6688" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.1451" Y="502.1688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayRankBox_4" ActionTag="1401187799" Tag="108" IconVisible="False" LeftMargin="647.1014" RightMargin="-669.1014" TopMargin="-511.6692" BottomMargin="492.6692" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.1014" Y="502.1692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayRankBox_5" ActionTag="-1692020057" Tag="109" IconVisible="False" LeftMargin="765.8872" RightMargin="-787.8872" TopMargin="-511.6691" BottomMargin="492.6691" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="776.8872" Y="502.1691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayRankBox_6" ActionTag="-2122192200" Tag="110" IconVisible="False" LeftMargin="888.8833" RightMargin="-910.8833" TopMargin="-511.6692" BottomMargin="492.6692" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="899.8833" Y="502.1692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayRankBox_7" ActionTag="1937620465" Tag="111" IconVisible="False" LeftMargin="1146.2863" RightMargin="-1168.2863" TopMargin="-511.6691" BottomMargin="492.6691" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1157.2863" Y="502.1691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2500.0000" Y="-274.9979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="1625052268" Tag="804" IconVisible="True" LeftMargin="4000.0000" RightMargin="-4000.0000" TopMargin="274.9995" BottomMargin="-274.9995" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="MonthRank_7" ActionTag="2076951355" Tag="536" IconVisible="False" LeftMargin="973.9980" RightMargin="-1143.9980" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="最后牌局时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1058.9980" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonthRank_6" ActionTag="236229518" Tag="526" IconVisible="False" LeftMargin="801.7119" RightMargin="-888.7119" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="总分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="845.2119" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonthRank_5" ActionTag="-1348915254" Tag="527" IconVisible="False" LeftMargin="677.9272" RightMargin="-764.9272" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="大赢家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="721.4272" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonthRank_4" ActionTag="-1277661154" Tag="528" IconVisible="False" LeftMargin="559.1422" RightMargin="-646.1422" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="牌局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.6422" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonthRank_3" ActionTag="1693951266" Tag="529" IconVisible="False" LeftMargin="440.3561" RightMargin="-527.3561" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="房间数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.8561" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonthRank_2" ActionTag="-1586301479" Tag="530" IconVisible="False" LeftMargin="264.5704" RightMargin="-379.5704" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.0704" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonthCount" ActionTag="-572418030" Tag="618" IconVisible="False" LeftMargin="1063.3535" RightMargin="-1191.3535" TopMargin="7.5388" BottomMargin="-39.5388" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1191.3535" Y="-23.5388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="123" B="94" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonthRank_1" ActionTag="828047708" Tag="531" IconVisible="False" LeftMargin="102.2852" RightMargin="-186.2852" TopMargin="-516.8744" BottomMargin="484.8744" TouchEnable="True" FontSize="28" LabelText="玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.2852" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-957963448" Tag="532" IconVisible="False" LeftMargin="-4.5005" RightMargin="-54.4995" TopMargin="-516.8744" BottomMargin="484.8744" FontSize="28" LabelText="序号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.9995" Y="500.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="1493344284" Tag="195" IconVisible="False" LeftMargin="-14.7433" RightMargin="-105.2567" TopMargin="1.2047" BottomMargin="-39.2047" TouchEnable="True" FontSize="23" ButtonText="2018-22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2567" Y="-20.2047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <TextColor A="255" R="137" G="102" B="71" />
                <DisabledFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="1257148236" Tag="81" IconVisible="False" LeftMargin="318.9661" RightMargin="-428.9661" TopMargin="1.2048" BottomMargin="-39.2048" TouchEnable="True" FontSize="23" ButtonText="上月" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.4606" ScaleY="0.3669" />
                <Position X="369.6313" Y="-25.2621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <TextColor A="255" R="138" G="100" B="64" />
                <DisabledFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="589579126" Tag="80" IconVisible="False" LeftMargin="199.7174" RightMargin="-309.7174" TopMargin="1.2048" BottomMargin="-39.2048" TouchEnable="True" FontSize="23" ButtonText="当月" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.7174" Y="-20.2048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <TextColor A="255" R="128" G="128" B="128" />
                <DisabledFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubView/date_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonthRankBox_1" ActionTag="-1403529610" Tag="112" IconVisible="False" LeftMargin="189.5948" RightMargin="-211.5948" TopMargin="-512.4263" BottomMargin="493.4263" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.5948" Y="502.9263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonthRankBox_2" ActionTag="528372017" Tag="113" IconVisible="False" LeftMargin="382.6661" RightMargin="-404.6661" TopMargin="-512.4263" BottomMargin="493.4263" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.6661" Y="502.9263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonthRankBox_3" ActionTag="1013389386" Tag="114" IconVisible="False" LeftMargin="530.9401" RightMargin="-552.9401" TopMargin="-512.4263" BottomMargin="493.4263" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.9401" Y="502.9263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonthRankBox_4" ActionTag="-1793191617" Tag="115" IconVisible="False" LeftMargin="648.8965" RightMargin="-670.8965" TopMargin="-512.4263" BottomMargin="493.4263" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.8965" Y="502.9263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonthRankBox_5" ActionTag="-1210980191" Tag="116" IconVisible="False" LeftMargin="767.6826" RightMargin="-789.6826" TopMargin="-512.4263" BottomMargin="493.4263" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="778.6826" Y="502.9263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonthRankBox_6" ActionTag="-1822826671" Tag="117" IconVisible="False" LeftMargin="890.6797" RightMargin="-912.6797" TopMargin="-512.4263" BottomMargin="493.4263" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="901.6797" Y="502.9263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MonthRankBox_7" ActionTag="1649751419" Tag="118" IconVisible="False" LeftMargin="1148.0781" RightMargin="-1170.0781" TopMargin="-512.4263" BottomMargin="493.4263" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1159.0781" Y="502.9263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ClubView/up_select.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ClubView/down_unselect.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ClubView/down_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ClubView/up_unselect.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="4000.0000" Y="-274.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="1051700298" Tag="805" IconVisible="True" LeftMargin="-591.0000" RightMargin="591.0000" TopMargin="275.0000" BottomMargin="-275.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_7" ActionTag="-2042952737" Tag="546" IconVisible="False" LeftMargin="930.3235" RightMargin="-1045.3235" TopMargin="-516.8753" BottomMargin="484.8753" FontSize="28" LabelText="当前活跃" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.4566" ScaleY="0.5835" />
                <Position X="982.8325" Y="503.5473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="1024038654" Tag="547" IconVisible="False" LeftMargin="779.7899" RightMargin="-894.7899" TopMargin="-516.8751" BottomMargin="484.8751" FontSize="28" LabelText="新增活跃" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.2899" Y="500.8751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-1386984616" Tag="548" IconVisible="False" LeftMargin="645.5099" RightMargin="-732.5099" TopMargin="-516.8751" BottomMargin="484.8751" FontSize="28" LabelText="解散数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="689.0099" Y="500.8751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="1839784543" Tag="549" IconVisible="False" LeftMargin="497.2299" RightMargin="-584.2299" TopMargin="-516.8751" BottomMargin="484.8751" FontSize="28" LabelText="牌局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.7299" Y="500.8751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-221224314" Tag="550" IconVisible="False" LeftMargin="348.9500" RightMargin="-435.9500" TopMargin="-516.8751" BottomMargin="484.8751" FontSize="28" LabelText="开卡数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.4500" Y="500.8751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1995351327" Tag="551" IconVisible="False" LeftMargin="200.6700" RightMargin="-287.6700" TopMargin="-516.8751" BottomMargin="484.8751" FontSize="28" LabelText="开房数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.1700" Y="500.8751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-67115065" Tag="552" IconVisible="False" LeftMargin="36.3898" RightMargin="-93.3898" TopMargin="-516.8751" BottomMargin="484.8751" FontSize="28" LabelText="日期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.8898" Y="500.8751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="StatisticsCount" ActionTag="-898602690" Tag="619" IconVisible="False" LeftMargin="1063.3535" RightMargin="-1191.3535" TopMargin="7.5381" BottomMargin="-39.5381" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1191.3535" Y="-23.5381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="123" B="94" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_0" ActionTag="1138788970" Tag="553" IconVisible="False" LeftMargin="1100.7855" RightMargin="-1158.7855" TopMargin="-516.8753" BottomMargin="484.8753" FontSize="28" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.4566" ScaleY="0.5835" />
                <Position X="1127.2683" Y="503.5473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-591.0000" Y="-275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="166999728" Tag="691" IconVisible="False" LeftMargin="-121.0000" RightMargin="-121.0000" BottomMargin="-46.0000" FontSize="40" LabelText="暂无统计记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="242.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="138" G="100" B="64" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>