<GameFile>
  <PropertyGroup Name="ClubPartnerItem" Type="Node" ID="8b9c2941-1a73-408f-85d9-509239d22b92" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="643655338" Tag="67" IconVisible="False" LeftMargin="6.5400" RightMargin="-116.5400" TopMargin="-48.1643" BottomMargin="16.1643" FontSize="28" LabelText="9898767" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.5400" Y="32.1643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1886382290" Tag="68" IconVisible="False" LeftMargin="298.8000" RightMargin="-462.8000" TopMargin="-48.1642" BottomMargin="16.1642" FontSize="28" LabelText="你出是哦的..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.8000" Y="32.1642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-564210939" Tag="69" IconVisible="False" LeftMargin="645.0701" RightMargin="-903.0701" TopMargin="-48.1642" BottomMargin="16.1642" FontSize="28" LabelText="2018-11-22 16:28:59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="258.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="774.0701" Y="32.1642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="990630162" Tag="671" IconVisible="False" LeftMargin="1099.0002" RightMargin="-1109.0002" TopMargin="-48.1642" BottomMargin="16.1642" FontSize="28" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0002" Y="32.1642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-823644471" Tag="70" IconVisible="False" LeftMargin="1011.0000" RightMargin="-1197.0000" TopMargin="-64.7021" BottomMargin="0.7021" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="186.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="32.7021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ClubView/reomve_from_partner_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="ClubView/reomve_from_partner_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="ClubView/reomve_from_partner_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>