<GameFile>
  <PropertyGroup Name="ClubSectionItem" Type="Node" ID="a9496af9-c3d2-4a6f-90d2-83fd87f4679d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-2014534273" Tag="55" IconVisible="False" LeftMargin="1.5000" RightMargin="-48.5000" TopMargin="-48.1982" BottomMargin="16.1982" FontSize="28" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.0000" Y="32.1982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1504065683" Tag="56" IconVisible="False" LeftMargin="89.2856" RightMargin="-199.2856" TopMargin="-48.1982" BottomMargin="16.1982" FontSize="28" LabelText="9876543" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.2856" Y="32.1982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="180220019" Tag="57" IconVisible="False" LeftMargin="240.0714" RightMargin="-404.0714" TopMargin="-48.1982" BottomMargin="16.1982" FontSize="28" LabelText="就反胃分分..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0714" Y="32.1982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-888751269" Tag="58" IconVisible="False" LeftMargin="444.8571" RightMargin="-522.8571" TopMargin="-48.1982" BottomMargin="16.1982" FontSize="28" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.8571" Y="32.1982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1638726652" Tag="59" IconVisible="False" LeftMargin="563.6428" RightMargin="-641.6428" TopMargin="-48.1982" BottomMargin="16.1982" FontSize="28" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.6428" Y="32.1982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-988721223" Tag="60" IconVisible="False" LeftMargin="682.4284" RightMargin="-760.4284" TopMargin="-48.1982" BottomMargin="16.1982" FontSize="28" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="721.4284" Y="32.1982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="598084205" Tag="61" IconVisible="False" LeftMargin="801.2141" RightMargin="-889.2141" TopMargin="-48.1983" BottomMargin="16.1983" FontSize="28" LabelText="-99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5025" ScaleY="0.3800" />
            <Position X="845.4341" Y="28.3577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="-104367554" Tag="62" IconVisible="False" LeftMargin="929.9998" RightMargin="-1187.9998" TopMargin="-48.1982" BottomMargin="16.1982" FontSize="28" LabelText="2018-11-22 18:16:03" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="258.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1058.9998" Y="32.1982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>