<GameFile>
  <PropertyGroup Name="ClubMemberView" Type="Node" ID="fd1186fb-8b84-470f-9cfd-16b873780169" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="780" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-931166820" Tag="781" IconVisible="False" LeftMargin="-634.0000" RightMargin="-634.0000" TopMargin="-342.5000" BottomMargin="-342.5000" Scale9Enable="True" LeftEage="377" RightEage="324" TopEage="142" BottomEage="131" Scale9OriginX="377" Scale9OriginY="142" Scale9Width="198" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="1268.0000" Y="685.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="323223034" Tag="782" IconVisible="False" LeftMargin="-463.3352" RightMargin="265.3352" TopMargin="-321.9999" BottomMargin="259.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="198.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-364.3352" Y="290.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/visitor_but_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/visitor_but_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/visitor_but_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/visitor_but_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/visitor_but_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" CanEdit="False" ActionTag="-975820499" Tag="783" IconVisible="False" LeftMargin="-264.2905" RightMargin="75.2905" TopMargin="-321.9999" BottomMargin="259.9999" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="189.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-169.7905" Y="290.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/white_but_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/white_but_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/white_but_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/white_but_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/white_but_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_3" CanEdit="False" ActionTag="-1820007513" Tag="784" IconVisible="False" LeftMargin="-74.2466" RightMargin="-114.7534" TopMargin="-321.9999" BottomMargin="259.9999" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="189.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.2534" Y="290.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/black_but_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/black_but_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/black_but_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/black_but_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/black_but_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_4" CanEdit="False" ActionTag="-521843707" Tag="785" IconVisible="False" LeftMargin="115.7979" RightMargin="-310.7979" TopMargin="-321.9999" BottomMargin="259.9999" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="195.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.2979" Y="290.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="ClubView/partner_but_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ClubView/partner_but_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="ClubView/partner_but_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ClubView/partner_but_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="ClubView/partner_but_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" CanEdit="False" ActionTag="-25867946" Tag="786" IconVisible="False" LeftMargin="564.6136" RightMargin="-675.6136" TopMargin="-360.1461" BottomMargin="275.1461" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="620.1136" Y="317.6461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1654553274" Tag="790" IconVisible="True" LeftMargin="-600.0000" RightMargin="600.0000" TopMargin="274.9032" BottomMargin="-274.9032" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imput_bg_2" ActionTag="219677716" Tag="789" IconVisible="False" LeftMargin="972.6527" RightMargin="-1173.6527" TopMargin="-590.5962" BottomMargin="545.5962" ctype="SpriteObjectData">
                <Size X="201.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1073.1527" Y="568.0962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/imput_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-2059644881" Tag="787" IconVisible="False" LeftMargin="909.5416" RightMargin="-980.5416" TopMargin="-603.5948" BottomMargin="532.5948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.0416" Y="568.0948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubView/menber_share_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubView/menber_share_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubView/menber_share_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="-1147089282" Tag="794" IconVisible="True" LeftMargin="1073.1541" RightMargin="-1073.1541" TopMargin="-568.0961" BottomMargin="568.0961" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1073.1541" Y="568.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1902925156" Tag="2447" IconVisible="False" LeftMargin="18.5000" RightMargin="-102.5000" TopMargin="-518.4597" BottomMargin="486.4597" FontSize="28" LabelText="玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5000" Y="502.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="-1029554026" Tag="484" IconVisible="False" LeftMargin="886.9686" RightMargin="-944.9686" TopMargin="-518.4597" BottomMargin="486.4597" FontSize="28" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="915.9686" Y="502.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="-301792093" Tag="483" IconVisible="False" LeftMargin="398.8793" RightMargin="-568.8793" TopMargin="-518.4597" BottomMargin="486.4597" FontSize="28" LabelText="最后加入时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.8793" Y="502.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="-1232986849" Tag="482" IconVisible="False" LeftMargin="173.1899" RightMargin="-288.1899" TopMargin="-518.4597" BottomMargin="486.4597" FontSize="28" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.6899" Y="502.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="VisitorCount" ActionTag="2000866750" Tag="507" IconVisible="False" LeftMargin="1074.7200" RightMargin="-1202.7200" TopMargin="7.3871" BottomMargin="-39.3871" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1202.7200" Y="-23.3871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="123" B="94" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-600.0000" Y="-274.9032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-728943410" Tag="791" IconVisible="True" LeftMargin="3597.6111" RightMargin="-3597.6111" TopMargin="274.9000" BottomMargin="-274.9000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="1957203222" Tag="485" IconVisible="False" LeftMargin="600.7899" RightMargin="-770.7899" TopMargin="-518.4597" BottomMargin="486.4597" FontSize="28" LabelText="最后牌局时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.7899" Y="502.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-2064542448" Tag="488" IconVisible="False" LeftMargin="294.1500" RightMargin="-409.1500" TopMargin="-518.4597" BottomMargin="486.4597" FontSize="28" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.6500" Y="502.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1979423859" Tag="489" IconVisible="False" LeftMargin="18.5193" RightMargin="-102.5193" TopMargin="-518.4597" BottomMargin="486.4597" FontSize="28" LabelText="玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5193" Y="502.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="1568382076" Tag="490" IconVisible="False" LeftMargin="983.0000" RightMargin="-1041.0000" TopMargin="-518.4597" BottomMargin="486.4597" FontSize="28" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1012.0000" Y="502.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="715991983" Tag="2441" IconVisible="False" LeftMargin="909.5410" RightMargin="-980.5410" TopMargin="-603.5948" BottomMargin="532.5948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.0410" Y="568.0948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubView/menber_share_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubView/menber_share_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubView/menber_share_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imput_bg_1" ActionTag="-894793224" Tag="2443" IconVisible="False" LeftMargin="972.6527" RightMargin="-1173.6527" TopMargin="-590.5962" BottomMargin="545.5962" ctype="SpriteObjectData">
                <Size X="201.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1073.1527" Y="568.0962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/imput_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="WhiteCount" ActionTag="-883193318" Tag="508" IconVisible="False" LeftMargin="1074.7256" RightMargin="-1202.7256" TopMargin="7.3877" BottomMargin="-39.3877" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1202.7256" Y="-23.3877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="123" B="94" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="615404785" Tag="2445" IconVisible="True" LeftMargin="1073.1541" RightMargin="-1073.1541" TopMargin="-568.0961" BottomMargin="568.0961" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1073.1541" Y="568.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="3597.6111" Y="-274.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-619352135" Tag="792" IconVisible="True" LeftMargin="2292.2239" RightMargin="-2292.2239" TopMargin="274.9000" BottomMargin="-274.9000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_18" ActionTag="-224251719" Tag="492" IconVisible="False" LeftMargin="20.3498" RightMargin="-104.3498" TopMargin="-518.4597" BottomMargin="486.4597" FontSize="28" LabelText="玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.3498" Y="502.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_19" ActionTag="1225796847" Tag="493" IconVisible="False" LeftMargin="391.2900" RightMargin="-506.2900" TopMargin="-518.4597" BottomMargin="486.4597" FontSize="28" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.7900" Y="502.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_22" ActionTag="-177915625" Tag="496" IconVisible="False" LeftMargin="793.2202" RightMargin="-907.2202" TopMargin="-518.4597" BottomMargin="486.4597" FontSize="28" LabelText="拉黑时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.2202" Y="502.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23" ActionTag="1809413117" Tag="497" IconVisible="False" LeftMargin="1074.9999" RightMargin="-1132.9999" TopMargin="-518.4597" BottomMargin="486.4597" FontSize="28" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1103.9999" Y="502.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-1170151550" Tag="2442" IconVisible="False" LeftMargin="909.5410" RightMargin="-980.5410" TopMargin="-603.5948" BottomMargin="532.5948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.0410" Y="568.0948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubView/menber_share_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubView/menber_share_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubView/menber_share_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imput_bg_3" ActionTag="1484738069" Tag="2444" IconVisible="False" LeftMargin="972.6527" RightMargin="-1173.6527" TopMargin="-590.5962" BottomMargin="545.5962" ctype="SpriteObjectData">
                <Size X="201.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1073.1527" Y="568.0962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ClubView/imput_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7" ActionTag="-1970430993" Tag="2446" IconVisible="True" LeftMargin="1073.1541" RightMargin="-1073.1541" TopMargin="-568.0961" BottomMargin="568.0961" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1073.1541" Y="568.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BlackCount" ActionTag="1091547885" Tag="509" IconVisible="False" LeftMargin="1074.7256" RightMargin="-1202.7256" TopMargin="7.3877" BottomMargin="-39.3877" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1202.7256" Y="-23.3877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="123" B="94" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2292.2239" Y="-274.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="47859215" Tag="793" IconVisible="True" LeftMargin="1000.0000" RightMargin="-1000.0000" TopMargin="274.9031" BottomMargin="-274.9031" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="PartnerCount" ActionTag="-1601066637" Tag="510" IconVisible="False" LeftMargin="1074.7256" RightMargin="-1202.7256" TopMargin="7.3877" BottomMargin="-39.3877" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1202.7256" Y="-23.3877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="123" B="94" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_24" ActionTag="-1757350252" Tag="498" IconVisible="False" LeftMargin="19.5400" RightMargin="-103.5400" TopMargin="-518.4596" BottomMargin="486.4596" FontSize="28" LabelText="玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.5400" Y="502.4596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_25" ActionTag="851907265" Tag="499" IconVisible="False" LeftMargin="323.2998" RightMargin="-438.2998" TopMargin="-518.4596" BottomMargin="486.4596" FontSize="28" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.7998" Y="502.4596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_26" ActionTag="1424420548" Tag="500" IconVisible="False" LeftMargin="697.7568" RightMargin="-867.7568" TopMargin="-518.4611" BottomMargin="486.4611" FontSize="28" LabelText="合作开始时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.4489" ScaleY="0.4545" />
                <Position X="774.0698" Y="501.0051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_27" ActionTag="1450784191" Tag="501" IconVisible="False" LeftMargin="1074.9995" RightMargin="-1132.9995" TopMargin="-518.4596" BottomMargin="486.4596" FontSize="28" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1103.9995" Y="502.4596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1000.0000" Y="-274.9031" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="16324608" Tag="577" IconVisible="False" LeftMargin="-81.0000" RightMargin="-81.0000" TopMargin="12.0000" BottomMargin="-58.0000" FontSize="40" LabelText="暂无记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="138" G="100" B="64" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>