info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=0 scaleW=0 scaleH=0 pages=1 packed=0
page id=0 file="action_tip_text.png"
chars count=41
char id=48 x=202 y=262 width=36 height=63 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=250 y=132 width=22 height=63 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=176 y=132 width=37 height=63 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=240 y=262 width=35 height=63 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=137 y=197 width=37 height=63 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=137 y=132 width=37 height=63 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=215 y=132 width=33 height=63 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=176 y=197 width=36 height=63 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=214 y=197 width=35 height=63 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=266 y=327 width=33 height=63 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=0 letter="9"
char id=88 x=452 y=67 width=46 height=63 xoffset=1 yoffset=0 xadvance=46 page=0 chnl=0 letter="X"
char id=19968 x=202 y=67 width=62 height=63 xoffset=1 yoffset=0 xadvance=62 page=0 chnl=0 letter="一"
char id=19977 x=70 y=197 width=65 height=63 xoffset=1 yoffset=0 xadvance=65 page=0 chnl=0 letter="三"
char id=19981 x=70 y=132 width=65 height=63 xoffset=1 yoffset=0 xadvance=65 page=0 chnl=0 letter="不"
char id=20004 x=2 y=262 width=66 height=63 xoffset=1 yoffset=0 xadvance=66 page=0 chnl=0 letter="两"
char id=20027 x=2 y=197 width=66 height=63 xoffset=1 yoffset=0 xadvance=66 page=0 chnl=0 letter="主"
char id=20108 x=136 y=262 width=64 height=63 xoffset=1 yoffset=0 xadvance=64 page=0 chnl=0 letter="二"
char id=20493 x=70 y=67 width=65 height=63 xoffset=1 yoffset=0 xadvance=65 page=0 chnl=0 letter="倍"
char id=20808 x=70 y=262 width=64 height=63 xoffset=1 yoffset=0 xadvance=64 page=0 chnl=0 letter="先"
char id=20986 x=137 y=67 width=59 height=63 xoffset=1 yoffset=0 xadvance=59 page=0 chnl=0 letter="出"
char id=21152 x=2 y=132 width=66 height=63 xoffset=1 yoffset=0 xadvance=66 page=0 chnl=0 letter="加"
char id=21483 x=329 y=67 width=62 height=63 xoffset=1 yoffset=0 xadvance=62 page=0 chnl=0 letter="叫"
char id=22235 x=266 y=67 width=60 height=63 xoffset=1 yoffset=0 xadvance=60 page=0 chnl=0 letter="四"
char id=22320 x=69 y=392 width=65 height=63 xoffset=1 yoffset=0 xadvance=65 page=0 chnl=0 letter="地"
char id=22825 x=2 y=67 width=66 height=63 xoffset=1 yoffset=0 xadvance=66 page=0 chnl=0 letter="天"
char id=23376 x=265 y=392 width=62 height=63 xoffset=1 yoffset=0 xadvance=62 page=0 chnl=0 letter="子"
char id=23545 x=145 y=2 width=69 height=63 xoffset=1 yoffset=0 xadvance=69 page=0 chnl=0 letter="对"
char id=24102 x=201 y=327 width=63 height=63 xoffset=1 yoffset=0 xadvance=63 page=0 chnl=0 letter="带"
char id=24377 x=136 y=392 width=63 height=63 xoffset=1 yoffset=0 xadvance=63 page=0 chnl=0 letter="弹"
char id=25105 x=69 y=327 width=65 height=63 xoffset=1 yoffset=0 xadvance=65 page=0 chnl=0 letter="我"
char id=25250 x=355 y=2 width=67 height=63 xoffset=1 yoffset=0 xadvance=67 page=0 chnl=0 letter="抢"
char id=25968 x=216 y=2 width=68 height=63 xoffset=1 yoffset=0 xadvance=68 page=0 chnl=0 letter="数"
char id=26126 x=136 y=327 width=63 height=63 xoffset=1 yoffset=0 xadvance=63 page=0 chnl=0 letter="明"
char id=26149 x=2 y=392 width=65 height=63 xoffset=1 yoffset=0 xadvance=65 page=0 chnl=0 letter="春"
char id=26426 x=201 y=392 width=62 height=63 xoffset=1 yoffset=0 xadvance=62 page=0 chnl=0 letter="机"
char id=28856 x=74 y=2 width=69 height=63 xoffset=1 yoffset=0 xadvance=69 page=0 chnl=0 letter="炸"
char id=29260 x=424 y=2 width=66 height=63 xoffset=1 yoffset=0 xadvance=66 page=0 chnl=0 letter="牌"
char id=29579 x=2 y=327 width=65 height=63 xoffset=1 yoffset=0 xadvance=65 page=0 chnl=0 letter="王"
char id=36830 x=286 y=2 width=67 height=63 xoffset=1 yoffset=0 xadvance=67 page=0 chnl=0 letter="连"
char id=39034 x=2 y=2 width=70 height=63 xoffset=1 yoffset=0 xadvance=70 page=0 chnl=0 letter="顺"
char id=39134 x=393 y=67 width=57 height=63 xoffset=1 yoffset=0 xadvance=57 page=0 chnl=0 letter="飞"
kernings count=0