info face="Arial Rounded MT Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="ClubSearchText.png"
chars count=12
char id=32     x=94    y=29    width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0 chnl=0 letter="space"
char id=35     x=23    y=2     width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="#"
char id=48     x=22    y=29    width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=79    y=29    width=13    height=24    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=44    y=2     width=18    height=24    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=41    y=29    width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=19    height=25    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=64    y=2     width=18    height=24    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=84    y=2     width=18    height=24    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=60    y=29    width=17    height=24    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=104   y=2     width=18    height=24    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=2     y=29    width=18    height=24    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="9"
kernings count=0
