info face="FZCuYuan-M03S" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=87 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hallView_zone_text.png"
chars count=35
char id=32     x=423   y=332   width=0     height=0     xoffset=0     yoffset=82    xadvance=19    page=0 chnl=0 letter="space"
char id=35     x=1     y=332   width=62    height=70    xoffset=-4    yoffset=12    xadvance=43    page=0 chnl=0 letter="#"
char id=48     x=121   y=260   width=56    height=71    xoffset=-2    yoffset=11    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=279   y=332   width=38    height=70    xoffset=-2    yoffset=12    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=400   y=260   width=53    height=71    xoffset=-1    yoffset=11    xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=290   y=260   width=54    height=71    xoffset=-2    yoffset=11    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=62    y=260   width=58    height=71    xoffset=-3    yoffset=11    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=177   y=332   width=53    height=70    xoffset=-2    yoffset=12    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=178   y=260   width=55    height=71    xoffset=-1    yoffset=11    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=121   y=332   width=55    height=70    xoffset=-3    yoffset=12    xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=345   y=260   width=54    height=71    xoffset=-1    yoffset=11    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=234   y=260   width=55    height=71    xoffset=-1    yoffset=11    xadvance=41    page=0 chnl=0 letter="9"
char id=66     x=64    y=332   width=56    height=70    xoffset=-1    yoffset=12    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=1     y=260   width=60    height=71    xoffset=-3    yoffset=11    xadvance=44    page=0 chnl=0 letter="C"
char id=76     x=231   y=332   width=47    height=70    xoffset=-1    yoffset=12    xadvance=31    page=0 chnl=0 letter="L"
char id=85     x=425   y=176   width=62    height=71    xoffset=-1    yoffset=11    xadvance=49    page=0 chnl=0 letter="U"
char id=98     x=338   y=176   width=56    height=74    xoffset=-1    yoffset=8     xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=372   y=332   width=50    height=58    xoffset=-3    yoffset=24    xadvance=33    page=0 chnl=0 letter="c"
char id=108    x=395   y=176   width=29    height=74    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="l"
char id=117    x=318   y=332   width=53    height=58    xoffset=-1    yoffset=24    xadvance=40    page=0 chnl=0 letter="u"
char id=19996  x=342   y=89    width=83    height=85    xoffset=-0    yoffset=5     xadvance=72    page=0 chnl=0 letter="东"
char id=20048  x=171   y=176   width=84    height=82    xoffset=-1    yoffset=7     xadvance=72    page=0 chnl=0 letter="乐"
char id=20465  x=262   y=1     width=86    height=86    xoffset=-2    yoffset=4     xadvance=72    page=0 chnl=0 letter="俱"
char id=20570  x=87    y=1     width=87    height=86    xoffset=-2    yoffset=4     xadvance=72    page=0 chnl=0 letter="做"
char id=21040  x=256   y=176   width=81    height=81    xoffset=0     yoffset=8     xadvance=72    page=0 chnl=0 letter="到"
char id=21381  x=86    y=176   width=84    height=82    xoffset=-1    yoffset=6     xadvance=72    page=0 chnl=0 letter="厅"
char id=23558  x=170   y=89    width=85    height=85    xoffset=-1    yoffset=5     xadvance=72    page=0 chnl=0 letter="将"
char id=24179  x=1     y=176   width=84    height=83    xoffset=-1    yoffset=7     xadvance=72    page=0 chnl=0 letter="平"
char id=24191  x=426   y=89    width=85    height=84    xoffset=-1    yoffset=6     xadvance=72    page=0 chnl=0 letter="广"
char id=25512  x=349   y=1     width=85    height=86    xoffset=-1    yoffset=4     xadvance=72    page=0 chnl=0 letter="推"
char id=29260  x=84    y=89    width=85    height=85    xoffset=-0    yoffset=5     xadvance=72    page=0 chnl=0 letter="牌"
char id=32676  x=175   y=1     width=86    height=86    xoffset=-2    yoffset=4     xadvance=72    page=0 chnl=0 letter="群"
char id=32993  x=1     y=89    width=82    height=86    xoffset=-1    yoffset=5     xadvance=72    page=0 chnl=0 letter="胡"
char id=37096  x=256   y=89    width=85    height=85    xoffset=-1    yoffset=5     xadvance=72    page=0 chnl=0 letter="部"
char id=40635  x=1     y=1     width=85    height=87    xoffset=-1    yoffset=4     xadvance=72    page=0 chnl=0 letter="麻"
