info face="FZCuYuan-M03S" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="huText.png"
chars count=64
char id=32     x=185   y=245   width=0     height=0     xoffset=0     yoffset=48    xadvance=9     page=0 chnl=0 letter="space"
char id=48     x=339   y=198   width=30    height=40    xoffset=-1    yoffset=8     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=93    y=245   width=21    height=39    xoffset=-1    yoffset=9     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=2     y=245   width=28    height=40    xoffset=-0    yoffset=8     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=371   y=198   width=29    height=40    xoffset=-1    yoffset=8     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=306   y=198   width=31    height=40    xoffset=-1    yoffset=8     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=32    y=245   width=28    height=40    xoffset=-1    yoffset=8     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=402   y=198   width=29    height=40    xoffset=-1    yoffset=8     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=62    y=245   width=29    height=39    xoffset=-1    yoffset=9     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=433   y=198   width=29    height=40    xoffset=-1    yoffset=8     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=464   y=198   width=29    height=40    xoffset=-1    yoffset=8     xadvance=20    page=0 chnl=0 letter="9"
char id=88     x=271   y=198   width=33    height=40    xoffset=-2    yoffset=8     xadvance=21    page=0 chnl=0 letter="X"
char id=12289  x=116   y=245   width=22    height=25    xoffset=2     yoffset=27    xadvance=35    page=0 chnl=0 letter="、"
char id=19968  x=140   y=245   width=43    height=19    xoffset=-0    yoffset=19    xadvance=35    page=0 chnl=0 letter="一"
char id=19971  x=45    y=101   width=45    height=46    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="七"
char id=19977  x=182   y=198   width=44    height=43    xoffset=-0    yoffset=7     xadvance=35    page=0 chnl=0 letter="三"
char id=19978  x=137   y=198   width=43    height=44    xoffset=-0    yoffset=6     xadvance=35    page=0 chnl=0 letter="上"
char id=20061  x=363   y=150   width=42    height=46    xoffset=0     yoffset=5     xadvance=35    page=0 chnl=0 letter="九"
char id=20154  x=227   y=52    width=43    height=47    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="人"
char id=20803  x=47    y=198   width=43    height=45    xoffset=0     yoffset=6     xadvance=35    page=0 chnl=0 letter="元"
char id=20843  x=230   y=101   width=44    height=46    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="八"
char id=21069  x=460   y=2     width=44    height=47    xoffset=-0    yoffset=4     xadvance=35    page=0 chnl=0 letter="前"
char id=21313  x=2     y=52    width=43    height=47    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="十"
char id=21326  x=92    y=2     width=44    height=47    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="华"
char id=21518  x=414   y=101   width=44    height=46    xoffset=-0    yoffset=6     xadvance=35    page=0 chnl=0 letter="后"
char id=21916  x=228   y=150   width=43    height=46    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="喜"
char id=22235  x=228   y=198   width=41    height=43    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="四"
char id=22320  x=183   y=150   width=43    height=46    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="地"
char id=22823  x=182   y=52    width=43    height=47    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="大"
char id=22825  x=2     y=198   width=43    height=45    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="天"
char id=23376  x=460   y=101   width=44    height=46    xoffset=-1    yoffset=6     xadvance=35    page=0 chnl=0 letter="子"
char id=23383  x=92    y=52    width=43    height=47    xoffset=0     yoffset=5     xadvance=35    page=0 chnl=0 letter="字"
char id=23453  x=48    y=150   width=43    height=46    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="宝"
char id=23545  x=92    y=101   width=44    height=46    xoffset=-0    yoffset=6     xadvance=35    page=0 chnl=0 letter="对"
char id=23567  x=138   y=2     width=44    height=47    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="小"
char id=24179  x=273   y=150   width=43    height=46    xoffset=-0    yoffset=6     xadvance=35    page=0 chnl=0 letter="平"
char id=24186  x=184   y=2     width=44    height=47    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="幺"
char id=24196  x=317   y=52    width=43    height=47    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="庄"
char id=25163  x=2     y=150   width=44    height=46    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="手"
char id=25250  x=368   y=101   width=44    height=46    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="抢"
char id=26080  x=92    y=198   width=43    height=45    xoffset=-0    yoffset=6     xadvance=35    page=0 chnl=0 letter="无"
char id=26126  x=407   y=150   width=41    height=46    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="明"
char id=26263  x=318   y=150   width=43    height=46    xoffset=1     yoffset=5     xadvance=35    page=0 chnl=0 letter="暗"
char id=26464  x=230   y=2     width=44    height=47    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="杠"
char id=27721  x=47    y=52    width=43    height=47    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="汉"
char id=28151  x=276   y=101   width=44    height=46    xoffset=-1    yoffset=6     xadvance=35    page=0 chnl=0 letter="混"
char id=28165  x=2     y=2     width=44    height=48    xoffset=-1    yoffset=4     xadvance=35    page=0 chnl=0 letter="清"
char id=28783  x=184   y=101   width=44    height=46    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="灯"
char id=28846  x=368   y=2     width=44    height=47    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="炮"
char id=30896  x=322   y=101   width=44    height=46    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="碰"
char id=32599  x=93    y=150   width=43    height=46    xoffset=-1    yoffset=6     xadvance=35    page=0 chnl=0 letter="罗"
char id=32993  x=137   y=52    width=43    height=47    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="胡"
char id=33394  x=138   y=150   width=43    height=46    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="色"
char id=33410  x=362   y=52    width=43    height=47    xoffset=0     yoffset=5     xadvance=35    page=0 chnl=0 letter="节"
char id=33457  x=276   y=2     width=44    height=47    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="花"
char id=33714  x=138   y=101   width=44    height=46    xoffset=-1    yoffset=6     xadvance=35    page=0 chnl=0 letter="莲"
char id=34917  x=322   y=2     width=44    height=47    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="补"
char id=35946  x=48    y=2     width=42    height=48    xoffset=0     yoffset=4     xadvance=35    page=0 chnl=0 letter="豪"
char id=36215  x=414   y=2     width=44    height=47    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="起"
char id=36319  x=450   y=150   width=44    height=45    xoffset=-1    yoffset=6     xadvance=35    page=0 chnl=0 letter="跟"
char id=38376  x=2     y=101   width=41    height=47    xoffset=1     yoffset=5     xadvance=35    page=0 chnl=0 letter="门"
char id=39640  x=407   y=52    width=43    height=47    xoffset=0     yoffset=5     xadvance=35    page=0 chnl=0 letter="高"
char id=39740  x=452   y=52    width=43    height=47    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="鬼"
char id=40481  x=272   y=52    width=43    height=47    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="鸡"
