<GameFile>
  <PropertyGroup Name="ModeRoomView" Type="Node" ID="88de4a29-70ca-42e0-bd41-0ad3efd356b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1005" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="game_room_bg_two_2" ActionTag="1506430904" Tag="1007" IconVisible="False" LeftMargin="-667.0000" RightMargin="-667.0000" TopMargin="-375.0000" BottomMargin="-375.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameBG/game_room_bg_two.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="2134614403" Tag="1008" IconVisible="False" LeftMargin="-115.0000" RightMargin="-115.0000" TopMargin="-39.5000" BottomMargin="-39.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameRoomView/ResultView/continue_green_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRoomView/ResultView/continue_green_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRoomView/ResultView/continue_green_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="732033452" Tag="1009" IconVisible="False" LeftMargin="-46.0000" RightMargin="-46.0000" TopMargin="-372.0316" BottomMargin="349.0316" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="360.5316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-30369328" Tag="1011" IconVisible="True" LeftMargin="-220.2506" RightMargin="220.2506" TopMargin="-145.0059" BottomMargin="145.0059" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-220.2506" Y="145.0059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="94303807" Tag="1012" IconVisible="True" LeftMargin="-337.8542" RightMargin="337.8542" TopMargin="-92.0015" BottomMargin="92.0015" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-337.8542" Y="92.0015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-212270871" Tag="1013" IconVisible="True" LeftMargin="-274.9114" RightMargin="274.9114" TopMargin="-169.8517" BottomMargin="169.8517" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-274.9114" Y="169.8517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-1070955073" Tag="1014" IconVisible="True" LeftMargin="-356.0745" RightMargin="356.0745" TopMargin="-194.6976" BottomMargin="194.6976" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-356.0745" Y="194.6976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Take_1" ActionTag="-361690569" Tag="1015" IconVisible="True" LeftMargin="-422.3300" RightMargin="422.3300" TopMargin="-37.3407" BottomMargin="37.3407" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-422.3300" Y="37.3407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Take_2" ActionTag="-954572271" Tag="1016" IconVisible="True" LeftMargin="-442.2066" RightMargin="442.2066" TopMargin="53.7607" BottomMargin="-53.7607" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-442.2066" Y="-53.7607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Take_3" ActionTag="-371707291" Tag="1017" IconVisible="True" LeftMargin="-384.2330" RightMargin="384.2330" TopMargin="-45.6226" BottomMargin="45.6226" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-384.2330" Y="45.6226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Take_4" ActionTag="-752145490" Tag="1018" IconVisible="True" LeftMargin="-354.4180" RightMargin="354.4180" TopMargin="-19.1204" BottomMargin="19.1204" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-354.4180" Y="19.1204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Drop_1" ActionTag="1605364404" Tag="1019" IconVisible="True" LeftMargin="-380.4482" RightMargin="380.4482" TopMargin="86.5033" BottomMargin="-86.5033" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-380.4482" Y="-86.5033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Drop_2" ActionTag="-1353657102" Tag="1020" IconVisible="True" LeftMargin="-325.6569" RightMargin="325.6569" TopMargin="-67.5975" BottomMargin="67.5975" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-325.6569" Y="67.5975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Drop_3" ActionTag="-2139095399" Tag="1021" IconVisible="True" LeftMargin="-407.8439" RightMargin="407.8439" TopMargin="0.8918" BottomMargin="-0.8918" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-407.8439" Y="-0.8918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Drop_4" ActionTag="1356766012" Tag="1022" IconVisible="True" LeftMargin="-356.4770" RightMargin="356.4770" TopMargin="21.4385" BottomMargin="-21.4385" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-356.4770" Y="-21.4385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_1" ActionTag="413309352" Tag="1023" IconVisible="True" LeftMargin="-1064.2195" RightMargin="1064.2195" TopMargin="-382.7000" BottomMargin="382.7000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-1064.2195" Y="382.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_2" ActionTag="2009956594" Tag="1024" IconVisible="True" LeftMargin="-352.9347" RightMargin="352.9347" TopMargin="-882.8220" BottomMargin="882.8220" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-352.9347" Y="882.8220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_3" ActionTag="922946727" Tag="1025" IconVisible="True" LeftMargin="-197.3412" RightMargin="197.3412" TopMargin="-643.8749" BottomMargin="643.8749" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-197.3412" Y="643.8749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_4" ActionTag="227589892" Tag="1026" IconVisible="True" LeftMargin="-2.8492" RightMargin="2.8492" TopMargin="-577.1919" BottomMargin="577.1919" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-2.8492" Y="577.1919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jump_sprite_9" ActionTag="242805031" Tag="1038" IconVisible="False" LeftMargin="-31.4294" RightMargin="-11.5706" TopMargin="-20.4732" BottomMargin="-38.5268" ctype="SpriteObjectData">
            <Size X="43.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.9294" Y="-9.0268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/jump_sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-897072997" Tag="1039" IconVisible="False" LeftMargin="581.7974" RightMargin="-664.7974" TopMargin="-372.1795" BottomMargin="289.1795" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="623.2974" Y="330.6795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameRoomView/exit_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRoomView/exit_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRoomView/exit_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>