<GameFile>
  <PropertyGroup Name="TempSceneView" Type="Node" ID="5923e683-b876-40b5-862f-fc75bd217515" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="217" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="game_room_bg_two_1" CanEdit="False" ActionTag="99052400" Tag="1004" IconVisible="False" LeftMargin="-812.0000" RightMargin="-812.0000" TopMargin="-490.0000" BottomMargin="-490.0000" ctype="SpriteObjectData">
            <Size X="1624.0000" Y="980.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameBG/game_room_bg_two.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_1" CanEdit="False" ActionTag="469851498" Tag="25" IconVisible="False" LeftMargin="-665.0000" RightMargin="-665.0000" TopMargin="-375.0000" BottomMargin="-375.0000" ctype="GameMapObjectData">
            <Size X="1330.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-665.0000" Y="-375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameMaps/map3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArmatureNode_1" ActionTag="7053495" Tag="96" IconVisible="True" LeftMargin="-227.2955" RightMargin="227.2955" TopMargin="318.6439" BottomMargin="-318.6439" IsLoop="False" IsAutoPlay="True" CurrentAnimationName="idle" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-227.2955" Y="-318.6439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Armature/hero_1001/hero_1001.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArmatureNode_2" ActionTag="1690679970" Tag="97" IconVisible="True" LeftMargin="-338.4193" RightMargin="338.4193" TopMargin="318.6439" BottomMargin="-318.6439" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="jumpfall" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-338.4193" Y="-318.6439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Armature/hero_1004/hero_1004.ExportJson" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>