<GameFile>
  <PropertyGroup Name="PokerRoomView" Type="Node" ID="5ac3ce97-3d62-4dab-b070-c5e46c45e314" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="game_room_bg" CanEdit="False" ActionTag="541764588" Tag="17" IconVisible="False" LeftMargin="-812.0000" RightMargin="-812.0000" TopMargin="-490.0000" BottomMargin="-490.0000" ctype="SpriteObjectData">
            <Size X="1624.0000" Y="980.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameBG/game_room_bg_three.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="2020784581" Tag="120" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="addRobtBut" ActionTag="-1311781348" Tag="121" IconVisible="False" LeftMargin="-115.0001" RightMargin="-114.9999" TopMargin="86.5003" BottomMargin="-165.5003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-126.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomView/invite_robot_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/invite_robot_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/invite_robot_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="readBut" ActionTag="-850092289" Tag="122" IconVisible="False" LeftMargin="-115.0001" RightMargin="-114.9999" TopMargin="-19.5000" BottomMargin="-59.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomView/ready_prepare_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/ready_prepare_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/ready_prepare_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancelReadyBut" ActionTag="996482320" Tag="123" IconVisible="False" LeftMargin="-115.0001" RightMargin="-114.9999" TopMargin="-19.4999" BottomMargin="-59.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-20.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomView/cannel_ready_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/cannel_ready_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/cannel_ready_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="disbandQuiteRoom" ActionTag="-839610420" Tag="124" IconVisible="False" LeftMargin="135.0001" RightMargin="-365.0001" TopMargin="-19.5000" BottomMargin="-59.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5507" ScaleY="0.5342" />
                <Position X="261.6595" Y="-17.3001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="GameRoomView/exit_room_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/exit_room_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/exit_room_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="InviteReadyBut" ActionTag="718273742" Tag="125" IconVisible="False" LeftMargin="-364.9990" RightMargin="134.9990" TopMargin="-19.5000" BottomMargin="-59.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-249.9990" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="GameRoomView/invite_friend_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/invite_friend_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/invite_friend_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TableNumber" ActionTag="-747497118" Tag="126" IconVisible="False" LeftMargin="41.5407" RightMargin="-180.5407" TopMargin="-246.1108" BottomMargin="217.1108" FontSize="25" LabelText="桌号：124桌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="41.5407" Y="231.6108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ClubSecret" ActionTag="129170702" Tag="127" IconVisible="False" LeftMargin="41.5407" RightMargin="-232.5407" TopMargin="-285.7336" BottomMargin="256.7336" FontSize="25" LabelText="俱乐部: #235533" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="191.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="41.5407" Y="271.2336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoundNum" ActionTag="1782876585" Tag="128" IconVisible="False" LeftMargin="-210.3782" RightMargin="94.3782" TopMargin="-246.2224" BottomMargin="217.2224" FontSize="25" LabelText="局数:12/12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="116.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-210.3782" Y="231.7224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoomNum" ActionTag="-1010850746" Tag="129" IconVisible="False" LeftMargin="-210.3782" RightMargin="34.3782" TopMargin="-285.7336" BottomMargin="256.7336" FontSize="25" LabelText="房间号: 090909" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-210.3782" Y="271.2336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_right" ActionTag="1004167042" Tag="61" IconVisible="True" LeftMargin="811.0000" RightMargin="-811.0000" TopMargin="-490.0000" BottomMargin="490.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GspBut" ActionTag="-1983932188" Tag="133" IconVisible="False" LeftMargin="-386.5532" RightMargin="303.5532" TopMargin="5.7657" BottomMargin="-88.7657" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-345.0532" Y="-47.2657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomView/gps_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/gps_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/gps_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="619859406" Tag="134" IconVisible="False" LeftMargin="-306.7204" RightMargin="284.7204" TopMargin="20.1983" BottomMargin="-41.1983" FontSize="15" LabelText="wifi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="21.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-284.7204" Y="-30.6983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ping_Text" ActionTag="-1087572822" Tag="135" IconVisible="False" LeftMargin="-260.7344" RightMargin="208.7344" TopMargin="19.1991" BottomMargin="-39.1991" FontSize="14" LabelText="(640ms)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-260.7344" Y="-29.1991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wifi_04" ActionTag="1623455245" Tag="176" IconVisible="False" LeftMargin="-290.4072" RightMargin="252.4072" TopMargin="5.8282" BottomMargin="-36.8282" ctype="SpriteObjectData">
                <Size X="38.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-271.4072" Y="-21.3282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameRoomView/wifi_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wifi_03" ActionTag="-626512866" Tag="136" IconVisible="False" LeftMargin="-290.4073" RightMargin="252.4073" TopMargin="5.8282" BottomMargin="-36.8282" ctype="SpriteObjectData">
                <Size X="38.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-271.4073" Y="-21.3282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameRoomView/wifi_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wifi_02" ActionTag="-1419807937" Tag="137" IconVisible="False" LeftMargin="-290.4073" RightMargin="252.4073" TopMargin="5.8282" BottomMargin="-36.8282" ctype="SpriteObjectData">
                <Size X="38.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-271.4073" Y="-21.3282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameRoomView/wifi_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wifi_01" ActionTag="-827709556" Tag="138" IconVisible="False" LeftMargin="-290.4073" RightMargin="252.4073" TopMargin="5.8282" BottomMargin="-36.8282" ctype="SpriteObjectData">
                <Size X="38.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-271.4073" Y="-21.3282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameRoomView/wifi_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_battery_level_5" ActionTag="-1294312060" Tag="139" IconVisible="False" LeftMargin="-110.6584" RightMargin="105.6584" TopMargin="15.7724" BottomMargin="-26.7724" ctype="SpriteObjectData">
                <Size X="5.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-108.1584" Y="-21.2724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameRoomView/icon_battery_level.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_battery_level_4" ActionTag="1812609963" Tag="140" IconVisible="False" LeftMargin="-116.6592" RightMargin="111.6592" TopMargin="15.7724" BottomMargin="-26.7724" ctype="SpriteObjectData">
                <Size X="5.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-114.1592" Y="-21.2724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameRoomView/icon_battery_level.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_battery_level_3" ActionTag="-331318907" Tag="141" IconVisible="False" LeftMargin="-122.6588" RightMargin="117.6588" TopMargin="15.7724" BottomMargin="-26.7724" ctype="SpriteObjectData">
                <Size X="5.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-120.1588" Y="-21.2724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameRoomView/icon_battery_level.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_battery_level_2" ActionTag="1522893767" Tag="142" IconVisible="False" LeftMargin="-128.6584" RightMargin="123.6584" TopMargin="15.7724" BottomMargin="-26.7724" ctype="SpriteObjectData">
                <Size X="5.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-126.1584" Y="-21.2724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameRoomView/icon_battery_level.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_battery_level_1" ActionTag="1759285962" Tag="143" IconVisible="False" LeftMargin="-134.6588" RightMargin="129.6588" TopMargin="15.7724" BottomMargin="-26.7724" ctype="SpriteObjectData">
                <Size X="5.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-132.1588" Y="-21.2724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameRoomView/icon_battery_level.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_battery_side_2" ActionTag="1325869512" Tag="144" IconVisible="False" LeftMargin="-140.1574" RightMargin="96.1574" TopMargin="9.7742" BottomMargin="-32.7742" ctype="SpriteObjectData">
                <Size X="44.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-118.1574" Y="-21.2742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameRoomView/icon_battery_side.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimeStr" ActionTag="-496166689" Tag="145" IconVisible="False" LeftMargin="-206.6178" RightMargin="143.6178" TopMargin="6.8289" BottomMargin="-35.8289" FontSize="25" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-206.6178" Y="-21.3289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="378821623" Tag="72" IconVisible="False" LeftMargin="-81.7075" RightMargin="-1.2925" TopMargin="86.5000" BottomMargin="-169.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-40.2075" Y="-128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomView/disband_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/disband_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/disband_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Setting_but" ActionTag="755426379" Tag="146" IconVisible="False" LeftMargin="-81.7075" RightMargin="-1.2925" TopMargin="1.5355" BottomMargin="-84.5355" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-40.2075" Y="-43.0355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomView/room_setting_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/room_setting_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/room_setting_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="811.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChannelStr" ActionTag="-1659416850" Tag="130" IconVisible="False" LeftMargin="-656.3288" RightMargin="465.3288" TopMargin="-369.1050" BottomMargin="340.1050" FontSize="25" LabelText="玩法: 广东推倒胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="191.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-656.3288" Y="354.6050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_center" ActionTag="92422807" Tag="162" IconVisible="True" LeftMargin="-0.0009" RightMargin="0.0009" TopMargin="374.9983" BottomMargin="-374.9983" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1445270536" Tag="147" IconVisible="False" LeftMargin="-812.0000" RightMargin="-812.0000" TopMargin="-57.0000" LeftEage="3" RightEage="3" TopEage="18" BottomEage="18" Scale9OriginX="3" Scale9OriginY="18" Scale9Width="4" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="1624.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="28.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameRoomView/bottom_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-954268431" Tag="131" IconVisible="False" LeftMargin="-207.0000" RightMargin="-263.0000" TopMargin="-48.5000" BottomMargin="11.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="470.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="OptionStr" ActionTag="-532566574" Tag="132" IconVisible="False" RightMargin="-515.0000" TopMargin="8.0000" FontSize="25" LabelText="玩法:发哦违法奥维费哪位1去玩儿群翁瑞文群玩法:发哦违法奥维费哪位1去玩儿群翁瑞文群" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="985.0000" Y="29.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="2.0957" Y="0.7838" />
                    <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0009" Y="-374.9983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_right" ActionTag="321286505" Tag="163" IconVisible="True" LeftMargin="667.6553" RightMargin="-667.6553" TopMargin="373.3708" BottomMargin="-373.3708" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_green_lotus_1" ActionTag="879615343" Tag="347" IconVisible="False" LeftMargin="-289.7584" RightMargin="-2.2416" TopMargin="-324.2314" BottomMargin="51.2314" ctype="SpriteObjectData">
                <Size X="292.0000" Y="273.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-143.7584" Y="187.7314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="decorateObj/bg_green_lotus.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_26" ActionTag="-1066617927" Tag="164" IconVisible="False" LeftMargin="-265.9170" RightMargin="148.9170" TopMargin="-57.9085" BottomMargin="-1.0915" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-207.4170" Y="28.4085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomView/room_chat_but2.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/room_chat_but2.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/room_chat_but2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_27" ActionTag="-1065465548" Tag="165" IconVisible="False" LeftMargin="-134.7667" RightMargin="17.7667" TopMargin="-57.9085" BottomMargin="-1.0915" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-76.2667" Y="28.4085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomView/voice_but2.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/voice_but2.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/voice_but2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DoubleBut" ActionTag="-1121601866" Tag="273" IconVisible="False" LeftMargin="-397.0673" RightMargin="280.0673" TopMargin="-57.9085" BottomMargin="-1.0915" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-338.5673" Y="28.4085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomView/room_chat_but2.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/room_chat_but2.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/room_chat_but2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="667.6553" Y="-373.3708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Common_Node" ActionTag="799870292" Tag="176" IconVisible="True" LeftMargin="-534.7162" RightMargin="534.7162" TopMargin="63.7540" BottomMargin="-63.7540" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-534.7162" Y="-63.7540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player_Out_Node_3" ActionTag="-1278639997" Tag="170" IconVisible="True" LeftMargin="-541.5128" RightMargin="541.5128" TopMargin="68.8519" BottomMargin="-68.8519" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-541.5128" Y="-68.8519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player_Out_Node_2" ActionTag="-2091492865" Tag="171" IconVisible="True" LeftMargin="-541.5128" RightMargin="541.5128" TopMargin="68.8519" BottomMargin="-68.8519" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-541.5128" Y="-68.8519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player_Out_Node_1" ActionTag="-2090998902" Tag="172" IconVisible="True" LeftMargin="-541.5128" RightMargin="541.5128" TopMargin="68.8519" BottomMargin="-68.8519" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-541.5128" Y="-68.8519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player_hand_Node_3" ActionTag="-1116321237" Tag="173" IconVisible="True" LeftMargin="-632.6392" RightMargin="632.6392" TopMargin="100.5115" BottomMargin="-100.5115" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-632.6392" Y="-100.5115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player_hand_Node_2" ActionTag="-279169475" Tag="174" IconVisible="True" LeftMargin="-406.5136" RightMargin="406.5136" TopMargin="100.5115" BottomMargin="-100.5115" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-406.5136" Y="-100.5115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player_hand_Node_1" ActionTag="-1688973003" Tag="175" IconVisible="True" LeftMargin="-541.5128" RightMargin="541.5128" TopMargin="68.8519" BottomMargin="-68.8519" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-541.5128" Y="-68.8519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Play_head_node_2" ActionTag="1114896503" Tag="169" IconVisible="True" LeftMargin="747.1976" RightMargin="-747.1976" TopMargin="-160.0837" BottomMargin="160.0837" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="747.1976" Y="160.0837" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Play_head_node_1" ActionTag="-740440035" Tag="168" IconVisible="True" LeftMargin="-541.5128" RightMargin="541.5128" TopMargin="68.8519" BottomMargin="-68.8519" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-541.5128" Y="-68.8519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Play_head_node_3" ActionTag="-1317226274" Tag="167" IconVisible="True" LeftMargin="-606.5970" RightMargin="606.5970" TopMargin="-141.3687" BottomMargin="141.3687" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-606.5970" Y="141.3687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lockTimeNode" ActionTag="-1132121786" Tag="53" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>