<GameFile>
  <PropertyGroup Name="PokerRoomPlayerInfo" Type="Node" ID="e6196c43-0d15-4547-8e64-38dae005ad39" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="47" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="readyed_13" ActionTag="-1188017511" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="57.9999" RightMargin="-147.9999" TopMargin="-41.5001" BottomMargin="6.5001" ctype="SpriteObjectData">
            <Size X="90.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.9999" Y="24.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/PlayerHead/readyed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unready_14" ActionTag="-1386996719" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="57.9999" RightMargin="-147.9999" TopMargin="-41.5001" BottomMargin="6.5001" ctype="SpriteObjectData">
            <Size X="90.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.9999" Y="24.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/PlayerHead/unready.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="waitting_15" ActionTag="-158345935" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="58.5001" RightMargin="-147.5001" TopMargin="-41.0001" BottomMargin="7.0001" ctype="SpriteObjectData">
            <Size X="89.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.0001" Y="24.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/PlayerHead/waitting.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="onlien_16" ActionTag="-1179244143" Tag="73" IconVisible="False" LeftMargin="-32.5000" RightMargin="-32.5000" TopMargin="-32.5000" BottomMargin="-32.5000" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/PlayerHead/onlien.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headNode" ActionTag="-1588810947" Tag="76" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_net_17" ActionTag="-674621917" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="-32.5000" RightMargin="-32.5000" TopMargin="-32.5000" BottomMargin="-32.5000" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/PlayerHead/lose_net.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kuang_18" CanEdit="False" ActionTag="-1900758679" Tag="75" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-39.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/PlayerHead/kuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameBG" ActionTag="1682604790" VisibleForFrame="False" Tag="95" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="132.3470" BottomMargin="-174.3470" Scale9Enable="True" LeftEage="31" RightEage="30" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="3" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-153.3470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/text_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreBg" ActionTag="-1127615775" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="132.3470" BottomMargin="-174.3470" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="2" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-153.3470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/text_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score" ActionTag="1975082854" Tag="78" IconVisible="False" LeftMargin="-33.5000" RightMargin="-33.5000" TopMargin="86.0000" BottomMargin="-114.0000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5263" ScaleY="0.5804" />
            <Position X="1.7591" Y="-97.7490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="double_mark_15" ActionTag="58155521" VisibleForFrame="False" Tag="337" IconVisible="False" LeftMargin="42.0006" RightMargin="-84.0006" TopMargin="-5.5006" BottomMargin="-53.4994" ctype="SpriteObjectData">
            <Size X="42.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.0006" Y="-23.9994" />
            <Scale ScaleX="0.7900" ScaleY="0.7900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/double_mark.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rlt_rank_1_17" ActionTag="-1586484418" VisibleForFrame="False" Tag="340" IconVisible="False" LeftMargin="-71.5000" RightMargin="16.5000" TopMargin="-16.5000" BottomMargin="-68.5000" ctype="SpriteObjectData">
            <Size X="55.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-44.0000" Y="-26.0000" />
            <Scale ScaleX="0.6100" ScaleY="0.6100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/rlt_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="master_mark_18" ActionTag="1138802668" VisibleForFrame="False" Tag="340" IconVisible="False" LeftMargin="73.9355" RightMargin="-115.9355" TopMargin="-5.5007" BottomMargin="-53.4993" ctype="SpriteObjectData">
            <Size X="42.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.9355" Y="-23.9993" />
            <Scale ScaleX="0.7900" ScaleY="0.7900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/master_mark.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="S_BG_19" ActionTag="2045158289" Tag="342" IconVisible="False" LeftMargin="54.4999" RightMargin="-101.4999" TopMargin="54.0000" BottomMargin="-116.0000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="Text_12" ActionTag="278042481" Tag="346" IconVisible="False" LeftMargin="5.6132" RightMargin="8.3868" TopMargin="14.0597" BottomMargin="14.9403" FontSize="25" LabelText="22" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.1132" Y="31.4403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4705" Y="0.5071" />
                <PreSize X="0.7021" Y="0.5323" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="47" G="47" B="99" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.9999" Y="-85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="GameRoomView/pokers/S_BG.png" Plist="GameRoomView/pokers/pokers_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-67500934" Tag="90" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="54.0000" BottomMargin="-84.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="102.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="PlayerName" ActionTag="2037559926" Tag="77" IconVisible="False" LeftMargin="0.2227" RightMargin="-179.2227" TopMargin="1.1200" BottomMargin="0.8800" FontSize="24" LabelText="快乐小天使...快乐小天使..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="281.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.2227" Y="14.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0022" Y="0.4960" />
                <PreSize X="2.7549" Y="0.9333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>