<GameFile>
  <PropertyGroup Name="RoomDoubleInfoPanel" Type="Node" ID="b40e499f-a7d0-4753-9ca4-9aeb3fabf231" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="445" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="dubule_tip_bg_1" ActionTag="855868313" Tag="446" IconVisible="False" LeftMargin="-238.5000" RightMargin="-238.5000" TopMargin="-224.4889" BottomMargin="0.4889" ctype="SpriteObjectData">
            <Size X="477.0000" Y="224.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="112.4889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/dubule_tip_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1536446291" Tag="447" IconVisible="False" LeftMargin="-73.8795" RightMargin="14.8795" TopMargin="-180.1343" BottomMargin="148.1343" FontSize="28" LabelText="明牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-44.3795" Y="164.1343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="44" B="99" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-707957055" Tag="449" IconVisible="False" LeftMargin="-224.1466" RightMargin="165.1466" TopMargin="-142.7464" BottomMargin="110.7464" FontSize="28" LabelText="底牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-194.6466" Y="126.7464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="44" B="99" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1464218440" Tag="451" IconVisible="False" LeftMargin="-73.8795" RightMargin="14.8795" TopMargin="-142.7464" BottomMargin="110.7464" FontSize="28" LabelText="炸弹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-44.3795" Y="126.7464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="44" B="99" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-976662405" Tag="452" IconVisible="False" LeftMargin="75.8880" RightMargin="-161.8880" TopMargin="-142.7464" BottomMargin="110.7464" FontSize="28" LabelText="抢地主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.8880" Y="126.7464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="44" B="99" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="37342916" Tag="453" IconVisible="False" LeftMargin="-224.1466" RightMargin="165.1466" TopMargin="-180.1343" BottomMargin="148.1343" FontSize="28" LabelText="初始" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-194.6466" Y="164.1343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="44" B="99" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1728309421" Tag="454" IconVisible="False" LeftMargin="89.3881" RightMargin="-148.3881" TopMargin="-180.1343" BottomMargin="148.1343" FontSize="28" LabelText="春天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.8881" Y="164.1343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="44" B="99" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_1" ActionTag="1529174595" Tag="461" IconVisible="False" LeftMargin="-218.6324" RightMargin="123.6324" TopMargin="-88.9042" BottomMargin="62.9042" FontSize="23" LabelText="公共倍数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-171.1324" Y="75.9042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="44" B="99" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_1" ActionTag="459848476" Tag="462" IconVisible="False" LeftMargin="-97.3625" RightMargin="2.3625" TopMargin="-88.9042" BottomMargin="62.9042" FontSize="23" LabelText="地主加倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.8625" Y="75.9042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="44" B="99" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_1" ActionTag="1600010083" Tag="463" IconVisible="False" LeftMargin="23.9070" RightMargin="-118.9070" TopMargin="-88.9042" BottomMargin="62.9042" FontSize="23" LabelText="农民加倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.4070" Y="75.9042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="44" B="99" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_1_0" ActionTag="335252215" Tag="467" IconVisible="False" LeftMargin="144.1767" RightMargin="-216.1767" TopMargin="-88.9042" BottomMargin="62.9042" FontSize="23" LabelText="总倍数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.1767" Y="75.9042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="44" B="99" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_1_1" ActionTag="-632798151" Tag="469" IconVisible="False" LeftMargin="123.3755" RightMargin="-140.3755" TopMargin="-57.6133" BottomMargin="31.6133" FontSize="23" LabelText="=" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.8755" Y="44.6133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="44" B="99" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="show_double" ActionTag="624752241" Tag="455" IconVisible="False" LeftMargin="-4.5902" RightMargin="-48.4098" TopMargin="-180.1343" BottomMargin="148.1343" FontSize="28" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.9098" Y="164.1343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="190" G="111" B="65" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_double" ActionTag="1473611639" Tag="456" IconVisible="False" LeftMargin="-158.3160" RightMargin="105.3160" TopMargin="-142.7464" BottomMargin="110.7464" FontSize="28" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-131.8160" Y="126.7464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="190" G="111" B="65" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="boom_double" ActionTag="328947022" Tag="457" IconVisible="False" LeftMargin="-4.5902" RightMargin="-48.4098" TopMargin="-142.7464" BottomMargin="110.7464" FontSize="28" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.9098" Y="126.7464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="190" G="111" B="65" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rob_double" ActionTag="-157369710" Tag="458" IconVisible="False" LeftMargin="166.6359" RightMargin="-219.6359" TopMargin="-142.7464" BottomMargin="110.7464" FontSize="28" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.1359" Y="126.7464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="190" G="111" B="65" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="begin_double" ActionTag="1787859249" Tag="459" IconVisible="False" LeftMargin="-158.3160" RightMargin="105.3160" TopMargin="-180.1343" BottomMargin="148.1343" FontSize="28" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-131.8160" Y="164.1343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="190" G="111" B="65" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="chun_double" ActionTag="-2063024283" Tag="460" IconVisible="False" LeftMargin="166.6359" RightMargin="-219.6359" TopMargin="-180.1343" BottomMargin="148.1343" FontSize="28" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.1359" Y="164.1343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="190" G="111" B="65" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="common_double" ActionTag="-1106444727" Tag="464" IconVisible="False" LeftMargin="-197.6325" RightMargin="144.6325" TopMargin="-60.6133" BottomMargin="28.6133" FontSize="28" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-171.1325" Y="44.6133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="190" G="111" B="65" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="master_double" ActionTag="943865546" Tag="465" IconVisible="False" LeftMargin="-73.1097" RightMargin="20.1097" TopMargin="-60.6133" BottomMargin="28.6133" FontSize="28" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-46.6097" Y="44.6133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="190" G="111" B="65" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="famar_double" ActionTag="-140407849" Tag="466" IconVisible="False" LeftMargin="48.8398" RightMargin="-101.8398" TopMargin="-60.6133" BottomMargin="28.6133" FontSize="28" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5373" ScaleY="0.6391" />
            <Position X="77.3188" Y="49.0652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="190" G="111" B="65" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="all_double" ActionTag="1502519400" Tag="468" IconVisible="False" LeftMargin="153.6766" RightMargin="-206.6766" TopMargin="-60.6133" BottomMargin="28.6133" FontSize="28" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.1766" Y="44.6133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="190" G="111" B="65" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>