<GameFile>
  <PropertyGroup Name="ChatExpressionItem" Type="Node" ID="7aa59810-0551-47dd-a9e0-37a8b2d3939c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="173" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1872432246" Tag="174" IconVisible="False" LeftMargin="10.8716" RightMargin="-77.8716" TopMargin="-104.2660" BottomMargin="37.2660" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="67.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.3716" Y="70.7660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="smilies101.png" Plist="GameRoomView/ChatView/smilies/smilies1.plist" />
            <PressedFileData Type="PlistSubImage" Path="smilies101.png" Plist="GameRoomView/ChatView/smilies/smilies1.plist" />
            <NormalFileData Type="PlistSubImage" Path="smilies101.png" Plist="GameRoomView/ChatView/smilies/smilies1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1037973754" Tag="175" IconVisible="False" LeftMargin="93.9154" RightMargin="-160.9154" TopMargin="-104.2660" BottomMargin="37.2660" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="67.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.4154" Y="70.7660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="smilies1001.png" Plist="GameRoomView/ChatView/smilies/smilies10.plist" />
            <PressedFileData Type="PlistSubImage" Path="smilies1001.png" Plist="GameRoomView/ChatView/smilies/smilies10.plist" />
            <NormalFileData Type="PlistSubImage" Path="smilies1001.png" Plist="GameRoomView/ChatView/smilies/smilies10.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1216809485" Tag="176" IconVisible="False" LeftMargin="176.9592" RightMargin="-243.9592" TopMargin="-104.2660" BottomMargin="37.2660" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="67.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.4592" Y="70.7660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="smilies1101.png" Plist="GameRoomView/ChatView/smilies/smilies11.plist" />
            <PressedFileData Type="PlistSubImage" Path="smilies1101.png" Plist="GameRoomView/ChatView/smilies/smilies11.plist" />
            <NormalFileData Type="PlistSubImage" Path="smilies1101.png" Plist="GameRoomView/ChatView/smilies/smilies11.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-57473727" Tag="177" IconVisible="False" LeftMargin="260.0031" RightMargin="-327.0031" TopMargin="-104.2660" BottomMargin="37.2660" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="67.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.5031" Y="70.7660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="smilies1201.png" Plist="GameRoomView/ChatView/smilies/smilies12.plist" />
            <PressedFileData Type="PlistSubImage" Path="smilies1201.png" Plist="GameRoomView/ChatView/smilies/smilies12.plist" />
            <NormalFileData Type="PlistSubImage" Path="smilies1201.png" Plist="GameRoomView/ChatView/smilies/smilies12.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-345829230" Tag="33" IconVisible="False" LeftMargin="343.0469" RightMargin="-410.0469" TopMargin="-104.2660" BottomMargin="37.2660" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="67.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.5469" Y="70.7660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="smilies201.png" Plist="GameRoomView/ChatView/smilies/smilies2.plist" />
            <PressedFileData Type="PlistSubImage" Path="smilies201.png" Plist="GameRoomView/ChatView/smilies/smilies2.plist" />
            <NormalFileData Type="PlistSubImage" Path="smilies201.png" Plist="GameRoomView/ChatView/smilies/smilies2.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-96974280" Tag="190" IconVisible="False" LeftMargin="426.0907" RightMargin="-493.0907" TopMargin="-104.2660" BottomMargin="37.2660" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="67.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.5907" Y="70.7660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="smilies1301.png" Plist="GameRoomView/ChatView/smilies/smilies13.plist" />
            <PressedFileData Type="PlistSubImage" Path="smilies1301.png" Plist="GameRoomView/ChatView/smilies/smilies13.plist" />
            <NormalFileData Type="PlistSubImage" Path="smilies1301.png" Plist="GameRoomView/ChatView/smilies/smilies13.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>