<GameFile>
  <PropertyGroup Name="ChatMessageItem" Type="Node" ID="b52ee34b-77a3-4a32-882b-16013cba30ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="167" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-567166470" Tag="169" IconVisible="False" LeftMargin="2.7820" RightMargin="-502.7820" TopMargin="-77.5399" BottomMargin="16.5399" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="61.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.7820" Y="47.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CreateRoomView/conten_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1540230109" Tag="168" IconVisible="False" LeftMargin="18.6958" RightMargin="-300.6958" TopMargin="-62.1224" BottomMargin="30.1224" FontSize="28" LabelText="快点呀等到花儿都写了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="282.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="18.6958" Y="46.1224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="93" B="41" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>