<GameFile>
  <PropertyGroup Name="ChatView" Type="Node" ID="d0513653-5ad0-4af9-92a9-258fd149606c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="81" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-814137746" Tag="82" IconVisible="False" LeftMargin="-285.0000" RightMargin="-285.0000" TopMargin="-325.0000" BottomMargin="-325.0000" Scale9Enable="True" LeftEage="358" RightEage="188" TopEage="102" BottomEage="160" Scale9OriginX="358" Scale9OriginY="102" Scale9Width="353" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="570.0000" Y="650.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1581397570" Tag="83" IconVisible="False" LeftMargin="230.2541" RightMargin="-341.2541" TopMargin="-348.0555" BottomMargin="263.0555" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.7541" Y="305.5555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="20719216" Tag="84" IconVisible="False" LeftMargin="-154.0002" RightMargin="-39.9998" TopMargin="-305.1998" BottomMargin="241.1998" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="194.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.0002" Y="273.1998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="GameRoomView/ChatView/message_but_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="GameRoomView/ChatView/message_but_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="GameRoomView/ChatView/message_but_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="GameRoomView/ChatView/message_but_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="GameRoomView/ChatView/message_but_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="1159985710" Tag="85" IconVisible="False" LeftMargin="40.5001" RightMargin="-233.5001" TopMargin="-304.4997" BottomMargin="241.4997" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="193.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.0001" Y="272.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="GameRoomView/ChatView/expression_but_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="GameRoomView/ChatView/expression_but_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="GameRoomView/ChatView/expression_but_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="GameRoomView/ChatView/expression_but_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="GameRoomView/ChatView/expression_but_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-775541214" Tag="86" IconVisible="True" LeftMargin="-253.4250" RightMargin="253.4250" TopMargin="208.7764" BottomMargin="-208.7764" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="942254267" Tag="90" IconVisible="False" LeftMargin="3.3772" RightMargin="-366.3772" TopMargin="27.7310" BottomMargin="-82.7310" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="18" BottomEage="18" Scale9OriginX="37" Scale9OriginY="18" Scale9Width="1" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="363.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.8772" Y="-55.2310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameRoomView/ChatView/chat_input_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-1348719551" Tag="88" IconVisible="True" LeftMargin="184.8772" RightMargin="-184.8772" TopMargin="53.2307" BottomMargin="-53.2307" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="184.8772" Y="-53.2307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-1412557547" Tag="89" IconVisible="False" LeftMargin="365.9962" RightMargin="-511.9962" TopMargin="16.5848" BottomMargin="-95.5848" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5185" ScaleY="0.5339" />
                <Position X="441.6972" Y="-53.4067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomView/ChatView/send_message_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/ChatView/send_message_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/ChatView/send_message_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_15" ActionTag="-1839140631" Alpha="0" Tag="113" IconVisible="False" LeftMargin="363.8934" RightMargin="-504.8934" TopMargin="-448.5929" BottomMargin="-17.4071" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="141.0000" Y="466.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="434.3934" Y="-17.4071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-253.4250" Y="-208.7764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-1906735353" Tag="87" IconVisible="True" LeftMargin="-253.4245" RightMargin="253.4245" TopMargin="287.6000" BottomMargin="-287.6000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-253.4245" Y="-287.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>