<GameFile>
  <PropertyGroup Name="DisbandItem" Type="Node" ID="59dda575-21cc-46f0-af3d-468a61b7fad3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="96" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-1820189267" Tag="97" IconVisible="False" LeftMargin="-201.5000" RightMargin="25.5000" TopMargin="-17.2500" BottomMargin="-16.7500" FontSize="30" LabelText="瑞娃娃而发..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-113.5000" Y="0.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="93" B="41" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="agrened_state_1" ActionTag="-1217607003" Tag="98" IconVisible="False" LeftMargin="132.5000" RightMargin="-250.5000" TopMargin="-22.7500" BottomMargin="-22.2500" ctype="SpriteObjectData">
            <Size X="118.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.5000" Y="0.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/agrened_state.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mark_icon_2" ActionTag="-1692629574" Tag="99" IconVisible="False" LeftMargin="-251.0000" RightMargin="211.0000" TopMargin="-20.2500" BottomMargin="-19.7500" ctype="SpriteObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-231.0000" Y="0.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/mark_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_decorate_3" ActionTag="-622538676" Tag="100" IconVisible="False" LeftMargin="-22.0000" RightMargin="-122.0000" TopMargin="-2.2500" BottomMargin="-1.7500" ctype="SpriteObjectData">
            <Size X="144.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="0.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/line_decorate.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="refuse_state_4" ActionTag="932744302" Tag="101" IconVisible="False" LeftMargin="133.5000" RightMargin="-249.5000" TopMargin="-22.7500" BottomMargin="-22.2500" ctype="SpriteObjectData">
            <Size X="116.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.5000" Y="0.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/refuse_state.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unresponse_state_5" ActionTag="1553941942" Tag="102" IconVisible="False" LeftMargin="130.0036" RightMargin="-253.0036" TopMargin="-22.7480" BottomMargin="-22.2520" ctype="SpriteObjectData">
            <Size X="123.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5081" ScaleY="0.4556" />
            <Position X="192.4999" Y="-1.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/unresponse_state.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="190763905" Tag="26" IconVisible="False" LeftMargin="13.5000" RightMargin="-86.5000" TopMargin="-19.0522" BottomMargin="1.0522" FontSize="16" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="10.0522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>