<GameFile>
  <PropertyGroup Name="GameRoomGPSView" Type="Node" ID="c3b04738-c3a3-436e-9a4d-9d9bca888d9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4010" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="1834602743" Tag="4013" IconVisible="False" LeftMargin="-473.5000" RightMargin="-473.5000" TopMargin="-305.0000" BottomMargin="-305.0000" Scale9Enable="True" LeftEage="514" RightEage="321" TopEage="239" BottomEage="90" Scale9OriginX="514" Scale9OriginY="239" Scale9Width="64" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="947.0000" Y="610.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1507346526" Tag="4011" IconVisible="False" LeftMargin="404.4952" RightMargin="-515.4952" TopMargin="-334.4960" BottomMargin="249.4960" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.9952" Y="291.9960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12" ActionTag="878252793" Tag="4034" RotationSkewX="-22.0000" RotationSkewY="-21.9999" IconVisible="False" LeftMargin="144.0000" RightMargin="-236.0000" TopMargin="128.5000" BottomMargin="-151.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0000" Y="-140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_13" ActionTag="160114724" Tag="4035" RotationSkewX="90.0000" RotationSkewY="90.0001" IconVisible="False" LeftMargin="-32.0019" RightMargin="-59.9981" TopMargin="91.5000" BottomMargin="-114.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.9981" Y="-103.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_14" ActionTag="-1177911752" Tag="4036" RotationSkewX="22.0000" RotationSkewY="22.0000" IconVisible="False" LeftMargin="-236.0000" RightMargin="144.0000" TopMargin="128.5000" BottomMargin="-151.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-190.0000" Y="-140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_23" ActionTag="-1756290607" Tag="4037" RotationSkewX="24.0000" RotationSkewY="24.0000" IconVisible="False" LeftMargin="144.0000" RightMargin="-236.0000" TopMargin="-106.5000" BottomMargin="83.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_24" ActionTag="-45241739" Alpha="229" Tag="4038" RotationSkewY="-0.0002" IconVisible="False" LeftMargin="-110.9986" RightMargin="8.9986" TopMargin="-3.7472" BottomMargin="-19.2528" FontSize="20" LabelText="822.99千米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-59.9986" Y="-7.7528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_34" ActionTag="-1576507191" Tag="4039" RotationSkewX="-24.0001" RotationSkewY="-23.9986" IconVisible="False" LeftMargin="-236.0000" RightMargin="144.0000" TopMargin="-106.5000" BottomMargin="83.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-190.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Line_12" ActionTag="682799153" Alpha="153" Tag="4040" RotationSkewX="-22.0000" RotationSkewY="-21.9988" IconVisible="False" LeftMargin="30.5005" RightMargin="-350.5005" TopMargin="111.2509" BottomMargin="-134.2509" FontSize="20" LabelText="------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.5005" Y="-122.7509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="178" G="93" B="27" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Line_23" ActionTag="220523564" Alpha="153" Tag="4135" RotationSkewX="24.0000" RotationSkewY="24.0000" IconVisible="False" LeftMargin="30.5024" RightMargin="-350.5024" TopMargin="-90.2470" BottomMargin="67.2470" FontSize="20" LabelText="------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.5024" Y="78.7470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="178" G="93" B="27" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Line_34" ActionTag="1520698133" Alpha="153" Tag="4136" RotationSkewX="-24.0000" RotationSkewY="-23.9996" IconVisible="False" LeftMargin="-351.5319" RightMargin="31.5319" TopMargin="-92.2485" BottomMargin="69.2485" FontSize="20" LabelText="------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-191.5319" Y="80.7485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="178" G="93" B="27" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Line_14" ActionTag="-1663136888" Alpha="153" Tag="4137" RotationSkewX="22.0000" RotationSkewY="22.0000" IconVisible="False" LeftMargin="-349.5320" RightMargin="29.5320" TopMargin="113.2476" BottomMargin="-136.2476" FontSize="20" LabelText="------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-189.5320" Y="-124.7476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="178" G="93" B="27" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Line_13" ActionTag="-495752937" Alpha="153" Tag="4138" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-147.0000" RightMargin="-147.0000" TopMargin="18.7515" BottomMargin="-41.7515" FontSize="20" LabelText="--------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="294.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-30.2515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="178" G="93" B="27" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Line_24" ActionTag="242129735" Alpha="153" Tag="4139" IconVisible="False" LeftMargin="-118.2322" RightMargin="-115.7678" TopMargin="14.5001" BottomMargin="-37.5001" FontSize="20" LabelText="-----------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="234.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2322" Y="-26.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="178" G="93" B="27" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1649911416" Tag="4101" IconVisible="True" TopMargin="218.2512" BottomMargin="-218.2512" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-218.2512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/GameRoomView/GameRoomGpsPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="1282541588" Tag="4114" IconVisible="True" LeftMargin="380.0000" RightMargin="-380.0000" TopMargin="29.2520" BottomMargin="-29.2520" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="380.0000" Y="-29.2520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/GameRoomView/GameRoomGpsPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-1280991856" Tag="4121" IconVisible="True" TopMargin="-181.7488" BottomMargin="181.7488" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="181.7488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/GameRoomView/GameRoomGpsPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="131344052" Tag="4128" IconVisible="True" LeftMargin="-380.0000" RightMargin="380.0000" TopMargin="26.2525" BottomMargin="-26.2525" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-380.0000" Y="-26.2525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/GameRoomView/GameRoomGpsPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_activity_1" ActionTag="879068210" Tag="341" IconVisible="False" LeftMargin="-82.5001" RightMargin="-82.4999" TopMargin="-278.7495" BottomMargin="230.7495" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="254.7495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/gps_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1769329913" Tag="342" IconVisible="False" LeftMargin="-224.0000" RightMargin="-224.0000" TopMargin="-276.7495" BottomMargin="238.7495" Scale9Enable="True" LeftEage="184" RightEage="211" TopEage="12" BottomEage="12" Scale9OriginX="184" Scale9OriginY="12" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="448.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="257.7495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>