<GameFile>
  <PropertyGroup Name="GameSettingView" Type="Node" ID="6bddfd93-9dd6-492f-a942-21801af81bea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="146" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="312980484" Tag="133" IconVisible="False" LeftMargin="-335.0000" RightMargin="-335.0000" TopMargin="-260.0000" BottomMargin="-260.0000" Scale9Enable="True" LeftEage="435" RightEage="215" TopEage="112" BottomEage="76" Scale9OriginX="435" Scale9OriginY="112" Scale9Width="249" Scale9Height="144" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1325041904" Tag="148" IconVisible="False" LeftMargin="266.3712" RightMargin="-377.3712" TopMargin="-282.4254" BottomMargin="197.4254" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8712" Y="239.9254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" ActionTag="-1231477979" Tag="151" IconVisible="False" LeftMargin="-192.8241" RightMargin="-215.1759" TopMargin="-25.0000" BottomMargin="-5.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="408.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.1759" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="Normal" Path="SettingView/container_bar2.png" Plist="" />
            <ProgressBarData Type="Normal" Path="SettingView/container_bar.png" Plist="" />
            <BallNormalData Type="Normal" Path="SettingView/handle.png" Plist="" />
            <BallPressedData Type="Normal" Path="SettingView/handle.png" Plist="" />
            <BallDisabledData Type="Normal" Path="SettingView/handle.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_2" ActionTag="-2031588980" Tag="152" IconVisible="False" LeftMargin="-192.8241" RightMargin="-215.1759" TopMargin="38.0222" BottomMargin="-68.0222" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="408.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.1759" Y="-53.0222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="Normal" Path="SettingView/container_bar2.png" Plist="" />
            <ProgressBarData Type="Normal" Path="SettingView/container_bar.png" Plist="" />
            <BallNormalData Type="Normal" Path="SettingView/handle.png" Plist="" />
            <BallPressedData Type="Normal" Path="SettingView/handle.png" Plist="" />
            <BallDisabledData Type="Normal" Path="SettingView/handle.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-1063512949" Tag="153" IconVisible="False" LeftMargin="220.0078" RightMargin="-298.0078" TopMargin="-54.3953" BottomMargin="-23.6047" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.0078" Y="15.3953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="common/common_checkbox_select.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="common/common_checkbox_select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="-1482774262" Tag="154" IconVisible="False" LeftMargin="220.0079" RightMargin="-298.0079" TopMargin="19.5002" BottomMargin="-97.5002" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.0079" Y="-58.5002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="common/common_checkbox_select.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="common/common_checkbox_select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_3" ActionTag="1960035123" Tag="155" IconVisible="False" LeftMargin="-92.3015" RightMargin="14.3015" TopMargin="-112.0000" BottomMargin="34.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="78.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="450627690" Tag="159" IconVisible="False" LeftMargin="76.0000" RightMargin="-50.0000" TopMargin="26.5000" BottomMargin="22.5000" FontSize="25" LabelText="粤语" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="93" B="41" />
                <PrePosition X="1.3077" Y="0.4744" />
                <PreSize X="0.6667" Y="0.3718" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-53.3015" Y="73.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="common/common_checkbox_select.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="common/common_checkbox_select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_4" ActionTag="-778971647" Tag="156" IconVisible="False" LeftMargin="76.8777" RightMargin="-154.8777" TopMargin="-112.0000" BottomMargin="34.0000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="78.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="604121854" Tag="160" IconVisible="False" LeftMargin="79.0000" RightMargin="-53.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="25" LabelText="国语" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="93" B="41" />
                <PrePosition X="1.3462" Y="0.5000" />
                <PreSize X="0.6667" Y="0.3718" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.8777" Y="73.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="common/common_checkbox_select.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="common/common_checkbox_select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="531633379" Tag="161" IconVisible="False" LeftMargin="-278.5000" RightMargin="219.5000" TopMargin="-26.0000" BottomMargin="-6.0000" FontSize="28" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-249.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="478147901" Tag="162" IconVisible="False" LeftMargin="-278.5000" RightMargin="219.5000" TopMargin="36.0000" BottomMargin="-68.0000" FontSize="28" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-249.0000" Y="-52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="1247320344" Tag="164" IconVisible="False" LeftMargin="-149.2065" RightMargin="69.2065" TopMargin="-147.8307" BottomMargin="121.8307" FontSize="23" LabelText="版本号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-149.2065" Y="134.8307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="93" B="41" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1506272002" Tag="166" IconVisible="False" LeftMargin="-115.0002" RightMargin="-114.9998" TopMargin="159.4999" BottomMargin="-238.4999" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="-198.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="GameRoomView/return_hall_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRoomView/return_hall_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRoomView/return_hall_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="common_pop_line_effect_1" CanEdit="False" ActionTag="-301738025" Tag="134" IconVisible="False" LeftMargin="-213.7390" RightMargin="-336.2610" TopMargin="1.7220" BottomMargin="-260.7220" ctype="SpriteObjectData">
            <Size X="550.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.2610" Y="-131.2220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_line_effect.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_setting_4" ActionTag="-403223128" Tag="750" IconVisible="False" LeftMargin="-82.4996" RightMargin="-82.5004" TopMargin="-231.9999" BottomMargin="183.9999" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0004" Y="207.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_setting.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_5" ActionTag="1875197153" Tag="86" IconVisible="False" LeftMargin="-104.5000" RightMargin="43.5000" TopMargin="88.0000" BottomMargin="-149.0000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="61.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-74.0000" Y="-118.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="SettingView/bg_type_two_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="SettingView/bg_type_two_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="SettingView/bg_type_two_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="SettingView/bg_type_two_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="SettingView/bg_type_two_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_6" ActionTag="-794064058" Tag="87" IconVisible="False" LeftMargin="-197.5000" RightMargin="136.5000" TopMargin="88.0000" BottomMargin="-149.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="61.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.0000" Y="-118.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="SettingView/bg_type_one_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="SettingView/bg_type_one_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="SettingView/bg_type_one_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="SettingView/bg_type_one_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="SettingView/bg_type_one_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-1651939264" Tag="88" IconVisible="False" LeftMargin="-278.8000" RightMargin="163.8000" TopMargin="-152.0000" BottomMargin="120.0000" FontSize="28" LabelText="版本信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="115.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-221.3000" Y="136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="-385384415" Tag="89" IconVisible="False" LeftMargin="-278.8000" RightMargin="163.8000" TopMargin="-89.0000" BottomMargin="57.0000" FontSize="28" LabelText="语言类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="115.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-221.3000" Y="73.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="1855105889" Tag="90" IconVisible="False" LeftMargin="-278.8009" RightMargin="220.8009" TopMargin="99.0000" BottomMargin="-131.0000" FontSize="28" LabelText="桌布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-249.8009" Y="-115.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="357103944" Tag="117" IconVisible="False" LeftMargin="-233.0000" RightMargin="-237.0000" TopMargin="-229.8127" BottomMargin="191.8127" Scale9Enable="True" LeftEage="189" RightEage="206" TopEage="12" BottomEage="12" Scale9OriginX="189" Scale9OriginY="12" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="470.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0000" Y="210.8127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_8" ActionTag="899310532" Tag="268" IconVisible="False" LeftMargin="220.0079" RightMargin="-298.0079" TopMargin="84.5293" BottomMargin="-162.5293" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.0079" Y="-123.5293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="common/common_checkbox_select.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="common/common_checkbox_select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="796476940" Tag="269" IconVisible="False" LeftMargin="100.5608" RightMargin="-221.5608" TopMargin="107.5293" BottomMargin="-139.5293" FontSize="28" LabelText="点击出牌:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.0608" Y="-123.5293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>