<GameFile>
  <PropertyGroup Name="GameRoomView" Type="Node" ID="bfeb1b36-0975-4eca-b6f1-66383d76a342" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="64" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="CancalCardBut" ActionTag="1385764447" Alpha="0" Tag="239" IconVisible="False" LeftMargin="-667.0000" RightMargin="-667.0000" TopMargin="-375.0000" BottomMargin="-375.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_room_bg_one" CanEdit="False" ActionTag="-1761729148" Tag="65" IconVisible="False" LeftMargin="-812.0000" RightMargin="-812.0000" TopMargin="-490.0000" BottomMargin="-490.0000" ctype="SpriteObjectData">
            <Size X="1624.0000" Y="980.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameBG/game_room_bg_one.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_room_bg_two" CanEdit="False" ActionTag="1557569545" Tag="178" IconVisible="False" LeftMargin="-812.0000" RightMargin="-812.0000" TopMargin="-490.0000" BottomMargin="-490.0000" ctype="SpriteObjectData">
            <Size X="1624.0000" Y="980.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameBG/game_room_bg_two.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TimeStr" ActionTag="-685259200" Tag="67" IconVisible="False" LeftMargin="551.5411" RightMargin="-614.5411" TopMargin="-372.4439" BottomMargin="343.4439" FontSize="25" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="551.5411" Y="357.9439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="120" G="232" B="197" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_battery_side_2" ActionTag="-745806561" Tag="68" IconVisible="False" LeftMargin="618.0000" RightMargin="-662.0000" TopMargin="-369.5000" BottomMargin="346.5000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="358.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/icon_battery_side.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_battery_level_1" ActionTag="-1291576315" Tag="69" IconVisible="False" LeftMargin="623.5000" RightMargin="-628.5000" TopMargin="-363.5000" BottomMargin="352.5000" ctype="SpriteObjectData">
            <Size X="5.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.0000" Y="358.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/icon_battery_level.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_battery_level_2" ActionTag="266432949" Tag="70" IconVisible="False" LeftMargin="629.5000" RightMargin="-634.5000" TopMargin="-363.5000" BottomMargin="352.5000" ctype="SpriteObjectData">
            <Size X="5.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.0000" Y="358.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/icon_battery_level.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_battery_level_3" ActionTag="-965476540" Tag="71" IconVisible="False" LeftMargin="635.5000" RightMargin="-640.5000" TopMargin="-363.5000" BottomMargin="352.5000" ctype="SpriteObjectData">
            <Size X="5.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.0000" Y="358.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/icon_battery_level.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_battery_level_4" ActionTag="-2077038874" Tag="72" IconVisible="False" LeftMargin="641.5000" RightMargin="-646.5000" TopMargin="-363.5000" BottomMargin="352.5000" ctype="SpriteObjectData">
            <Size X="5.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.0000" Y="358.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/icon_battery_level.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_battery_level_5" ActionTag="-1810972356" Tag="73" IconVisible="False" LeftMargin="647.5000" RightMargin="-652.5000" TopMargin="-363.5000" BottomMargin="352.5000" ctype="SpriteObjectData">
            <Size X="5.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="358.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/icon_battery_level.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoomNum" ActionTag="781192595" Tag="81" IconVisible="False" LeftMargin="-240.3779" RightMargin="64.3779" TopMargin="-44.7349" BottomMargin="15.7349" FontSize="25" LabelText="房间号: 090909" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-240.3779" Y="30.2349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="120" G="232" B="197" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1273522541" Tag="563" IconVisible="False" LeftMargin="-345.0000" RightMargin="-345.0000" TopMargin="-374.5000" BottomMargin="339.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="690.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="OptionStr" ActionTag="-1279802573" Tag="82" IconVisible="False" RightMargin="-295.0000" TopMargin="6.0000" FontSize="25" LabelText="玩法:发哦违法奥维费哪位1去玩儿群翁瑞文群玩法:发哦违法奥维费哪位1去玩儿群翁瑞文群" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="985.0000" Y="29.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="120" G="232" B="197" />
                <PrePosition />
                <PreSize X="1.4275" Y="0.8286" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="357.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoundNum" ActionTag="-1525526450" Tag="83" IconVisible="False" LeftMargin="-240.3779" RightMargin="124.3779" TopMargin="-5.2240" BottomMargin="-23.7760" FontSize="25" LabelText="局数:12/12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="116.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-240.3779" Y="-9.2760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="120" G="232" B="197" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChannelStr" ActionTag="-1291456080" Tag="84" IconVisible="False" LeftMargin="-658.8739" RightMargin="467.8739" TopMargin="-369.1049" BottomMargin="340.1049" FontSize="25" LabelText="玩法: 广东推倒胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="191.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-658.8739" Y="354.6049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="120" G="232" B="197" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GspBut" ActionTag="1579304554" Tag="85" IconVisible="False" LeftMargin="371.6052" RightMargin="-454.6052" TopMargin="-373.5074" BottomMargin="290.5074" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="413.1052" Y="332.0074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameRoomView/gps_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRoomView/gps_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRoomView/gps_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChatBut" ActionTag="350380186" Tag="99" IconVisible="False" LeftMargin="568.2366" RightMargin="-651.2366" TopMargin="-41.5000" BottomMargin="-41.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.7366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameRoomView/room_chat_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRoomView/room_chat_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRoomView/room_chat_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="VoiceBut" ActionTag="-581079067" Tag="4004" IconVisible="False" LeftMargin="568.2366" RightMargin="-651.2366" TopMargin="41.5003" BottomMargin="-124.5003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.7366" Y="-83.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameRoomView/voice_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRoomView/voice_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRoomView/voice_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerTakeNode2" ActionTag="1995054392" Tag="114" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHandNode2" ActionTag="960301383" Tag="106" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHandNode3" ActionTag="-1826191492" Tag="107" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHandNode4" ActionTag="273355757" Tag="108" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerOutNode1" ActionTag="1595613248" Tag="109" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerOutNode2" ActionTag="-1126334738" Tag="110" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerOutNode3" ActionTag="1159333375" Tag="111" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerOutNode4" ActionTag="1866138069" Tag="112" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerTakeNode3" ActionTag="1397419134" Tag="115" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerTakeNode4" ActionTag="-1318640768" Tag="116" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerTingNode1" ActionTag="-1127195145" Tag="65" IconVisible="True" LeftMargin="-386.0000" RightMargin="386.0000" TopMargin="199.0000" BottomMargin="-199.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.0000" Y="-199.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerTingNode2" ActionTag="-1355111876" Tag="56" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerTingNode3" ActionTag="-308322720" Tag="57" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerTingNode4" ActionTag="-2068924436" Tag="58" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerActionNode4" ActionTag="-2116051771" VisibleForFrame="False" Tag="120" IconVisible="True" LeftMargin="-417.5464" RightMargin="417.5464" TopMargin="151.3699" BottomMargin="-151.3699" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="chi_sprite" ActionTag="155944531" Tag="78" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_chow.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hu_sprite" ActionTag="148942668" Tag="79" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_hu.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gang_sprite" ActionTag="-2078673124" Tag="80" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_kong.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pass_sprite" CanEdit="False" ActionTag="137337349" Tag="81" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_pass.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng_sprite" CanEdit="False" ActionTag="2045012926" Tag="82" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_pong.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yao_sprite" CanEdit="False" ActionTag="1030064292" Tag="83" IconVisible="False" LeftMargin="-73.5001" RightMargin="-73.4999" TopMargin="-79.5001" BottomMargin="-79.4999" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="0.0001" />
                <Scale ScaleX="-1.3165" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_show_zfb.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-417.5464" Y="-151.3699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerActionNode3" ActionTag="-191951956" VisibleForFrame="False" Tag="119" IconVisible="True" LeftMargin="-212.9111" RightMargin="212.9111" TopMargin="-216.9733" BottomMargin="216.9733" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="chi_sprite" CanEdit="False" ActionTag="2106207009" Tag="72" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_chow.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hu_sprite" CanEdit="False" ActionTag="-1537889597" Tag="73" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_hu.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gang_sprite" CanEdit="False" ActionTag="1497130076" Tag="74" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_kong.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pass_sprite" CanEdit="False" ActionTag="-115370973" Tag="75" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_pass.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng_sprite" CanEdit="False" ActionTag="175690866" Tag="76" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_pong.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yao_sprite" CanEdit="False" ActionTag="-1326762932" Tag="77" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_show_zfb.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-212.9111" Y="216.9733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerActionNode2" ActionTag="-2074275880" VisibleForFrame="False" Tag="118" IconVisible="True" LeftMargin="425.1808" RightMargin="-425.1808" TopMargin="-189.0685" BottomMargin="189.0685" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="chi_sprite" CanEdit="False" ActionTag="-1712806522" Tag="66" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_chow.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hu_sprite" CanEdit="False" ActionTag="-491898970" Tag="67" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_hu.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gang_sprite" CanEdit="False" ActionTag="1885778740" Tag="68" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_kong.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pass_sprite" CanEdit="False" ActionTag="1639942642" Tag="69" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_pass.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng_sprite" CanEdit="False" ActionTag="605301361" Tag="70" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_pong.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yao_sprite" CanEdit="False" ActionTag="1785152861" Tag="71" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_show_zfb.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="425.1808" Y="189.0685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerActionNode1" ActionTag="-1327033353" VisibleForFrame="False" Tag="117" IconVisible="True" LeftMargin="404.7169" RightMargin="-404.7169" TopMargin="184.8558" BottomMargin="-184.8558" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="chi_sprite" CanEdit="False" ActionTag="-333911232" Tag="59" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_chow.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hu_sprite" CanEdit="False" ActionTag="583725473" Tag="60" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_hu.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gang_sprite" CanEdit="False" ActionTag="-1196958911" Tag="61" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_kong.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pass_sprite" CanEdit="False" ActionTag="2119495591" Tag="62" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_pass.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng_sprite" CanEdit="False" ActionTag="-1967808511" Tag="63" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_pong.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yao_sprite" CanEdit="False" ActionTag="-597428070" Tag="64" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_show_zfb.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="404.7169" Y="-184.8558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="917671459" Tag="100" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_5" ActionTag="1028233642" Tag="118" IconVisible="False" LeftMargin="-115.0001" RightMargin="-114.9999" TopMargin="189.5000" BottomMargin="-268.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-229.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomView/invite_robot_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/invite_robot_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/invite_robot_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="readBut" ActionTag="5185495" Tag="117" IconVisible="False" LeftMargin="-115.0001" RightMargin="-114.9999" TopMargin="89.5000" BottomMargin="-168.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-129.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomView/ready_prepare_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/ready_prepare_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/ready_prepare_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancelReadyBut" ActionTag="-797588662" Tag="115" IconVisible="False" LeftMargin="-115.0001" RightMargin="-114.9999" TopMargin="89.5000" BottomMargin="-168.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-129.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameRoomView/cannel_ready_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/cannel_ready_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/cannel_ready_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="disbandQuiteRoom" ActionTag="-1589480429" Tag="102" IconVisible="False" LeftMargin="135.0000" RightMargin="-365.0000" TopMargin="89.4999" BottomMargin="-168.4999" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="-128.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="GameRoomView/exit_room_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/exit_room_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/exit_room_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="InviteReadyBut" ActionTag="-379080351" Tag="103" IconVisible="False" LeftMargin="-364.9991" RightMargin="134.9991" TopMargin="89.5000" BottomMargin="-168.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-249.9991" Y="-129.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="GameRoomView/invite_friend_but.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/invite_friend_but.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/invite_friend_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CenterNode" ActionTag="945843275" Tag="128" IconVisible="True" TopMargin="-10.0000" BottomMargin="10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jump_sprite_1" ActionTag="-1816964277" Tag="402" IconVisible="False" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-29.5000" BottomMargin="-29.5000" ctype="SpriteObjectData">
            <Size X="43.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/jump_sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHaedNode1" ActionTag="-1382371555" Tag="80" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHaedNode2" ActionTag="-767516020" Tag="81" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHaedNode3" ActionTag="-913633936" Tag="82" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHaedNode4" ActionTag="-358941570" Tag="83" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1048848765" Tag="4007" IconVisible="False" LeftMargin="567.3168" RightMargin="-650.3168" TopMargin="-340.0740" BottomMargin="257.0740" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.8168" Y="298.5740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameRoomView/room_setting_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRoomView/room_setting_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRoomView/room_setting_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ClubSecret" ActionTag="-1544424468" Tag="390" IconVisible="False" LeftMargin="71.5408" RightMargin="-262.5408" TopMargin="-44.7349" BottomMargin="15.7349" FontSize="25" LabelText="俱乐部: #235533" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="191.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="71.5408" Y="30.2349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="120" G="232" B="197" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TableNumber" ActionTag="-1370259117" Tag="391" IconVisible="False" LeftMargin="71.5408" RightMargin="-210.5408" TopMargin="-5.2240" BottomMargin="-23.7760" FontSize="25" LabelText="桌号：124桌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="71.5408" Y="-9.2760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="120" G="232" B="197" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="selfOperateAction" ActionTag="1659142881" Tag="55" IconVisible="True" LeftMargin="389.3800" RightMargin="-389.3800" TopMargin="134.0000" BottomMargin="-134.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="389.3800" Y="-134.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-1164864210" Tag="393" IconVisible="True" LeftMargin="-631.7705" RightMargin="631.7705" TopMargin="-297.0328" BottomMargin="297.0328" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="728104557" Tag="394" IconVisible="False" LeftMargin="32.8205" RightMargin="-105.8205" TopMargin="-15.3139" BottomMargin="-16.6861" FontSize="28" LabelText="122张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.8205" Y="-0.6861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="120" G="232" B="197" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1142453037" Alpha="0" Tag="991" IconVisible="False" LeftMargin="-48.5000" RightMargin="-48.5000" TopMargin="-66.5000" BottomMargin="-66.5000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomView/mahjong/stand_back.png" Plist="GameRoomView/mahjong/mahjong_ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-631.7705" Y="297.0328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1449136796" Tag="172" IconVisible="False" LeftMargin="567.3168" RightMargin="-650.3168" TopMargin="-262.0000" BottomMargin="179.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.8168" Y="220.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameRoomView/disband_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRoomView/disband_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRoomView/disband_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerShowNode3" ActionTag="-1075854693" Tag="284" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerShowNode2" ActionTag="-1112939634" Tag="285" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerShowNode1" ActionTag="2043601448" Tag="286" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerShowNode4" ActionTag="1677168501" Tag="287" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHandsCopy1" ActionTag="380997556" Tag="86" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHandsCopy2" ActionTag="-1188574380" Tag="87" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHandsCopy3" ActionTag="-1777144253" Tag="88" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHandsCopy4" ActionTag="1755825320" Tag="89" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerTakeCopy1" ActionTag="1447177753" Tag="90" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerTakeCopy2" ActionTag="-424333630" Tag="91" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerTakeCopy3" ActionTag="-775517815" Tag="92" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerTakeCopy4" ActionTag="-1121265783" Tag="93" IconVisible="True" LeftMargin="-597.8796" RightMargin="597.8796" TopMargin="8.7751" BottomMargin="-8.7751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-597.8796" Y="-8.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wifi_01" ActionTag="-166324312" Tag="118" IconVisible="False" LeftMargin="467.7513" RightMargin="-505.7513" TopMargin="-373.4444" BottomMargin="342.4444" ctype="SpriteObjectData">
            <Size X="38.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.7513" Y="357.9444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/wifi_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wifi_02" ActionTag="2089975423" Tag="119" IconVisible="False" LeftMargin="467.7513" RightMargin="-505.7513" TopMargin="-373.4444" BottomMargin="342.4444" ctype="SpriteObjectData">
            <Size X="38.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.7513" Y="357.9444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/wifi_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wifi_03" ActionTag="766346349" Tag="120" IconVisible="False" LeftMargin="467.7513" RightMargin="-505.7513" TopMargin="-373.4444" BottomMargin="342.4444" ctype="SpriteObjectData">
            <Size X="38.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.7513" Y="357.9444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/wifi_03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wifi_04" Visible="False" ActionTag="1269785153" Tag="121" IconVisible="False" LeftMargin="467.7513" RightMargin="-505.7513" TopMargin="-373.4444" BottomMargin="342.4444" ctype="SpriteObjectData">
            <Size X="38.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.7513" Y="357.9444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/wifi_04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ping_Text" ActionTag="424143635" Tag="122" IconVisible="False" LeftMargin="497.4241" RightMargin="-549.4241" TopMargin="-360.0742" BottomMargin="340.0742" FontSize="14" LabelText="(640ms)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="497.4241" Y="350.0742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-260811743" Tag="123" IconVisible="False" LeftMargin="451.4383" RightMargin="-473.4383" TopMargin="-359.0739" BottomMargin="338.0739" FontSize="15" LabelText="wifi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="473.4383" Y="348.5739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Birds_Node" ActionTag="-1205239109" Tag="872" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHandNode1" ActionTag="-1231536802" Tag="105" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerTakeNode1" ActionTag="-1553242951" Tag="113" IconVisible="True" LeftMargin="-386.1908" RightMargin="386.1908" TopMargin="199.7946" BottomMargin="-199.7946" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-386.1908" Y="-199.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>