<GameFile>
  <PropertyGroup Name="OperateView" Type="Node" ID="89baf7df-1ff8-4bc9-a276-d2f5d95ae4d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="46" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="-915083161" Tag="47" IconVisible="False" LeftMargin="-78.1960" RightMargin="-68.8040" TopMargin="-79.5000" BottomMargin="-79.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.6960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_pass.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_pass.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_pass.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-2005261116" Tag="48" IconVisible="False" LeftMargin="-270.0228" RightMargin="123.0228" TopMargin="-79.5000" BottomMargin="-79.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData Name="Node_5" ActionTag="-586232470" Tag="57" IconVisible="True" LeftMargin="76.0001" RightMargin="70.9999" TopMargin="148.0000" BottomMargin="11.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="76.0001" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5170" Y="0.0692" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="141506689" Tag="53" IconVisible="True" LeftMargin="118.0000" RightMargin="29.0000" TopMargin="128.0000" BottomMargin="31.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="118.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8027" Y="0.1950" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-196.5228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_chow.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_chow.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_chow.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="505016028" Tag="49" IconVisible="False" LeftMargin="-461.8491" RightMargin="314.8491" TopMargin="-79.5000" BottomMargin="-79.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData Name="Node_2" ActionTag="-1619683605" Tag="54" IconVisible="True" LeftMargin="118.0000" RightMargin="29.0000" TopMargin="128.0000" BottomMargin="31.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="118.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8027" Y="0.1950" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-388.3491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_pong.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_pong.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_pong.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1647744854" Tag="50" IconVisible="False" LeftMargin="-653.6750" RightMargin="506.6750" TopMargin="-79.5000" BottomMargin="-79.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData Name="Node_6" ActionTag="-1467398617" Tag="58" IconVisible="True" LeftMargin="75.0002" RightMargin="71.9998" TopMargin="139.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="75.0002" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5102" Y="0.1258" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="1200980478" Tag="55" IconVisible="True" LeftMargin="118.0000" RightMargin="29.0000" TopMargin="128.0000" BottomMargin="31.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="118.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8027" Y="0.1950" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-580.1750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_kong.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_kong.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_kong.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-1243220495" Tag="51" IconVisible="False" LeftMargin="-845.5016" RightMargin="698.5016" TopMargin="-79.5000" BottomMargin="-79.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData Name="Node_4" ActionTag="671178727" Tag="56" IconVisible="True" LeftMargin="118.0000" RightMargin="29.0000" TopMargin="128.0000" BottomMargin="31.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="118.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8027" Y="0.1950" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-772.0016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_hu.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_hu.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_hu.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-1520702999" Tag="52" IconVisible="False" LeftMargin="-1037.3289" RightMargin="890.3289" TopMargin="-79.5000" BottomMargin="-79.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-963.8289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_show_zfb.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_show_zfb.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_show_zfb.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>