<GameFile>
  <PropertyGroup Name="RoomResultItem" Type="Node" ID="a38d1311-a7c7-4432-b843-bfb7bce55fd2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="92" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="lose_content_bg_1" CanEdit="False" ActionTag="748565743" Tag="93" IconVisible="False" LeftMargin="-164.0000" RightMargin="-164.0000" TopMargin="-265.0000" BottomMargin="-265.0000" ctype="SpriteObjectData">
            <Size X="328.0000" Y="530.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/ResultView/lose_content_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_content_bg_2" CanEdit="False" ActionTag="1996403588" Tag="94" IconVisible="False" LeftMargin="-164.0000" RightMargin="-164.0000" TopMargin="-265.0001" BottomMargin="-264.9999" ctype="SpriteObjectData">
            <Size X="328.0000" Y="530.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/ResultView/win_content_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1920646612" Tag="97" IconVisible="True" LeftMargin="-91.3610" RightMargin="91.3610" TopMargin="-207.8788" BottomMargin="207.8788" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-91.3610" Y="207.8788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Head_portrait2_4" ActionTag="1002229349" Tag="96" IconVisible="False" LeftMargin="-138.3610" RightMargin="44.3610" TopMargin="-256.3788" BottomMargin="159.3788" ctype="SpriteObjectData">
            <Size X="94.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-91.3610" Y="207.8788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/Head_portrait2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_mark_3" ActionTag="1592485711" Tag="95" IconVisible="False" LeftMargin="-162.3564" RightMargin="127.3564" TopMargin="-265.1099" BottomMargin="180.1099" ctype="SpriteObjectData">
            <Size X="35.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-144.8564" Y="222.6099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/ResultView/win_mark.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="207375852" Tag="98" IconVisible="False" LeftMargin="-35.5000" RightMargin="-135.5000" TopMargin="-241.5000" BottomMargin="212.5000" FontSize="25" LabelText="立刻发文件诶..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="171.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-35.5000" Y="227.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="300769509" Tag="99" IconVisible="False" LeftMargin="-35.5000" RightMargin="-128.5000" TopMargin="-207.0000" BottomMargin="173.0000" FontSize="30" LabelText="ID: 8374949" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-35.5000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1665343374" Tag="100" IconVisible="False" LeftMargin="96.5583" RightMargin="-127.5583" TopMargin="-151.9817" BottomMargin="117.9817" FontSize="30" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.0583" Y="134.9817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1140781590" Tag="101" IconVisible="False" LeftMargin="96.5583" RightMargin="-127.5583" TopMargin="-108.5817" BottomMargin="74.5817" FontSize="30" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.0583" Y="91.5817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1772889464" Tag="102" IconVisible="False" LeftMargin="96.5583" RightMargin="-127.5583" TopMargin="-65.1817" BottomMargin="31.1817" FontSize="30" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.0583" Y="48.1817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="1542994224" Tag="103" IconVisible="False" LeftMargin="96.5583" RightMargin="-127.5583" TopMargin="-21.7816" BottomMargin="-12.2184" FontSize="30" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.0583" Y="4.7816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="2067552540" Tag="104" IconVisible="False" LeftMargin="96.5583" RightMargin="-127.5583" TopMargin="21.6184" BottomMargin="-55.6184" FontSize="30" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.0583" Y="-38.6184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="1801025212" Tag="105" IconVisible="False" LeftMargin="96.5583" RightMargin="-127.5583" TopMargin="65.0185" BottomMargin="-99.0185" FontSize="30" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.0583" Y="-82.0185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="-671829506" Tag="106" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="104.0000" BottomMargin="-150.0000" FontSize="40" LabelText="总成绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-127.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1595138718" Tag="107" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="153.7952" BottomMargin="-207.7952" LabelText="+200" ctype="TextBMFontObjectData">
            <Size X="160.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-180.7952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/round_win_text.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="1349480058" Tag="220" IconVisible="False" LeftMargin="-79.9621" RightMargin="-80.0379" TopMargin="153.7952" BottomMargin="-207.7952" LabelText="-200" ctype="TextBMFontObjectData">
            <Size X="160.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0379" Y="-180.7952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/round_lose_text.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="-955544460" Tag="465" IconVisible="False" LeftMargin="-137.5062" RightMargin="14.5062" TopMargin="-151.9817" BottomMargin="117.9817" FontSize="30" LabelText="自摸次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-137.5062" Y="134.9817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="-393678527" Tag="466" IconVisible="False" LeftMargin="-137.5062" RightMargin="14.5062" TopMargin="-108.5817" BottomMargin="74.5817" FontSize="30" LabelText="接炮次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-137.5062" Y="91.5817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5_0" ActionTag="565973550" Tag="467" IconVisible="False" LeftMargin="-137.5062" RightMargin="14.5062" TopMargin="-65.1817" BottomMargin="31.1817" FontSize="30" LabelText="点炮次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-137.5062" Y="48.1817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_0" ActionTag="-1430340054" Tag="468" IconVisible="False" LeftMargin="-137.5062" RightMargin="14.5062" TopMargin="-21.7816" BottomMargin="-12.2184" FontSize="30" LabelText="点杠次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-137.5062" Y="4.7816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7_0" ActionTag="297294230" Tag="469" IconVisible="False" LeftMargin="-137.5062" RightMargin="14.5062" TopMargin="21.6184" BottomMargin="-55.6184" FontSize="30" LabelText="明杠次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-137.5062" Y="-38.6184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8_0" ActionTag="-119324177" Tag="470" IconVisible="False" LeftMargin="-137.5062" RightMargin="14.5062" TopMargin="65.0185" BottomMargin="-99.0185" FontSize="30" LabelText="暗杠次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-137.5062" Y="-82.0185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>