<GameFile>
  <PropertyGroup Name="RoundResultView" Type="Node" ID="b77ffd01-705e-4181-97ad-47ce842101d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="301" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="common_bg_1" CanEdit="False" ActionTag="-2122575044" Tag="302" IconVisible="False" LeftMargin="-812.0000" RightMargin="-812.0000" TopMargin="-488.5000" BottomMargin="-488.5000" ctype="SpriteObjectData">
            <Size X="1624.0000" Y="977.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="383267597" Tag="303" IconVisible="False" LeftMargin="-812.0000" RightMargin="-812.0000" TopMargin="-375.0000" BottomMargin="-375.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-2043887985" Tag="304" IconVisible="False" LeftMargin="421.2336" RightMargin="-651.2336" TopMargin="285.6016" BottomMargin="-364.6016" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.2336" Y="-325.1016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameRoomView/ResultView/continue_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRoomView/ResultView/continue_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRoomView/ResultView/continue_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1091411903" Tag="305" IconVisible="False" LeftMargin="421.2336" RightMargin="-651.2336" TopMargin="285.6016" BottomMargin="-364.6016" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.2336" Y="-325.1016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameRoomView/ResultView/room_result_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameRoomView/ResultView/room_result_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameRoomView/ResultView/room_result_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="continue_icon_2" ActionTag="-1422711255" Tag="306" IconVisible="False" LeftMargin="-80.7339" RightMargin="-83.2661" TopMargin="-362.8370" BottomMargin="279.8370" ctype="SpriteObjectData">
            <Size X="164.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.2661" Y="321.3370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/ResultView/continue_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_icon_3" ActionTag="126520730" Tag="307" IconVisible="False" LeftMargin="-81.7367" RightMargin="-84.2633" TopMargin="-363.3370" BottomMargin="279.3370" ctype="SpriteObjectData">
            <Size X="166.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.2633" Y="321.3370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/ResultView/lose_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_icon_4" ActionTag="-1097575147" Tag="308" IconVisible="False" LeftMargin="-83.2343" RightMargin="-85.7657" TopMargin="-363.3370" BottomMargin="279.3370" ctype="SpriteObjectData">
            <Size X="169.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.2657" Y="321.3370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/ResultView/win_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="1935576035" Tag="369" IconVisible="False" LeftMargin="-664.4735" RightMargin="568.4735" TopMargin="276.9449" BottomMargin="-305.9449" FontSize="25" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-664.4735" Y="-291.4449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="540873610" Tag="370" IconVisible="False" LeftMargin="-664.4735" RightMargin="555.4735" TopMargin="311.8801" BottomMargin="-340.8801" FontSize="25" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-664.4735" Y="-326.3801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="-747566302" Tag="371" IconVisible="False" LeftMargin="-664.4735" RightMargin="568.4735" TopMargin="346.8154" BottomMargin="-375.8154" FontSize="25" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-664.4735" Y="-361.3154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1962285833" Tag="711" IconVisible="False" LeftMargin="-268.0002" RightMargin="-267.9998" TopMargin="-340.3370" BottomMargin="302.3370" Scale9Enable="True" LeftEage="187" RightEage="208" TopEage="12" BottomEage="12" Scale9OriginX="187" Scale9OriginY="12" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="536.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="321.3370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="823950284" Tag="150" IconVisible="False" LeftMargin="662.9056" RightMargin="-662.9056" TopMargin="-285.7962" BottomMargin="285.7962" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="662.9056" Y="285.7962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9" ActionTag="-1463207998" Tag="151" IconVisible="True" LeftMargin="-358.2631" RightMargin="358.2631" TopMargin="-312.4996" BottomMargin="312.4996" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-358.2631" Y="312.4996" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="commonCardNode" ActionTag="-1685253799" Tag="783" IconVisible="True" LeftMargin="-618.3726" RightMargin="618.3726" TopMargin="-312.4996" BottomMargin="312.4996" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="700319327" Tag="784" IconVisible="False" LeftMargin="-27.5001" RightMargin="-27.4999" TopMargin="-96.5003" BottomMargin="63.5003" FontSize="25" LabelText="公牌" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="80.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="233" B="1" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-618.3726" Y="312.4996" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>