<GameFile>
  <PropertyGroup Name="RoundResultItem" Type="Node" ID="b5dc4aee-e842-4f60-b07b-90481fe52843" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="310" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="921589464" Tag="311" IconVisible="False" LeftMargin="-0.3216" RightMargin="-1333.6785" TopMargin="-137.0000" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="45" BottomEage="45" Scale9OriginX="83" Scale9OriginY="45" Scale9Width="86" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="137.0000" />
            <AnchorPoint />
            <Position X="-0.3216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameRoomView/ResultView/round_content_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-965674918" Tag="312" IconVisible="False" LeftMargin="1160.7788" RightMargin="-1316.7788" TopMargin="-95.6114" BottomMargin="41.6114" LabelText="+222" ctype="TextBMFontObjectData">
            <Size X="156.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1238.7788" Y="68.6114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/round_win_text.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-596214061" Tag="313" IconVisible="False" LeftMargin="1158.7791" RightMargin="-1318.7791" TopMargin="-95.6114" BottomMargin="41.6114" LabelText="-200" ctype="TextBMFontObjectData">
            <Size X="160.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1238.7791" Y="68.6114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/round_lose_text.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-181224215" Tag="315" IconVisible="True" LeftMargin="63.1704" RightMargin="-63.1704" TopMargin="-77.5812" BottomMargin="77.5812" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="63.1704" Y="77.5812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1149724783" Tag="316" IconVisible="True" LeftMargin="154.7612" RightMargin="-154.7612" TopMargin="-54.0681" BottomMargin="54.0681" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="154.7612" Y="54.0681" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="619820098" Tag="317" IconVisible="False" LeftMargin="136.7637" RightMargin="-227.7637" TopMargin="-128.9242" BottomMargin="105.9242" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="136.7637" Y="117.4242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1605631726" Tag="318" IconVisible="False" LeftMargin="4.6704" RightMargin="-121.6704" TopMargin="-30.2787" BottomMargin="7.2787" FontSize="20" LabelText="瑞文减肥的..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="117.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.1704" Y="18.7787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Head_portrait2_2" ActionTag="-629515071" Tag="319" IconVisible="False" LeftMargin="16.1704" RightMargin="-110.1704" TopMargin="-126.0812" BottomMargin="29.0812" ctype="SpriteObjectData">
            <Size X="94.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.1704" Y="77.5812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/Head_portrait2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_banker_3" ActionTag="928687151" Tag="320" IconVisible="False" LeftMargin="-3.2318" RightMargin="-38.7682" TopMargin="-134.3697" BottomMargin="96.3697" ctype="SpriteObjectData">
            <Size X="42.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.7682" Y="115.3697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/icon_banker.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="1983151742" Tag="343" IconVisible="True" LeftMargin="956.7306" RightMargin="-956.7306" TopMargin="-54.0681" BottomMargin="54.0681" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="956.7306" Y="54.0681" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="2045390480" Tag="136" IconVisible="False" LeftMargin="1007.6587" RightMargin="-1154.6587" TopMargin="-137.5997" BottomMargin="-21.4003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1081.1587" Y="58.0997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_hu_un.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_hu.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="GameRoomView/OperateView/btn_hu.png" Plist="GameRoomView/OperateView/operate_view_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="1407445999" Tag="137" IconVisible="True" LeftMargin="1083.0000" RightMargin="-1083.0000" TopMargin="-54.0681" BottomMargin="54.0681" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="156175490" Tag="41" IconVisible="False" LeftMargin="-27.4997" RightMargin="-27.5003" TopMargin="-103.5000" BottomMargin="70.5000" FontSize="25" LabelText="马牌" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0003" Y="87.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="233" B="1" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1083.0000" Y="54.0681" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>