<GameFile>
  <PropertyGroup Name="ShopMarkItem" Type="Node" ID="f8810798-49d6-47df-b02c-83a3e6cc7619" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="53" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ContentNode" ActionTag="-1403923556" Tag="58" IconVisible="True" LeftMargin="153.0000" RightMargin="-153.0000" TopMargin="-216.0000" BottomMargin="216.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_2" ActionTag="664781170" Tag="64" IconVisible="False" LeftMargin="-151.5000" RightMargin="-151.5000" TopMargin="-216.5000" BottomMargin="-216.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="273" Scale9Height="411" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="303.0000" Y="433.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ShopMarkView/shop_item_bg2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopMarkView/shop_item_bg2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopMarkView/shop_item_bg2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_light_prop_4" ActionTag="1108808010" Tag="34" IconVisible="False" LeftMargin="-87.5000" RightMargin="-89.5000" TopMargin="-86.2707" BottomMargin="-88.7293" ctype="SpriteObjectData">
                <Size X="177.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="-1.2293" />
                <Scale ScaleX="1.3100" ScaleY="1.3100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShopMarkView/bg_light_prop.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1035437559" Tag="55" IconVisible="False" LeftMargin="67.0873" RightMargin="-150.0873" TopMargin="-172.2828" BottomMargin="89.2828" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.5873" Y="130.7828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="GameRoomView/btn_question_mark.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameRoomView/btn_question_mark.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameRoomView/btn_question_mark.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_coin_7_3" ActionTag="-2007829212" Tag="57" IconVisible="False" LeftMargin="-21.9999" RightMargin="-24.0001" TopMargin="-28.5377" BottomMargin="-17.4623" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0001" Y="5.5377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_hot_sale_2" ActionTag="1863812182" Tag="32" IconVisible="False" LeftMargin="-146.7142" RightMargin="92.7142" TopMargin="-158.5730" BottomMargin="-10.4270" ctype="SpriteObjectData">
                <Size X="54.0000" Y="169.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.7142" Y="74.0730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShopMarkView/icon_hot_sale.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_super_value_sale_3" ActionTag="1881225583" Tag="33" IconVisible="False" LeftMargin="-146.7142" RightMargin="92.7142" TopMargin="-158.5730" BottomMargin="-10.4270" ctype="SpriteObjectData">
                <Size X="54.0000" Y="169.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.7142" Y="74.0730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShopMarkView/icon_super_value_sale.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1805660984" Tag="31" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-144.5000" BottomMargin="121.5000" FontSize="20" LabelText="宝箱有一定概率爆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="181" G="159" B="121" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-492028475" Tag="30" IconVisible="False" LeftMargin="-71.0000" RightMargin="-71.0000" TopMargin="-201.5000" BottomMargin="164.5000" FontSize="32" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="183.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="59" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="153.0000" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="InfoNode" ActionTag="265551814" VisibleForFrame="False" Tag="59" IconVisible="True" LeftMargin="156.0000" RightMargin="-156.0000" TopMargin="-216.4969" BottomMargin="216.4969" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_3" ActionTag="-1406481432" Tag="18" IconVisible="False" LeftMargin="-151.5000" RightMargin="-151.5000" TopMargin="-216.5000" BottomMargin="-216.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="273" Scale9Height="411" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="303.0000" Y="433.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ShopMarkView/shop_item_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopMarkView/shop_item_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopMarkView/shop_item_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="2131761089" Tag="63" IconVisible="False" LeftMargin="-128.0000" RightMargin="-180.0000" TopMargin="-136.9983" BottomMargin="40.9983" FontSize="28" LabelText="详情文字说明情况详情文&#xA;详情文字说明情况详情文&#xA;详情文字说明情况详情文" ShadowOffsetX="0.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                <Size X="308.0000" Y="96.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-128.0000" Y="136.9983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="1372250766" Tag="62" IconVisible="False" LeftMargin="-96.5077" RightMargin="-96.4923" TopMargin="-201.5001" BottomMargin="164.5001" FontSize="32" LabelText="文本文件说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="193.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.4819" ScaleY="0.4190" />
                <Position X="-3.5010" Y="180.0031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="59" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="156.0000" Y="216.4969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>