<GameFile>
  <PropertyGroup Name="SignViewPanel" Type="Node" ID="f4703e64-9f8a-4e57-ad82-25c18b590874" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="23987011" Tag="8" IconVisible="False" LeftMargin="-470.0000" RightMargin="-470.0000" TopMargin="-324.0000" BottomMargin="-324.0000" Scale9Enable="True" LeftEage="415" RightEage="213" TopEage="124" BottomEage="72" Scale9OriginX="415" Scale9OriginY="124" Scale9Width="271" Scale9Height="136" ctype="ImageViewObjectData">
            <Size X="940.0000" Y="648.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="common_pop_line_effect_3" CanEdit="False" ActionTag="-2142992786" Tag="139" IconVisible="False" LeftMargin="-77.8846" RightMargin="-472.1154" TopMargin="65.0895" BottomMargin="-324.0895" ctype="SpriteObjectData">
            <Size X="550.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.1154" Y="-194.5895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_line_effect.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" CanEdit="False" ActionTag="207840377" Tag="9" IconVisible="False" LeftMargin="400.4012" RightMargin="-511.4012" TopMargin="-341.6829" BottomMargin="256.6829" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.9012" Y="299.1829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1119329798" Tag="10" IconVisible="False" LeftMargin="-433.9998" RightMargin="-434.0002" TopMargin="117.5001" BottomMargin="-140.5001" Scale9Enable="True" LeftEage="11" RightEage="10" TopEage="7" BottomEage="7" Scale9OriginX="11" Scale9OriginY="7" Scale9Width="2" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="868.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="-129.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/bg_sign_progress_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1107424681" Tag="12" IconVisible="False" LeftMargin="-437.1806" RightMargin="229.1806" TopMargin="174.2515" BottomMargin="-290.2515" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="208.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-333.1806" Y="-232.2515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="SignView/btn_sign_gift_day5.png" Plist="" />
            <PressedFileData Type="Normal" Path="SignView/btn_sign_gift_day5.png" Plist="" />
            <NormalFileData Type="Normal" Path="SignView/btn_sign_gift_day5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-517708345" Tag="13" IconVisible="False" LeftMargin="-213.7193" RightMargin="5.7193" TopMargin="174.2515" BottomMargin="-290.2515" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="208.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-109.7193" Y="-232.2515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="SignView/btn_sign_gift_day10.png" Plist="" />
            <PressedFileData Type="Normal" Path="SignView/btn_sign_gift_day10.png" Plist="" />
            <NormalFileData Type="Normal" Path="SignView/btn_sign_gift_day10.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-61234220" Tag="14" IconVisible="False" LeftMargin="9.7413" RightMargin="-217.7413" TopMargin="139.2514" BottomMargin="-290.2514" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="208.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.7413" Y="-214.7514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="SignView/btn_sign_gift_day15.png" Plist="" />
            <PressedFileData Type="Normal" Path="SignView/btn_sign_gift_day15.png" Plist="" />
            <NormalFileData Type="Normal" Path="SignView/btn_sign_gift_day15.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-1083812045" Tag="15" IconVisible="False" LeftMargin="233.2027" RightMargin="-441.2027" TopMargin="139.2514" BottomMargin="-290.2514" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="208.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="337.2027" Y="-214.7514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="SignView/btn_sign_gift_day31.png" Plist="" />
            <PressedFileData Type="Normal" Path="SignView/btn_sign_gift_day31.png" Plist="" />
            <NormalFileData Type="Normal" Path="SignView/btn_sign_gift_day31.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="313949628" Tag="16" IconVisible="False" LeftMargin="135.7555" RightMargin="-372.7555" TopMargin="21.0387" BottomMargin="-103.0387" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="237.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.2555" Y="-62.0387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="SignView/btn_sign.png" Plist="" />
            <PressedFileData Type="Normal" Path="SignView/btn_sign.png" Plist="" />
            <NormalFileData Type="Normal" Path="SignView/btn_sign.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_sign_progress_p_dark_1" ActionTag="-497353936" Tag="17" IconVisible="False" LeftMargin="-322.8799" RightMargin="296.8799" TopMargin="135.0000" BottomMargin="-154.0000" ctype="SpriteObjectData">
            <Size X="26.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-309.8799" Y="-144.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/bg_sign_progress_p_dark.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_sign_progress_p_dark_2" ActionTag="1662709110" Tag="18" IconVisible="False" LeftMargin="398.9998" RightMargin="-424.9998" TopMargin="135.0000" BottomMargin="-154.0000" ctype="SpriteObjectData">
            <Size X="26.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.9998" Y="-144.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/bg_sign_progress_p_dark.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_sign_progress_p_dark_3" ActionTag="47954142" Tag="19" IconVisible="False" LeftMargin="-184.9998" RightMargin="158.9998" TopMargin="135.0000" BottomMargin="-154.0000" ctype="SpriteObjectData">
            <Size X="26.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-171.9998" Y="-144.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/bg_sign_progress_p_dark.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_sign_progress_p_dark_4" ActionTag="-1617297013" Tag="20" IconVisible="False" LeftMargin="36.0005" RightMargin="-62.0005" TopMargin="135.0000" BottomMargin="-154.0000" ctype="SpriteObjectData">
            <Size X="26.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.0005" Y="-144.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/bg_sign_progress_p_dark.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-2101108669" Tag="21" IconVisible="False" LeftMargin="-432.0005" RightMargin="409.0005" TopMargin="118.5002" BottomMargin="-141.5002" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="7" BottomEage="7" Scale9OriginX="11" Scale9OriginY="7" Scale9Width="1" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-432.0005" Y="-130.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/bg_sign_progress_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_sign_progress_p_light_5" ActionTag="-1611540050" Tag="23" IconVisible="False" LeftMargin="398.9998" RightMargin="-424.9998" TopMargin="135.9998" BottomMargin="-154.9998" ctype="SpriteObjectData">
            <Size X="26.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.9998" Y="-145.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/bg_sign_progress_p_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_sign_progress_p_light_6" ActionTag="706574239" Tag="24" IconVisible="False" LeftMargin="36.0005" RightMargin="-62.0005" TopMargin="135.9998" BottomMargin="-154.9998" ctype="SpriteObjectData">
            <Size X="26.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.0005" Y="-145.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/bg_sign_progress_p_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_sign_progress_p_light_7" ActionTag="-2068047914" Tag="25" IconVisible="False" LeftMargin="-322.8799" RightMargin="296.8799" TopMargin="135.9998" BottomMargin="-154.9998" ctype="SpriteObjectData">
            <Size X="26.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-309.8799" Y="-145.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/bg_sign_progress_p_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_sign_progress_p_light_8" ActionTag="-1934548217" Tag="26" IconVisible="False" LeftMargin="-184.9998" RightMargin="158.9998" TopMargin="135.9998" BottomMargin="-154.9998" ctype="SpriteObjectData">
            <Size X="26.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-171.9998" Y="-145.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/bg_sign_progress_p_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips_info_bg_1" ActionTag="196450351" Tag="1540" IconVisible="False" LeftMargin="104.9113" RightMargin="-415.9113" TopMargin="-108.7034" BottomMargin="-24.2966" ctype="SpriteObjectData">
            <Size X="311.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.4113" Y="42.2034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/tips_info_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qq_group_11" ActionTag="-1190677813" Tag="29" IconVisible="False" LeftMargin="100.9122" RightMargin="-411.9122" TopMargin="-236.0009" BottomMargin="103.0009" ctype="SpriteObjectData">
            <Size X="311.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.4122" Y="169.5009" />
            <Scale ScaleX="1.0000" ScaleY="0.9094" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/qq_info.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_sign_calendar_title_12" ActionTag="994403442" Tag="30" IconVisible="False" LeftMargin="-438.6932" RightMargin="-35.3068" TopMargin="-229.3122" BottomMargin="140.3122" ctype="SpriteObjectData">
            <Size X="474.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.6932" Y="184.8122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/bg_sign_calendar_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="777038117" Tag="31" IconVisible="False" LeftMargin="141.2115" RightMargin="-379.2115" TopMargin="-90.7509" BottomMargin="52.7509" FontSize="30" LabelText="连续签到: 12/31天" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="238.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.2115" Y="71.7509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="185" G="97" B="29" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="814353841" Tag="217" IconVisible="True" LeftMargin="-405.0405" RightMargin="405.0405" TopMargin="-112.4994" BottomMargin="112.4994" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-405.0405" Y="112.4994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1816641581" Tag="32" IconVisible="False" LeftMargin="122.7946" RightMargin="-402.7946" TopMargin="-39.0700" BottomMargin="18.0700" FontSize="18" LabelText="连续签到可领取礼包，每月1号清零" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="280.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="402.7946" Y="28.5700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="51" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-84146363" Tag="193" IconVisible="True" LeftMargin="-310.7150" RightMargin="310.7150" TopMargin="117.2488" BottomMargin="-117.2488" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-310.7150" Y="-117.2488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="217444572" Tag="214" IconVisible="True" LeftMargin="-171.3172" RightMargin="171.3172" TopMargin="117.2488" BottomMargin="-117.2488" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-171.3172" Y="-117.2488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="742318702" Tag="215" IconVisible="True" LeftMargin="48.2932" RightMargin="-48.2932" TopMargin="117.2488" BottomMargin="-117.2488" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="48.2932" Y="-117.2488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-135779083" Tag="216" IconVisible="True" LeftMargin="410.5989" RightMargin="-410.5989" TopMargin="117.2488" BottomMargin="-117.2488" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="410.5989" Y="-117.2488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-407455873" Tag="218" IconVisible="False" LeftMargin="-424.0245" RightMargin="258.0245" TopMargin="-217.5259" BottomMargin="189.5259" FontSize="24" LabelText="2018年3月12日" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="166.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-424.0245" Y="203.5259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="164" G="107" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sing_title_1" CanEdit="False" ActionTag="-1501940411" Tag="123" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-299.0004" BottomMargin="251.0004" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="275.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/sing_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="617685658" Tag="124" IconVisible="False" LeftMargin="-241.0000" RightMargin="-241.0000" TopMargin="-294.0004" BottomMargin="256.0004" Scale9Enable="True" LeftEage="188" RightEage="202" TopEage="12" BottomEage="12" Scale9OriginX="188" Scale9OriginY="12" Scale9Width="5" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="482.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="275.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>