<GameFile>
  <PropertyGroup Name="SignWelfarePanel" Type="Node" ID="f7f44357-2509-46a7-8ad6-5404e03d4f6f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="56" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="-129444372" Tag="57" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-105.5001" BottomMargin="0.5001" Scale9Enable="True" LeftEage="15" RightEage="39" TopEage="22" BottomEage="22" Scale9OriginX="15" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="53.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/bg_sign_gift_info.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_sign_gift_info_point_3" ActionTag="1445788945" Tag="87" IconVisible="False" LeftMargin="-22.7086" RightMargin="-23.2914" TopMargin="-46.0208" BottomMargin="0.0208" ctype="SpriteObjectData">
            <Size X="55.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.2914" Y="23.0208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SignView/bg_sign_gift_info_point.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>