<GameFile>
  <PropertyGroup Name="AdministratorsManageView" Type="Node" ID="f89845f8-b4c4-4c50-b711-72b0a1cb212b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="118" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-729606989" Tag="119" IconVisible="False" LeftMargin="-425.5002" RightMargin="-425.4998" TopMargin="-264.0000" BottomMargin="-264.0000" Scale9Enable="True" LeftEage="437" RightEage="231" TopEage="138" BottomEage="170" Scale9OriginX="437" Scale9OriginY="138" Scale9Width="231" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="851.0000" Y="528.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-738298755" Tag="127" IconVisible="False" LeftMargin="352.3255" RightMargin="-463.3255" TopMargin="-280.1368" BottomMargin="195.1368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.8255" Y="237.6368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_bg_1" ActionTag="118192037" Tag="141" IconVisible="False" LeftMargin="-243.9462" RightMargin="-21.0538" TopMargin="-90.0467" BottomMargin="41.0467" ctype="SpriteObjectData">
            <Size X="265.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-111.4462" Y="65.5467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PresentView/input_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1794314796" Tag="138" IconVisible="True" LeftMargin="-101.3776" RightMargin="101.3776" TopMargin="-65.5460" BottomMargin="65.5460" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-101.3776" Y="65.5460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-123874118" Tag="140" IconVisible="False" LeftMargin="-123.7302" RightMargin="-106.2698" TopMargin="154.6676" BottomMargin="-234.6676" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.7302" Y="-194.6676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="PresentView/present_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="PresentView/present_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="PresentView/present_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_bg_1_0" ActionTag="-826945367" Tag="150" IconVisible="False" LeftMargin="-243.9462" RightMargin="-21.0538" TopMargin="-32.5981" BottomMargin="-16.4019" ctype="SpriteObjectData">
            <Size X="265.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-111.4462" Y="8.0981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PresentView/input_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="-2112190030" Tag="151" IconVisible="True" LeftMargin="-99.3777" RightMargin="99.3777" TopMargin="-8.0984" BottomMargin="8.0984" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-99.3777" Y="8.0984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0_0" ActionTag="-1742908825" Tag="153" IconVisible="True" LeftMargin="-100.4302" RightMargin="100.4302" TopMargin="54.9282" BottomMargin="-54.9282" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-100.4302" Y="-54.9282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_bg_1_1" ActionTag="-324154037" Tag="154" IconVisible="False" LeftMargin="96.0585" RightMargin="-361.0585" TopMargin="-158.4637" BottomMargin="109.4637" ctype="SpriteObjectData">
            <Size X="265.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.5585" Y="133.9637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PresentView/input_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_1" ActionTag="876500432" Tag="155" IconVisible="True" LeftMargin="229.7126" RightMargin="-229.7126" TopMargin="-132.8119" BottomMargin="132.8119" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="229.7126" Y="132.8119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_7" ActionTag="-996129648" Tag="156" IconVisible="False" LeftMargin="-276.9670" RightMargin="198.9670" TopMargin="-170.0383" BottomMargin="92.0383" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="78.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="Text_4" ActionTag="-922784061" Tag="158" IconVisible="False" LeftMargin="67.0440" RightMargin="-92.0440" TopMargin="28.0809" BottomMargin="20.9191" FontSize="25" LabelText="系统邮件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.5440" Y="35.4191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="1.5198" Y="0.4541" />
                <PreSize X="1.3205" Y="0.3718" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="-1078842667" Tag="161" IconVisible="False" LeftMargin="-88.4559" RightMargin="63.4559" TopMargin="89.9916" BottomMargin="-40.9916" FontSize="25" LabelText="邮件标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-36.9559" Y="-26.4916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="-0.4738" Y="-0.3396" />
                <PreSize X="1.3205" Y="0.3718" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0" ActionTag="-1911937868" Tag="162" IconVisible="False" LeftMargin="-88.4561" RightMargin="63.4561" TopMargin="147.4402" BottomMargin="-98.4402" FontSize="25" LabelText="邮件描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-36.9561" Y="-83.9402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="-0.4738" Y="-1.0762" />
                <PreSize X="1.3205" Y="0.3718" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_1" ActionTag="-189554523" Tag="163" IconVisible="False" LeftMargin="-93.5083" RightMargin="68.5083" TopMargin="210.4667" BottomMargin="-161.4667" FontSize="25" LabelText="邮件详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-42.0083" Y="-146.9667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="-0.5386" Y="-1.8842" />
                <PreSize X="1.3205" Y="0.3718" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_2" ActionTag="1905750453" Tag="164" IconVisible="False" LeftMargin="-90.9813" RightMargin="66.9813" TopMargin="270.0280" BottomMargin="-221.0280" FontSize="25" LabelText="邮件奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-39.9813" Y="-206.5280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="-0.5126" Y="-2.6478" />
                <PreSize X="1.3077" Y="0.3718" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-237.9670" Y="131.0383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="common/common_checkbox_select.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="common/common_checkbox_select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_8" ActionTag="1982477013" Tag="157" IconVisible="False" LeftMargin="-94.8915" RightMargin="16.8915" TopMargin="-168.8839" BottomMargin="90.8839" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="78.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="55504680" Tag="159" IconVisible="False" LeftMargin="77.5693" RightMargin="-102.5693" TopMargin="22.0118" BottomMargin="26.9882" FontSize="25" LabelText="用户邮件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0693" Y="41.4882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="1.6547" Y="0.5319" />
                <PreSize X="1.3205" Y="0.3718" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.8915" Y="129.8839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="common/common_checkbox_normal.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="common/common_checkbox_select.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="common/common_checkbox_select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_email_8" ActionTag="1547880193" Tag="160" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-238.5505" BottomMargin="190.5505" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="214.5505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_email.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-578785657" Tag="165" IconVisible="False" LeftMargin="-243.9462" RightMargin="-376.0538" TopMargin="26.3402" BottomMargin="-75.3402" Scale9Enable="True" LeftEage="87" RightEage="87" TopEage="16" BottomEage="16" Scale9OriginX="87" Scale9OriginY="16" Scale9Width="91" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.0538" Y="-50.8402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PresentView/input_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>