<GameFile>
  <PropertyGroup Name="BlackListView" Type="Node" ID="c02c0b2b-9791-4310-8ad5-225ad93e82fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="539" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1995065292" Tag="540" IconVisible="False" LeftMargin="-634.0000" RightMargin="-634.0000" TopMargin="-342.5000" BottomMargin="-342.5000" Scale9Enable="True" LeftEage="296" RightEage="296" TopEage="109" BottomEage="109" Scale9OriginX="296" Scale9OriginY="109" Scale9Width="307" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="1268.0000" Y="685.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="952552537" Tag="541" IconVisible="False" LeftMargin="562.2719" RightMargin="-673.2719" TopMargin="-357.7004" BottomMargin="272.7004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.7719" Y="315.2004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_balck_list_1" CanEdit="False" ActionTag="-458837446" Tag="542" IconVisible="False" LeftMargin="-102.5000" RightMargin="-102.5000" TopMargin="-314.3799" BottomMargin="268.3799" ctype="SpriteObjectData">
            <Size X="205.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="291.3799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_balck_list.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" CanEdit="False" ActionTag="-1382619974" Tag="654" IconVisible="False" LeftMargin="-294.6412" RightMargin="-296.3588" TopMargin="-314.4590" BottomMargin="276.4590" Scale9Enable="True" LeftEage="182" RightEage="213" TopEage="12" BottomEage="12" Scale9OriginX="182" Scale9OriginY="12" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="591.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.8588" Y="295.4590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="-327111713" Tag="656" IconVisible="False" LeftMargin="283.6855" RightMargin="-354.6855" TopMargin="-330.2805" BottomMargin="259.2805" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="71.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.1855" Y="294.7805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ClubView/menber_share_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="ClubView/menber_share_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="ClubView/menber_share_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imput_bg_2" ActionTag="-1196970643" Tag="657" IconVisible="False" LeftMargin="352.7729" RightMargin="-553.7729" TopMargin="-317.2806" BottomMargin="272.2806" ctype="SpriteObjectData">
            <Size X="201.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.2729" Y="294.7806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ClubView/imput_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9" ActionTag="-1382669181" Tag="658" IconVisible="True" LeftMargin="452.2731" RightMargin="-452.2731" TopMargin="-294.7805" BottomMargin="294.7805" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="452.2731" Y="294.7805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_10" ActionTag="1622942147" Tag="665" IconVisible="True" LeftMargin="-601.0000" RightMargin="601.0000" TopMargin="309.8792" BottomMargin="-309.8792" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-706517729" Tag="543" IconVisible="False" LeftMargin="27.9997" RightMargin="-111.9997" TopMargin="-561.0000" BottomMargin="529.0000" FontSize="28" LabelText="用户ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.9997" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1611572059" Tag="544" IconVisible="False" LeftMargin="227.4996" RightMargin="-342.4996" TopMargin="-560.9998" BottomMargin="528.9998" FontSize="28" LabelText="用户昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.9996" Y="544.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-585983005" Tag="545" IconVisible="False" LeftMargin="769.9994" RightMargin="-883.9994" TopMargin="-560.9998" BottomMargin="528.9998" FontSize="28" LabelText="拉黑时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="826.9994" Y="544.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="137468046" Tag="546" IconVisible="False" LeftMargin="1078.9999" RightMargin="-1136.9999" TopMargin="-560.9998" BottomMargin="528.9998" FontSize="28" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1107.9999" Y="544.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_84" ActionTag="867370775" Tag="655" IconVisible="False" LeftMargin="445.9998" RightMargin="-615.9998" TopMargin="-560.9998" BottomMargin="528.9998" FontSize="28" LabelText="拉黑原因代码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.9998" Y="544.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="102" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-601.0000" Y="-309.8792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>