<GameFile>
  <PropertyGroup Name="BlackListItem" Type="Node" ID="741c5ed9-b416-4672-9111-5902abdd805f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="659" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-141152941" Tag="660" IconVisible="False" LeftMargin="15.0000" RightMargin="-125.0000" TopMargin="-48.6778" BottomMargin="16.6778" FontSize="28" LabelText="2245677" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="32.6778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1556904361" Tag="661" IconVisible="False" LeftMargin="202.9996" RightMargin="-366.9996" TopMargin="-48.6778" BottomMargin="16.6778" FontSize="28" LabelText="瑞文看看看..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.9996" Y="32.6778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1939913782" Tag="662" IconVisible="False" LeftMargin="455.9999" RightMargin="-605.9999" TopMargin="-48.6778" BottomMargin="16.6778" FontSize="28" LabelText="【989799】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.9999" Y="32.6778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-738337747" Tag="663" IconVisible="False" LeftMargin="697.0001" RightMargin="-957.0001" TopMargin="-48.6778" BottomMargin="16.6778" FontSize="28" LabelText="2018-12-30 19:31:18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="260.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="827.0001" Y="32.6778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="123" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1637671437" Tag="664" IconVisible="False" LeftMargin="1015.0000" RightMargin="-1201.0000" TopMargin="-63.6780" BottomMargin="-0.3220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="186.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1108.0000" Y="31.6780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ClubView/remove_from_visitor_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="ClubView/remove_from_visitor_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="ClubView/remove_from_visitor_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>