<GameFile>
  <PropertyGroup Name="CustomerServiceItem" Type="Node" ID="9187afcb-9c5a-4c54-8426-d79119f37c3b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="260" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-491025635" Tag="20" IconVisible="False" RightMargin="-886.0000" TopMargin="-99.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="10" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="886.0000" Y="99.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_content_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1061537024" Tag="261" IconVisible="False" LeftMargin="719.9459" RightMargin="-865.9459" TopMargin="-91.0336" BottomMargin="12.0336" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="792.9459" Y="51.5336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CustomerServiceView/copy_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="CustomerServiceView/copy_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="CustomerServiceView/copy_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1725128633" Tag="262" IconVisible="False" LeftMargin="105.8461" RightMargin="-494.8461" TopMargin="-86.5029" BottomMargin="52.5029" FontSize="30" LabelText="技术总监微信号:python_2016" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="389.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="105.8461" Y="69.5029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="88" B="54" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1906718349" Tag="330" IconVisible="False" LeftMargin="105.8461" RightMargin="-209.8461" TopMargin="-42.7090" BottomMargin="16.7090" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="105.8461" Y="29.7090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="161" G="132" B="108" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_task_1_2" ActionTag="375468542" Tag="46" IconVisible="False" LeftMargin="-5.3898" RightMargin="-110.6102" TopMargin="-105.3207" BottomMargin="-10.6793" ctype="SpriteObjectData">
            <Size X="116.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.4287" ScaleY="0.5835" />
            <Position X="44.3404" Y="57.0105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CustomerServiceView/iphone_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>