<GameFile>
  <PropertyGroup Name="EmailInfoView" Type="Node" ID="7d21ba80-df16-4d68-bca3-42aa4d8a9f43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="250" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="539081867" Tag="251" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-225.0000" BottomMargin="-225.0000" Scale9Enable="True" LeftEage="337" RightEage="213" TopEage="154" BottomEage="123" Scale9OriginX="337" Scale9OriginY="154" Scale9Width="349" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-71797681" Tag="252" IconVisible="False" LeftMargin="-238.9963" RightMargin="-241.0037" TopMargin="-194.6904" BottomMargin="156.6904" Scale9Enable="True" LeftEage="184" RightEage="203" TopEage="12" BottomEage="12" Scale9OriginX="184" Scale9OriginY="12" Scale9Width="8" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0037" Y="175.6904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_email_1" ActionTag="-661912978" Tag="253" IconVisible="False" LeftMargin="-81.4961" RightMargin="-83.5039" TopMargin="-199.6904" BottomMargin="151.6904" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0039" Y="175.6904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_email.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="538088396" Tag="255" IconVisible="False" LeftMargin="232.8273" RightMargin="-343.8273" TopMargin="-243.0647" BottomMargin="158.0647" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.3273" Y="200.5647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-1850798543" Tag="265" IconVisible="False" LeftMargin="-275.4994" RightMargin="-275.5006" TopMargin="-135.0000" BottomMargin="-127.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="262.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0006" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CreateRoomView/conten_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1508057017" Tag="266" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="128.5003" BottomMargin="-207.5003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-168.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="TaskView/pick_up_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="TaskView/pick_up_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="TaskView/pick_up_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-689544826" Tag="267" IconVisible="False" LeftMargin="-208.0000" RightMargin="-269.0000" TopMargin="-95.0000" BottomMargin="-50.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="477.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-158339448" Tag="270" IconVisible="False" RightMargin="130.0000" BottomMargin="119.0000" FontSize="23" LabelText="由于更新做用户更新补偿奖励用户" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="347.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.5000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="93" B="41" />
                <PrePosition X="0.3637" Y="0.9103" />
                <PreSize X="0.7275" Y="0.1793" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-208.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_2" ActionTag="-649439965" Tag="268" IconVisible="False" LeftMargin="-207.9999" RightMargin="-269.0001" TopMargin="50.0798" BottomMargin="-128.0798" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="30" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="477.0000" Y="78.0000" />
            <AnchorPoint />
            <Position X="-207.9999" Y="-128.0798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="595776524" Tag="272" IconVisible="False" LeftMargin="-269.4995" RightMargin="209.4995" TopMargin="59.8236" BottomMargin="-87.8236" FontSize="24" LabelText="附件：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-239.4995" Y="-73.8236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="123" G="93" B="61" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="2071601715" Tag="103" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="128.5003" BottomMargin="-207.5003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-168.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="EmailView/deleteEmainl.png" Plist="" />
            <PressedFileData Type="Normal" Path="EmailView/deleteEmainl.png" Plist="" />
            <NormalFileData Type="Normal" Path="EmailView/deleteEmainl.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1575429851" Tag="104" IconVisible="False" LeftMargin="-269.4995" RightMargin="62.4995" TopMargin="-127.5000" BottomMargin="99.5000" FontSize="24" LabelText="标题: 系统邮件补贴" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="207.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-269.4995" Y="113.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="93" B="41" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-1802739648" Tag="134" IconVisible="False" LeftMargin="-269.4995" RightMargin="212.4995" TopMargin="-96.6090" BottomMargin="68.6090" FontSize="24" LabelText="内容: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-269.4995" Y="82.6090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="93" B="41" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>