<GameFile>
  <PropertyGroup Name="EmailItem" Type="Node" ID="2d133402-9914-4e89-8c10-cfc4a9e24fe0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="88" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="385633689" Tag="89" IconVisible="False" RightMargin="-880.0000" TopMargin="-100.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="32" BottomEage="32" Scale9OriginX="15" Scale9OriginY="32" Scale9Width="16" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="100.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_content_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1330505652" Tag="90" IconVisible="False" LeftMargin="709.3319" RightMargin="-855.3319" TopMargin="-89.6083" BottomMargin="10.6083" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="782.3319" Y="50.1083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="EmailView/check_more_info.png" Plist="" />
            <PressedFileData Type="Normal" Path="EmailView/check_more_info.png" Plist="" />
            <NormalFileData Type="Normal" Path="EmailView/check_more_info.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1799924058" Tag="91" IconVisible="False" LeftMargin="116.9160" RightMargin="-241.9160" TopMargin="-86.5555" BottomMargin="54.5555" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="125.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="116.9160" Y="70.5555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="88" B="54" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1367892069" Tag="92" IconVisible="False" LeftMargin="116.9160" RightMargin="-220.9160" TopMargin="-44.3879" BottomMargin="18.3879" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="116.9160" Y="31.3879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="161" G="132" B="108" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1053500292" Tag="93" IconVisible="False" LeftMargin="596.9946" RightMargin="-687.9946" TopMargin="-82.0545" BottomMargin="59.0545" FontSize="20" LabelText="Text Label" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="687.9946" Y="70.5545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="101" G="96" B="96" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-121851999" Tag="68" IconVisible="False" LeftMargin="9.4379" RightMargin="-93.4379" TopMargin="-95.6001" BottomMargin="11.6001" ctype="CheckBoxObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.4379" Y="53.6001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="EmailView/email_cloes.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="EmailView/email_cloes.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="EmailView/email_cloes.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="EmailView/email_open.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="EmailView/email_open.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>