<GameFile>
  <PropertyGroup Name="EmailView" Type="Node" ID="2bad9613-2cd4-4cf2-8013-1090e208ac20" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="78" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-132058785" Tag="79" IconVisible="False" LeftMargin="-473.5000" RightMargin="-473.5000" TopMargin="-305.0000" BottomMargin="-305.0000" Scale9Enable="True" LeftEage="60" RightEage="179" TopEage="131" BottomEage="70" Scale9OriginX="60" Scale9OriginY="131" Scale9Width="660" Scale9Height="131" ctype="ImageViewObjectData">
            <Size X="947.0000" Y="610.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-524192353" Tag="82" IconVisible="False" LeftMargin="403.4148" RightMargin="-514.4148" TopMargin="-325.0927" BottomMargin="240.0927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="458.9148" Y="282.5927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-813163902" Tag="83" IconVisible="True" LeftMargin="-438.4025" RightMargin="438.4025" TopMargin="255.3222" BottomMargin="-255.3222" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-438.4025" Y="-255.3222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="common_pop_line_effect_1" ActionTag="-1560770122" Tag="84" IconVisible="False" LeftMargin="-76.0000" RightMargin="-474.0000" TopMargin="47.5000" BottomMargin="-306.5000" ctype="SpriteObjectData">
            <Size X="550.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.0000" Y="-177.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_line_effect.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="common_pop_title_bg_2" Visible="False" ActionTag="-721676246" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-243.7706" BottomMargin="197.7706" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="220.7706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1630891150" Tag="87" IconVisible="False" LeftMargin="-125.5003" RightMargin="-125.4997" TopMargin="260.5000" BottomMargin="-283.5000" FontSize="20" LabelText="邮件最多显示60封,保存30天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="251.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0003" Y="-272.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="116606617" Tag="620" IconVisible="False" LeftMargin="-239.0000" RightMargin="-239.0000" TopMargin="-275.0000" BottomMargin="237.0000" Scale9Enable="True" LeftEage="189" RightEage="182" TopEage="12" BottomEage="12" Scale9OriginX="189" Scale9OriginY="12" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="478.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_email_1" ActionTag="710209349" Tag="621" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-280.0000" BottomMargin="232.0000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_email.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-533147264" Tag="518" IconVisible="False" LeftMargin="-121.0000" RightMargin="-121.0000" TopMargin="-3.0000" BottomMargin="-43.0000" FontSize="40" LabelText="暂无邮件记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="242.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="138" G="100" B="64" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>