<GameFile>
  <PropertyGroup Name="GameRuleView" Type="Node" ID="c4338d80-4365-4078-91fc-53189e1b06a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="111" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-2111046426" Tag="112" IconVisible="False" LeftMargin="-565.0000" RightMargin="-565.0000" TopMargin="-322.5000" BottomMargin="-322.5000" Scale9Enable="True" LeftEage="415" RightEage="347" TopEage="153" BottomEage="131" Scale9OriginX="415" Scale9OriginY="153" Scale9Width="137" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="1130.0000" Y="645.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="215328941" Tag="113" IconVisible="False" LeftMargin="506.6754" RightMargin="-617.6754" TopMargin="-342.8912" BottomMargin="257.8912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.1754" Y="300.3912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1224763339" Tag="121" IconVisible="False" LeftMargin="-544.9911" RightMargin="309.9911" TopMargin="-237.5992" BottomMargin="-302.4008" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="15" BottomEage="15" Scale9OriginX="27" Scale9OriginY="15" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="235.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-427.4911" Y="-32.4008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CreateRoomView/selete_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-389504242" Tag="114" IconVisible="False" LeftMargin="-538.7582" RightMargin="298.7582" TopMargin="-106.5433" BottomMargin="11.5433" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="240.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-418.7582" Y="59.0433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="CreateRoomView/type_two_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="CreateRoomView/type_two_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="CreateRoomView/type_two_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="CreateRoomView/type_two_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="CreateRoomView/type_two_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="-818009693" Tag="115" IconVisible="False" LeftMargin="-538.7582" RightMargin="298.7582" TopMargin="-229.0334" BottomMargin="134.0334" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="240.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-418.7582" Y="181.5334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="CreateRoomView/type_one_n.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="CreateRoomView/type_one_n.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="CreateRoomView/type_one_n.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="CreateRoomView/type_one_s.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="CreateRoomView/type_one_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1748675805" Tag="116" IconVisible="True" LeftMargin="-291.7574" RightMargin="291.7574" TopMargin="293.1096" BottomMargin="-293.1096" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ListView_1" ActionTag="849829598" Tag="118" IconVisible="False" RightMargin="-835.0000" TopMargin="-524.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="835.0000" Y="524.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="-766134751" Tag="241" IconVisible="False" RightMargin="-1.0000" BottomMargin="2872.0000" LeftEage="264" RightEage="264" TopEage="148" BottomEage="148" Scale9OriginX="264" Scale9OriginY="148" Scale9Width="308" Scale9Height="263" ctype="ImageViewObjectData">
                    <Size X="836.0000" Y="559.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="3151.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.9185" />
                    <PreSize X="1.0012" Y="0.1629" />
                    <FileData Type="Normal" Path="CreateRoomView/ping_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_19" ActionTag="-1902233703" ZOrder="1" Tag="242" IconVisible="False" RightMargin="-1.0000" TopMargin="559.0000" BottomMargin="2327.0000" LeftEage="264" RightEage="264" TopEage="145" BottomEage="145" Scale9OriginX="264" Scale9OriginY="145" Scale9Width="308" Scale9Height="255" ctype="ImageViewObjectData">
                    <Size X="836.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="2599.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.7577" />
                    <PreSize X="1.0012" Y="0.1588" />
                    <FileData Type="Normal" Path="CreateRoomView/ping_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20" ActionTag="-350136859" ZOrder="2" Tag="243" IconVisible="False" RightMargin="-1.0000" TopMargin="1104.0000" BottomMargin="1723.0000" LeftEage="264" RightEage="264" TopEage="162" BottomEage="162" Scale9OriginX="264" Scale9OriginY="162" Scale9Width="308" Scale9Height="280" ctype="ImageViewObjectData">
                    <Size X="836.0000" Y="604.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="2025.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.5902" />
                    <PreSize X="1.0012" Y="0.1760" />
                    <FileData Type="Normal" Path="CreateRoomView/ping_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21" ActionTag="-499683605" ZOrder="3" Tag="244" IconVisible="False" RightMargin="-1.0000" TopMargin="1708.0000" BottomMargin="1153.0000" LeftEage="264" RightEage="264" TopEage="202" BottomEage="202" Scale9OriginX="264" Scale9OriginY="202" Scale9Width="308" Scale9Height="166" ctype="ImageViewObjectData">
                    <Size X="836.0000" Y="570.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="1438.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.4191" />
                    <PreSize X="1.0012" Y="0.1661" />
                    <FileData Type="Normal" Path="CreateRoomView/ping_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_22" ActionTag="1266443546" ZOrder="4" Tag="245" IconVisible="False" RightMargin="-1.0000" TopMargin="2278.0000" BottomMargin="543.0000" LeftEage="264" RightEage="264" TopEage="153" BottomEage="153" Scale9OriginX="264" Scale9OriginY="153" Scale9Width="308" Scale9Height="304" ctype="ImageViewObjectData">
                    <Size X="836.0000" Y="610.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="848.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.2472" />
                    <PreSize X="1.0012" Y="0.1778" />
                    <FileData Type="Normal" Path="CreateRoomView/ping_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-7329103" ZOrder="5" Tag="35" IconVisible="False" RightMargin="-1.0000" TopMargin="2888.0000" LeftEage="275" RightEage="275" TopEage="160" BottomEage="160" Scale9OriginX="275" Scale9OriginY="160" Scale9Width="286" Scale9Height="223" ctype="ImageViewObjectData">
                    <Size X="836.0000" Y="543.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="271.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.0791" />
                    <PreSize X="1.0012" Y="0.1583" />
                    <FileData Type="Normal" Path="CreateRoomView/ping_6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-291.7574" Y="-293.1096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-2129342661" VisibleForFrame="False" Tag="117" IconVisible="True" LeftMargin="-291.7574" RightMargin="291.7574" TopMargin="293.1096" BottomMargin="-293.1096" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ListView_2" ActionTag="-1172339491" Tag="119" IconVisible="False" RightMargin="-835.0000" TopMargin="-524.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="835.0000" Y="524.0000" />
                <Children>
                  <AbstractNodeData Name="Image_27" ActionTag="-1464220791" Tag="250" IconVisible="False" RightMargin="-1.0000" BottomMargin="2224.0000" LeftEage="264" RightEage="264" TopEage="171" BottomEage="171" Scale9OriginX="264" Scale9OriginY="171" Scale9Width="308" Scale9Height="186" ctype="ImageViewObjectData">
                    <Size X="836.0000" Y="528.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="2488.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.9041" />
                    <PreSize X="1.0012" Y="0.1919" />
                    <FileData Type="Normal" Path="CreateRoomView/tuidao1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="-2034464382" ZOrder="1" Tag="249" IconVisible="False" RightMargin="-1.0000" TopMargin="528.0000" BottomMargin="1638.0000" LeftEage="264" RightEage="264" TopEage="191" BottomEage="191" Scale9OriginX="264" Scale9OriginY="191" Scale9Width="308" Scale9Height="204" ctype="ImageViewObjectData">
                    <Size X="836.0000" Y="586.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="1931.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.7017" />
                    <PreSize X="1.0012" Y="0.2129" />
                    <FileData Type="Normal" Path="CreateRoomView/tuidao2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_25" ActionTag="958730755" ZOrder="2" Tag="248" IconVisible="False" RightMargin="-1.0000" TopMargin="1114.0000" BottomMargin="1075.0000" LeftEage="264" RightEage="264" TopEage="167" BottomEage="167" Scale9OriginX="264" Scale9OriginY="167" Scale9Width="308" Scale9Height="229" ctype="ImageViewObjectData">
                    <Size X="836.0000" Y="563.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="1356.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.4929" />
                    <PreSize X="1.0012" Y="0.2046" />
                    <FileData Type="Normal" Path="CreateRoomView/tuidao3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24" ActionTag="1386706953" ZOrder="3" Tag="247" IconVisible="False" RightMargin="-1.0000" TopMargin="1677.0000" BottomMargin="527.0000" LeftEage="264" RightEage="264" TopEage="156" BottomEage="156" Scale9OriginX="264" Scale9OriginY="156" Scale9Width="308" Scale9Height="236" ctype="ImageViewObjectData">
                    <Size X="836.0000" Y="548.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="801.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.2911" />
                    <PreSize X="1.0012" Y="0.1991" />
                    <FileData Type="Normal" Path="CreateRoomView/tuidao4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_23" ActionTag="1163626956" ZOrder="4" Tag="246" IconVisible="False" RightMargin="-1.0000" TopMargin="2225.0000" LeftEage="264" RightEage="264" TopEage="197" BottomEage="197" Scale9OriginX="264" Scale9OriginY="197" Scale9Width="308" Scale9Height="133" ctype="ImageViewObjectData">
                    <Size X="836.0000" Y="527.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="263.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.0957" />
                    <PreSize X="1.0012" Y="0.1915" />
                    <FileData Type="Normal" Path="CreateRoomView/tuidao5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-291.7574" Y="-293.1096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_help_1" ActionTag="-203355689" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-297.0000" BottomMargin="249.0000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="273.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_help.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1616307581" Tag="322" IconVisible="False" LeftMargin="-261.7435" RightMargin="-263.2565" TopMargin="-295.0999" BottomMargin="257.0999" Scale9Enable="True" LeftEage="185" RightEage="210" TopEage="12" BottomEage="12" Scale9OriginX="185" Scale9OriginY="12" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="525.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7565" Y="276.0999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1467657785" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="-542.2513" RightMargin="312.2513" TopMargin="225.2950" BottomMargin="-304.2950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-427.2513" Y="-264.7950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CreateRoomView/change_rule.png" Plist="" />
            <PressedFileData Type="Normal" Path="CreateRoomView/change_rule.png" Plist="" />
            <NormalFileData Type="Normal" Path="CreateRoomView/change_rule.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_change_option_2" ActionTag="656929489" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="-83.2406" RightMargin="-82.7594" TopMargin="-297.5646" BottomMargin="251.5646" ctype="SpriteObjectData">
            <Size X="166.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2406" Y="274.5646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_change_option.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>