<GameFile>
  <PropertyGroup Name="HallViewPanel" Type="Node" ID="e373bb27-dfde-4dcb-b971-6382a662d4a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_hall_1" ActionTag="1332895164" Tag="5" IconVisible="False" LeftMargin="-812.0000" RightMargin="-812.0000" TopMargin="-488.5000" BottomMargin="-488.5000" ctype="SpriteObjectData">
            <Size X="1624.0000" Y="977.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_12" ActionTag="211002770" Tag="52" IconVisible="False" LeftMargin="84.3370" RightMargin="-501.3370" TopMargin="26.6052" BottomMargin="-181.6052" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="387" Scale9Height="133" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="417.0000" Y="155.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1901013309" Tag="85" RotationSkewX="4.0000" RotationSkewY="-0.0005" IconVisible="False" LeftMargin="-11.9671" RightMargin="-23.0329" TopMargin="12.4675" BottomMargin="55.5325" LabelText="#888888 club" ctype="TextBMFontObjectData">
                <Size X="452.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5070" ScaleY="0.3906" />
                <Position X="217.1969" Y="89.5147" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5209" Y="0.5775" />
                <PreSize X="1.0839" Y="0.5613" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/hallView_zone_text.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.8370" Y="-104.1052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/expect_enter_room.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/expect_enter_room_p.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/expect_enter_room.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_14" ActionTag="1806268688" Tag="86" IconVisible="False" LeftMargin="91.6133" RightMargin="-365.6133" TopMargin="-233.4958" BottomMargin="-22.5042" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.6133" Y="105.4958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/create_room_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/create_room_but_p.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/create_room_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_list_bg_1" ActionTag="-1248972927" Tag="53" IconVisible="False" LeftMargin="-611.6177" RightMargin="258.6177" TopMargin="-255.5434" BottomMargin="-258.4566" ctype="SpriteObjectData">
            <Size X="353.0000" Y="514.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-435.1177" Y="-1.4566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/rank_list_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AnimationdNode" ActionTag="1325010562" Tag="339" IconVisible="True" LeftMargin="-71.9203" RightMargin="71.9203" TopMargin="329.1137" BottomMargin="-329.1137" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-71.9203" Y="-329.1137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_bg_3" ActionTag="-459894486" Tag="109" IconVisible="False" LeftMargin="-667.0000" RightMargin="-667.0000" TopMargin="330.4999" BottomMargin="-375.4999" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-352.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/button_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1217683345" Tag="41" IconVisible="False" LeftMargin="577.5381" RightMargin="-657.5381" TopMargin="-359.6075" BottomMargin="279.6075" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.5381" Y="319.6075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/btn_icon_set.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/btn_icon_set.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/btn_icon_set.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="912736560" Tag="42" IconVisible="False" LeftMargin="476.6075" RightMargin="-556.6075" TopMargin="-359.6081" BottomMargin="279.6081" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.6075" Y="319.6081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/bg_rule_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/bg_rule_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/bg_rule_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-262733307" Tag="44" IconVisible="False" LeftMargin="-644.1292" RightMargin="552.1292" TopMargin="265.7700" BottomMargin="-381.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-598.1292" Y="-323.7700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/btn_shop.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/btn_shop.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/btn_shop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="141819567" Tag="60" IconVisible="False" LeftMargin="487.8397" RightMargin="-605.8397" TopMargin="26.6052" BottomMargin="-181.6052" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="133" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.8397" Y="-104.1052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/change_room_num.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/change_room_num_p.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/change_room_num.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_green_lotus_2" ActionTag="1196140680" Tag="54" IconVisible="False" LeftMargin="396.6553" RightMargin="-688.6553" TopMargin="54.3575" BottomMargin="-327.3575" ctype="SpriteObjectData">
            <Size X="292.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.6553" Y="-190.8575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="decorateObj/bg_green_lotus.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-1346487615" Tag="45" IconVisible="False" LeftMargin="-487.4120" RightMargin="393.4120" TopMargin="285.7700" BottomMargin="-376.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-440.4120" Y="-331.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/btn_activity.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/btn_activity.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/btn_activity.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="1238999737" Tag="46" IconVisible="False" LeftMargin="-189.0765" RightMargin="95.0765" TopMargin="285.7701" BottomMargin="-376.7701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-142.0765" Y="-331.2701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/btn_track.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/btn_track.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/btn_track.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="1329361089" Tag="47" IconVisible="False" LeftMargin="-42.1587" RightMargin="-51.8413" TopMargin="285.7702" BottomMargin="-376.7702" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.8413" Y="-331.2702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/btn_bean.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/btn_bean.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/btn_bean.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="-1653883766" Tag="49" IconVisible="False" LeftMargin="105.4569" RightMargin="-199.4569" TopMargin="285.7700" BottomMargin="-376.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.4569" Y="-331.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/btn_mail.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/btn_mail.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/btn_mail.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10" ActionTag="1954071483" Tag="50" IconVisible="False" LeftMargin="253.6741" RightMargin="-347.6741" TopMargin="285.7700" BottomMargin="-376.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.6741" Y="-331.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/btn_service.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/btn_service.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/btn_service.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_11" ActionTag="176585910" Tag="51" IconVisible="False" LeftMargin="401.8912" RightMargin="-495.8912" TopMargin="285.7700" BottomMargin="-376.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.8912" Y="-331.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/btn_task.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/btn_task.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/btn_task.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_13" ActionTag="-856844961" Tag="53" IconVisible="False" LeftMargin="550.1084" RightMargin="-644.1084" TopMargin="285.7700" BottomMargin="-376.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.1084" Y="-331.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/btn_share.png.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/btn_share.png.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/btn_share.png.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_15" ActionTag="152188423" Tag="87" IconVisible="False" LeftMargin="352.1960" RightMargin="-623.1960" TopMargin="-254.5000" BottomMargin="-21.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="254" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="276.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.6960" Y="116.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/join_room_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/join_room_but_p.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/join_room_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1690899144" Tag="117" IconVisible="True" LeftMargin="-665.4360" RightMargin="665.4360" TopMargin="-373.0000" BottomMargin="373.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="hall_top_bg_3" CanEdit="False" ActionTag="-1045539504" Alpha="140" Tag="62" IconVisible="False" RightMargin="-1334.0000" BottomMargin="-114.0000" ctype="SpriteObjectData">
                <Size X="1334.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="-57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HallView/hall_top_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_16" ActionTag="1516348648" Tag="138" IconVisible="False" LeftMargin="13.1989" RightMargin="-93.1989" TopMargin="11.2489" BottomMargin="-91.2489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.1989" Y="-51.2489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="HallView/bg_blue_circle.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallView/bg_blue_circle.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallView/bg_blue_circle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeadNode" ActionTag="1451301497" Tag="204" IconVisible="True" LeftMargin="53.0000" RightMargin="-53.0000" TopMargin="53.0000" BottomMargin="-53.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="53.0000" Y="-53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_count_bg_2" ActionTag="1622783729" Tag="108" IconVisible="False" LeftMargin="319.7787" RightMargin="-466.7787" TopMargin="52.3849" BottomMargin="-88.3849" ctype="SpriteObjectData">
                <Size X="147.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.2787" Y="-70.3849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HallView/icon_count_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_count_bg_1" ActionTag="536217286" Tag="107" IconVisible="False" LeftMargin="319.7787" RightMargin="-466.7787" TopMargin="8.4218" BottomMargin="-44.4218" ctype="SpriteObjectData">
                <Size X="147.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.2787" Y="-26.4218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HallView/icon_count_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Head_portrait2_3" ActionTag="619334277" Tag="126" IconVisible="False" LeftMargin="6.0231" RightMargin="-100.0231" TopMargin="3.5220" BottomMargin="-100.5220" ctype="SpriteObjectData">
                <Size X="94.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0231" Y="-52.0220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HallView/Head_portrait2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_20" ActionTag="1764618688" Tag="238" IconVisible="False" LeftMargin="239.9403" RightMargin="-314.9403" TopMargin="-11.0780" BottomMargin="-63.9220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.4403" Y="-26.4220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="HallView/btn_charge.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallView/btn_charge.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallView/btn_charge.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_17" ActionTag="1412810236" Tag="115" IconVisible="False" LeftMargin="466.0164" RightMargin="-541.0164" TopMargin="-11.0780" BottomMargin="-63.9220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="503.5164" Y="-26.4220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="HallView/btn_charge.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallView/btn_charge.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallView/btn_charge.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_money_small_4" ActionTag="-1304764847" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="308.0920" RightMargin="-354.0920" TopMargin="46.5062" BottomMargin="-93.5062" ctype="SpriteObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.0920" Y="-70.0062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HallView/roomCard.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_coin_small_7" ActionTag="-1844632271" Tag="124" IconVisible="False" LeftMargin="308.5913" RightMargin="-353.5913" TopMargin="7.9219" BottomMargin="-46.9219" ctype="SpriteObjectData">
                <Size X="45.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.0913" Y="-27.4219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HallView/jewel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="UserID" ActionTag="-551080741" Tag="120" IconVisible="False" LeftMargin="100.1776" RightMargin="-230.1776" TopMargin="13.0061" BottomMargin="-45.0061" FontSize="28" LabelText="ID:222222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.1776" Y="-29.0061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="254" B="133" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="UserName" ActionTag="1923373233" Tag="63" IconVisible="False" LeftMargin="100.1776" RightMargin="-228.1776" TopMargin="54.3850" BottomMargin="-86.3850" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.1776" Y="-70.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="254" B="133" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond" ActionTag="-1319027446" Tag="119" IconVisible="False" LeftMargin="356.4432" RightMargin="-450.4432" TopMargin="10.4218" BottomMargin="-42.4218" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.4432" Y="-26.4218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="254" B="133" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MasterPoints" ActionTag="-1845807795" Tag="118" IconVisible="False" LeftMargin="356.4432" RightMargin="-450.4432" TopMargin="54.3850" BottomMargin="-86.3850" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.4432" Y="-70.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="254" B="133" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_decorate_bar_4" ActionTag="1546139462" Tag="56" IconVisible="False" LeftMargin="-3.5554" RightMargin="-44.4446" TopMargin="103.6295" BottomMargin="-247.6295" ctype="SpriteObjectData">
                <Size X="48.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.4446" Y="-175.6295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="decorateObj/bg_decorate_bar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-665.4360" Y="373.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-354971119" Tag="61" IconVisible="False" LeftMargin="-27.4090" RightMargin="-425.5910" TopMargin="-339.6076" BottomMargin="299.6076" Scale9Enable="True" LeftEage="64" RightEage="38" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="2" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="453.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.0910" Y="319.6076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/common_notice_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tap_line_4" ActionTag="-516027034" Tag="110" IconVisible="False" LeftMargin="-506.5227" RightMargin="504.5227" TopMargin="340.1786" BottomMargin="-368.1786" ctype="SpriteObjectData">
            <Size X="2.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-505.5227" Y="-354.1786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/tap_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tap_line_5" ActionTag="-1059843342" Tag="111" IconVisible="False" LeftMargin="-359.2046" RightMargin="357.2046" TopMargin="340.1783" BottomMargin="-368.1783" ctype="SpriteObjectData">
            <Size X="2.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-358.2046" Y="-354.1783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/tap_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tap_line_6" ActionTag="-892547453" Tag="112" IconVisible="False" LeftMargin="-211.8865" RightMargin="209.8865" TopMargin="340.1783" BottomMargin="-368.1783" ctype="SpriteObjectData">
            <Size X="2.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-210.8865" Y="-354.1783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/tap_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tap_line_7" ActionTag="-5990318" Tag="113" IconVisible="False" LeftMargin="-64.5685" RightMargin="62.5685" TopMargin="340.1783" BottomMargin="-368.1783" ctype="SpriteObjectData">
            <Size X="2.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-63.5685" Y="-354.1783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/tap_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tap_line_8" ActionTag="554607863" Tag="114" IconVisible="False" LeftMargin="82.7496" RightMargin="-84.7496" TopMargin="340.1783" BottomMargin="-368.1783" ctype="SpriteObjectData">
            <Size X="2.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.7496" Y="-354.1783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/tap_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tap_line_9" ActionTag="-857686259" Tag="115" IconVisible="False" LeftMargin="230.0676" RightMargin="-232.0676" TopMargin="340.1783" BottomMargin="-368.1783" ctype="SpriteObjectData">
            <Size X="2.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.0676" Y="-354.1783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/tap_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tap_line_11" ActionTag="-103558647" Tag="2382" IconVisible="False" LeftMargin="524.7037" RightMargin="-526.7037" TopMargin="340.1783" BottomMargin="-368.1783" ctype="SpriteObjectData">
            <Size X="2.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.7037" Y="-354.1783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/tap_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tap_line_10" ActionTag="1936517818" Tag="116" IconVisible="False" LeftMargin="377.3857" RightMargin="-379.3857" TopMargin="340.1783" BottomMargin="-368.1783" ctype="SpriteObjectData">
            <Size X="2.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.3857" Y="-354.1783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/tap_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="422042934" Tag="2381" IconVisible="False" LeftMargin="-339.1948" RightMargin="245.1948" TopMargin="285.7700" BottomMargin="-376.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-292.1948" Y="-331.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/btn_myRoom.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/btn_myRoom.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/btn_myRoom.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-2055926014" Tag="60" IconVisible="True" LeftMargin="-604.0787" RightMargin="604.0787" TopMargin="225.1657" BottomMargin="-225.1657" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-604.0787" Y="-225.1657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="811727073" Tag="61" IconVisible="False" LeftMargin="-549.1174" RightMargin="321.1174" TopMargin="231.2829" BottomMargin="-249.2829" FontSize="16" LabelText="更新时间：2018-11-17 04:45:02" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="228.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-435.1174" Y="-240.2829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_18" ActionTag="385291680" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="-347.5000" RightMargin="275.5000" TopMargin="-254.0000" BottomMargin="172.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-311.5000" Y="213.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="HallView/reflash_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallView/reflash_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallView/reflash_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="alpha_4x4_4" ActionTag="-490070027" Tag="177" IconVisible="False" LeftMargin="-101.1100" RightMargin="97.1100" TopMargin="-424.3800" BottomMargin="420.3800" ctype="SpriteObjectData">
            <Size X="4.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-99.1100" Y="422.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/alpha_4x4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>