<GameFile>
  <PropertyGroup Name="JoinRoomView" Type="Node" ID="614b76be-989c-4be0-b600-bf46de9941ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="127" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="230274692" Tag="142" IconVisible="False" LeftMargin="-325.0000" RightMargin="-325.0000" TopMargin="-252.5000" BottomMargin="-252.5000" Scale9Enable="True" LeftEage="322" RightEage="219" TopEage="187" BottomEage="85" Scale9OriginX="322" Scale9OriginY="187" Scale9Width="358" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="505.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-2117540500" Tag="128" IconVisible="False" LeftMargin="-244.5000" RightMargin="95.5000" TopMargin="-93.8211" BottomMargin="15.8211" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-170.0000" Y="54.8211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="Normal" Path="JoinRoomView/btn_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="JoinRoomView/btn_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="JoinRoomView/btn_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1934228886" Tag="129" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-93.8211" BottomMargin="15.8211" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="54.8211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="Normal" Path="JoinRoomView/btn_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="JoinRoomView/btn_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="JoinRoomView/btn_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-2029483529" Tag="130" IconVisible="False" LeftMargin="95.5000" RightMargin="-244.5000" TopMargin="-93.8211" BottomMargin="15.8211" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="54.8211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="Normal" Path="JoinRoomView/btn_3.png" Plist="" />
            <PressedFileData Type="Normal" Path="JoinRoomView/btn_3.png" Plist="" />
            <NormalFileData Type="Normal" Path="JoinRoomView/btn_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="188361268" Tag="131" IconVisible="False" LeftMargin="-244.5000" RightMargin="95.5000" TopMargin="-13.0770" BottomMargin="-64.9230" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-170.0000" Y="-25.9230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="Normal" Path="JoinRoomView/btn_4.png" Plist="" />
            <PressedFileData Type="Normal" Path="JoinRoomView/btn_4.png" Plist="" />
            <NormalFileData Type="Normal" Path="JoinRoomView/btn_4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="1170478420" Tag="132" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-13.0770" BottomMargin="-64.9230" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-25.9230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="Normal" Path="JoinRoomView/btn_5.png" Plist="" />
            <PressedFileData Type="Normal" Path="JoinRoomView/btn_5.png" Plist="" />
            <NormalFileData Type="Normal" Path="JoinRoomView/btn_5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="1532941468" Tag="133" IconVisible="False" LeftMargin="95.5000" RightMargin="-244.5000" TopMargin="-13.0770" BottomMargin="-64.9230" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="-25.9230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="Normal" Path="JoinRoomView/btn_6.png" Plist="" />
            <PressedFileData Type="Normal" Path="JoinRoomView/btn_6.png" Plist="" />
            <NormalFileData Type="Normal" Path="JoinRoomView/btn_6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="1515367208" Tag="134" IconVisible="False" LeftMargin="-244.5000" RightMargin="95.5000" TopMargin="67.6671" BottomMargin="-145.6671" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-170.0000" Y="-106.6671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="Normal" Path="JoinRoomView/btn_7.png" Plist="" />
            <PressedFileData Type="Normal" Path="JoinRoomView/btn_7.png" Plist="" />
            <NormalFileData Type="Normal" Path="JoinRoomView/btn_7.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="2121549882" Tag="135" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="67.6671" BottomMargin="-145.6671" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-106.6671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="Normal" Path="JoinRoomView/btn_8.png" Plist="" />
            <PressedFileData Type="Normal" Path="JoinRoomView/btn_8.png" Plist="" />
            <NormalFileData Type="Normal" Path="JoinRoomView/btn_8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="-820852735" Tag="136" IconVisible="False" LeftMargin="95.5000" RightMargin="-244.5000" TopMargin="67.6671" BottomMargin="-145.6671" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="-106.6671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="Normal" Path="JoinRoomView/btn_9.png" Plist="" />
            <PressedFileData Type="Normal" Path="JoinRoomView/btn_9.png" Plist="" />
            <NormalFileData Type="Normal" Path="JoinRoomView/btn_9.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10" ActionTag="1903920937" Tag="137" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="148.4112" BottomMargin="-226.4112" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-187.4112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="Normal" Path="JoinRoomView/btn_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="JoinRoomView/btn_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="JoinRoomView/btn_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_11" ActionTag="1840026843" Tag="138" IconVisible="False" LeftMargin="-244.5000" RightMargin="95.5000" TopMargin="148.4112" BottomMargin="-226.4112" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-170.0000" Y="-187.4112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="Normal" Path="JoinRoomView/btn_10.png" Plist="" />
            <PressedFileData Type="Normal" Path="JoinRoomView/btn_10.png" Plist="" />
            <NormalFileData Type="Normal" Path="JoinRoomView/btn_10.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_12" ActionTag="-176621749" Tag="139" IconVisible="False" LeftMargin="95.5000" RightMargin="-244.5000" TopMargin="148.4112" BottomMargin="-226.4112" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="-187.4112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="77" G="77" B="77" />
            <DisabledFileData Type="Normal" Path="JoinRoomView/btn_delete.png" Plist="" />
            <PressedFileData Type="Normal" Path="JoinRoomView/btn_delete.png" Plist="" />
            <NormalFileData Type="Normal" Path="JoinRoomView/btn_delete.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_13" ActionTag="1710259868" Tag="141" IconVisible="False" LeftMargin="252.3221" RightMargin="-363.3221" TopMargin="-270.2765" BottomMargin="185.2765" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.8221" Y="227.7765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="common_pop_line_effect_4" CanEdit="False" ActionTag="-1311034402" Tag="70" IconVisible="False" LeftMargin="-224.0000" RightMargin="-326.0000" TopMargin="-5.5000" BottomMargin="-253.5000" ctype="SpriteObjectData">
            <Size X="550.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.0000" Y="-124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_line_effect.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_join_room_3" ActionTag="-526206532" Tag="690" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-227.0000" BottomMargin="179.0000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="203.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/join_room_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_bg_1" ActionTag="277092193" Tag="180" IconVisible="False" LeftMargin="-241.5000" RightMargin="194.5000" TopMargin="-162.5000" BottomMargin="96.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-218.0000" Y="129.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JoinRoomView/text_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_bg_2" ActionTag="-122641023" Tag="181" IconVisible="False" LeftMargin="-170.9167" RightMargin="123.9167" TopMargin="-162.5000" BottomMargin="96.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-147.4167" Y="129.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JoinRoomView/text_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_bg_3" ActionTag="1893796564" Tag="182" IconVisible="False" LeftMargin="-100.3333" RightMargin="53.3333" TopMargin="-162.5000" BottomMargin="96.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-76.8333" Y="129.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JoinRoomView/text_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_bg_4" ActionTag="-1461591850" Tag="183" IconVisible="False" LeftMargin="-29.7500" RightMargin="-17.2500" TopMargin="-162.5000" BottomMargin="96.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.2500" Y="129.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JoinRoomView/text_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_bg_5" ActionTag="-310713764" Tag="184" IconVisible="False" LeftMargin="40.8333" RightMargin="-87.8333" TopMargin="-162.5000" BottomMargin="96.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.3333" Y="129.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JoinRoomView/text_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_bg_6" ActionTag="-362522128" Tag="185" IconVisible="False" LeftMargin="111.4166" RightMargin="-158.4166" TopMargin="-162.5000" BottomMargin="96.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.9166" Y="129.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JoinRoomView/text_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_bg_7" ActionTag="-313612913" Tag="186" IconVisible="False" LeftMargin="181.9999" RightMargin="-228.9999" TopMargin="-162.5000" BottomMargin="96.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.4999" Y="129.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JoinRoomView/text_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1526159134" Tag="140" IconVisible="False" LeftMargin="-42.8333" RightMargin="42.8333" TopMargin="-129.7380" BottomMargin="129.7380" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-42.8333" Y="129.7380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/joinRoomWhite.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="join_tips_text_1" ActionTag="-1748301314" Tag="178" IconVisible="False" LeftMargin="-171.0000" RightMargin="-171.0000" TopMargin="-152.0000" BottomMargin="104.0000" ctype="SpriteObjectData">
            <Size X="536.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JoinRoomView/join_text.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1526643585" Tag="251" IconVisible="False" LeftMargin="-265.7553" RightMargin="-268.2447" TopMargin="-224.7801" BottomMargin="186.7801" Scale9Enable="True" LeftEage="192" RightEage="203" TopEage="12" BottomEage="12" Scale9OriginX="192" Scale9OriginY="12" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="534.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.2447" Y="205.7801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>