<GameFile>
  <PropertyGroup Name="MyRoomListItem" Type="Node" ID="85d44efc-ac26-4368-8d31-483334759369" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2383" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="642444458" Tag="180" IconVisible="False" RightMargin="-1218.0000" TopMargin="-192.0000" Scale9Enable="True" LeftEage="55" RightEage="286" TopEage="63" BottomEage="63" Scale9OriginX="55" Scale9OriginY="63" Scale9Width="1" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="1218.0000" Y="192.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ClubView/content_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-757299025" Tag="236" IconVisible="False" LeftMargin="9.3367" RightMargin="-668.3367" TopMargin="-176.3208" BottomMargin="136.3208" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="29" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="659.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="9.3367" Y="156.3208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ClubView/roomRecordInfo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-353290676" Tag="257" IconVisible="False" LeftMargin="957.4349" RightMargin="-1208.4349" TopMargin="-180.8208" BottomMargin="151.8208" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="9" BottomEage="9" Scale9OriginX="21" Scale9OriginY="9" Scale9Width="22" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="251.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1082.9349" Y="166.3208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ClubView/roomRecordTips.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1191916330" Tag="318" IconVisible="False" LeftMargin="979.4349" RightMargin="-1186.4349" TopMargin="-144.9761" BottomMargin="73.9761" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1082.9349" Y="109.4761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MyRoomList/enter_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="MyRoomList/enter_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="MyRoomList/enter_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="1274269981" Tag="319" IconVisible="False" LeftMargin="979.4351" RightMargin="-1186.4351" TopMargin="-75.6077" BottomMargin="4.6077" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1082.9351" Y="40.1077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MyRoomList/invite_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="MyRoomList/invite_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="MyRoomList/invite_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-702546092" Tag="358" IconVisible="True" LeftMargin="46.3369" RightMargin="-46.3369" TopMargin="-85.4435" BottomMargin="85.4435" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="46.3369" Y="85.4435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/ClubManageView/ClubRecordUserInfo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="984452972" Tag="364" IconVisible="True" LeftMargin="284.9706" RightMargin="-284.9706" TopMargin="-85.4433" BottomMargin="85.4433" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="284.9706" Y="85.4433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/ClubManageView/ClubRecordUserInfo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-476178341" Tag="370" IconVisible="True" LeftMargin="517.5729" RightMargin="-517.5729" TopMargin="-85.4433" BottomMargin="85.4433" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="517.5729" Y="85.4433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/ClubManageView/ClubRecordUserInfo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="-460554364" Tag="376" IconVisible="True" LeftMargin="750.1751" RightMargin="-750.1751" TopMargin="-85.4432" BottomMargin="85.4432" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="750.1751" Y="85.4432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/ClubManageView/ClubRecordUserInfo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="950287612" Tag="382" IconVisible="False" LeftMargin="27.3369" RightMargin="-264.3369" TopMargin="-169.8203" BottomMargin="140.8203" FontSize="25" LabelText="房主: 每日补录的哥... " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="237.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="27.3369" Y="155.3203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="166" G="78" B="23" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="1865750027" Tag="383" IconVisible="False" LeftMargin="1082.9349" RightMargin="-1082.9349" TopMargin="-165.6200" BottomMargin="165.6200" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1082.9349" Y="165.6200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="-1258138123" Tag="384" IconVisible="False" LeftMargin="883.0001" RightMargin="-883.0001" TopMargin="-156.3200" BottomMargin="156.3200" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="883.0001" Y="156.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="128" B="105" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12" ActionTag="824326226" Tag="385" IconVisible="False" LeftMargin="10.0001" RightMargin="-87.0001" TopMargin="-35.4998" BottomMargin="6.4998" FontSize="25" LabelText="推到胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="10.0001" Y="20.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="128" B="105" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_13" ActionTag="-281111891" Tag="386" IconVisible="False" LeftMargin="661.9995" RightMargin="-939.9995" TopMargin="-32.4998" BottomMargin="9.4998" FontSize="20" LabelText="创建时间: 2019-03-06 16:33:23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="278.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="939.9995" Y="20.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="128" B="105" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_tishi_1" ActionTag="-177006806" Tag="217" IconVisible="False" LeftMargin="2.9846" RightMargin="-21.9846" TopMargin="-189.8290" BottomMargin="170.8290" ctype="SpriteObjectData">
            <Size X="19.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.4846" Y="180.3290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/img_tishi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="2038272209" Tag="1078" IconVisible="False" LeftMargin="779.2341" RightMargin="-940.2341" TopMargin="-180.9182" BottomMargin="125.9182" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="161.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="859.7341" Y="153.4182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MyRoomList/disband_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="MyRoomList/disband_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="MyRoomList/disband_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1952939830" Tag="125" IconVisible="False" LeftMargin="98.9034" RightMargin="-648.9034" TopMargin="-37.4999" BottomMargin="7.4999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="ConfigText" ActionTag="1062555003" Tag="126" IconVisible="False" RightMargin="473.0000" TopMargin="1.0000" FontSize="25" LabelText="推到胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="29.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="128" B="105" />
                <PrePosition />
                <PreSize X="0.1400" Y="0.9667" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="98.9034" Y="7.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>