<GameFile>
  <PropertyGroup Name="PersonalView" Type="Node" ID="bff2f8ce-9a96-403b-b8c7-16d54fbb9738" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="91" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1715514434" Tag="92" IconVisible="False" LeftMargin="-361.0000" RightMargin="-361.0000" TopMargin="-250.0000" BottomMargin="-250.0000" Scale9Enable="True" LeftEage="320" RightEage="247" TopEage="138" BottomEage="91" Scale9OriginX="320" Scale9OriginY="138" Scale9Width="332" Scale9Height="103" ctype="ImageViewObjectData">
            <Size X="722.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="182276390" Tag="93" IconVisible="False" LeftMargin="291.3716" RightMargin="-402.3716" TopMargin="-269.2735" BottomMargin="184.2735" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="346.8716" Y="226.7735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_personal_1" ActionTag="-149696559" Tag="94" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-224.0000" BottomMargin="176.0000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_personal.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1391113727" Tag="95" IconVisible="True" LeftMargin="-242.9999" RightMargin="242.9999" TopMargin="-77.0000" BottomMargin="77.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-242.9999" Y="77.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="personal_line_2" CanEdit="False" ActionTag="1312075500" Tag="96" IconVisible="False" LeftMargin="-145.0304" RightMargin="-85.9696" TopMargin="-224.0000" BottomMargin="-286.0000" ctype="SpriteObjectData">
            <Size X="231.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-29.5304" Y="-31.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PersonalView/personal_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2043193340" Tag="100" IconVisible="False" LeftMargin="-331.5000" RightMargin="226.5000" TopMargin="13.4998" BottomMargin="-42.4998" FontSize="25" LabelText="瑞文v578" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-331.5000" Y="-27.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-605703072" Tag="101" IconVisible="False" LeftMargin="-331.5000" RightMargin="187.5000" TopMargin="61.7499" BottomMargin="-90.7499" FontSize="25" LabelText="ID:82728278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-331.5000" Y="-76.2499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Head_portrait2_7" ActionTag="1508648084" Tag="103" IconVisible="False" LeftMargin="-290.0000" RightMargin="196.0000" TopMargin="-124.4992" BottomMargin="27.4992" ctype="SpriteObjectData">
            <Size X="94.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-243.0000" Y="75.9992" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/Head_portrait2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-2053880527" Tag="104" IconVisible="False" LeftMargin="-126.5520" RightMargin="0.5520" TopMargin="-137.6823" BottomMargin="108.6823" FontSize="25" LabelText="胜率：50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-126.5520" Y="123.1823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-192188140" Tag="105" IconVisible="False" LeftMargin="-126.5519" RightMargin="1.5519" TopMargin="153.1868" BottomMargin="-182.1868" FontSize="25" LabelText="最大输赢分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="125.0000" Y="29.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-126.5519" Y="-153.1868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-184108369" Tag="106" IconVisible="False" LeftMargin="-126.5520" RightMargin="-104.4480" TopMargin="19.2376" BottomMargin="-48.2376" FontSize="25" LabelText="季度分统计：1000分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="231.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.4207" />
            <Position X="-126.5520" Y="-36.0373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-330903234" Tag="107" IconVisible="False" LeftMargin="-126.5520" RightMargin="-40.4480" TopMargin="63.8873" BottomMargin="-92.8873" FontSize="25" LabelText="信誉分：100分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="167.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-126.5520" Y="-78.3873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="-171875823" Tag="108" IconVisible="False" LeftMargin="-126.5519" RightMargin="-29.4481" TopMargin="108.5371" BottomMargin="-137.5371" FontSize="25" LabelText="对局数：2121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="156.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5159" />
            <Position X="-126.5519" Y="-122.5760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="2095064269" Tag="109" IconVisible="False" LeftMargin="-126.5520" RightMargin="-108.4480" TopMargin="-98.2866" BottomMargin="69.2866" FontSize="25" LabelText="最大胡：清一色 32倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="235.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-126.5520" Y="83.7866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="746958476" Tag="110" IconVisible="True" LeftMargin="-107.4725" RightMargin="107.4725" TopMargin="-27.0810" BottomMargin="27.0810" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-107.4725" Y="27.0810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="1072793144" Tag="63" IconVisible="False" LeftMargin="-0.9355" RightMargin="-299.0645" TopMargin="-137.4514" BottomMargin="97.4514" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
            <Size X="300.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1427483347" Tag="64" IconVisible="False" RightMargin="290.0000" BottomMargin="6.0000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0440" Y="0.5750" />
                <PreSize X="0.0881" Y="0.8500" />
                <FileData Type="Normal" Path="PersonalView/personal_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="840391431" ZOrder="1" Tag="65" IconVisible="False" LeftMargin="28.0000" RightMargin="212.0000" BottomMargin="11.0000" FontSize="25" LabelText="12万局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="134" G="71" B="19" />
                <PrePosition X="0.2107" Y="0.6375" />
                <PreSize X="0.2453" Y="0.7250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="671494100" ZOrder="2" Tag="66" IconVisible="False" LeftMargin="106.0000" RightMargin="184.0000" BottomMargin="6.0000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3774" Y="0.5750" />
                <PreSize X="0.0881" Y="0.8500" />
                <FileData Type="Normal" Path="PersonalView/personal_lose.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="-1645303953" ZOrder="3" Tag="67" IconVisible="False" LeftMargin="134.0000" RightMargin="106.0000" BottomMargin="11.0000" FontSize="25" LabelText="12万局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="134" G="71" B="19" />
                <PrePosition X="0.5440" Y="0.6375" />
                <PreSize X="0.2453" Y="0.7250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1311763139" ZOrder="4" Tag="68" IconVisible="False" LeftMargin="212.0000" RightMargin="78.0000" BottomMargin="6.0000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7107" Y="0.5750" />
                <PreSize X="0.0881" Y="0.8500" />
                <FileData Type="Normal" Path="PersonalView/personal_nomal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11" ActionTag="-789838507" ZOrder="5" Tag="69" IconVisible="False" LeftMargin="240.0000" BottomMargin="11.0000" FontSize="25" LabelText="80万局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="134" G="71" B="19" />
                <PrePosition X="0.8774" Y="0.6375" />
                <PreSize X="0.2453" Y="0.7250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.9355" Y="97.4514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12" ActionTag="-184006070" Tag="40" IconVisible="False" LeftMargin="-331.5000" RightMargin="217.5000" TopMargin="110.0000" BottomMargin="-139.0000" FontSize="25" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-331.5000" Y="-124.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="71" B="19" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="216519357" Tag="215" IconVisible="False" LeftMargin="-262.5109" RightMargin="-263.4891" TopMargin="-220.5593" BottomMargin="182.5593" Scale9Enable="True" LeftEage="180" RightEage="185" TopEage="12" BottomEage="12" Scale9OriginX="180" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="526.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4891" Y="201.5593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>