<GameFile>
  <PropertyGroup Name="RankItem" Type="Node" ID="9de0a252-a6b8-4973-9cc5-a7cb0a6267e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="62" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="rank_list_item_bg_1" ActionTag="-1828621625" Tag="63" IconVisible="False" LeftMargin="0.6877" RightMargin="-337.6877" TopMargin="-104.0000" ctype="SpriteObjectData">
            <Size X="337.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="169.1877" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/rank_list_item_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="82588752" Tag="65" IconVisible="True" LeftMargin="53.4393" RightMargin="-53.4393" TopMargin="-54.6409" BottomMargin="54.6409" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="53.4393" Y="54.6409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Head_portrait2_4" ActionTag="-1002042501" Tag="73" IconVisible="False" LeftMargin="6.4400" RightMargin="-100.4400" TopMargin="-103.1409" BottomMargin="6.1409" ctype="SpriteObjectData">
            <Size X="94.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.4400" Y="54.6409" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/Head_portrait2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="5514489" Tag="64" IconVisible="False" LeftMargin="11.0000" RightMargin="-43.0000" TopMargin="-97.5000" BottomMargin="66.5000" FontSize="25" LabelText="30" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="11.0000" Y="82.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1531433591" Tag="74" IconVisible="False" LeftMargin="101.7928" RightMargin="-206.7928" TopMargin="-86.8377" BottomMargin="59.8377" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="101.7928" Y="73.3377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="55" G="47" B="34" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1657537773" Tag="75" IconVisible="False" LeftMargin="101.7928" RightMargin="-220.7928" TopMargin="-48.2845" BottomMargin="21.2845" FontSize="23" LabelText="ID:9282722" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="101.7928" Y="34.7845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="21" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="index_1_1" Visible="False" ActionTag="-436437260" Tag="33" IconVisible="False" LeftMargin="6.2000" RightMargin="-36.2000" TopMargin="-99.7000" BottomMargin="68.7000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.2000" Y="84.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/index_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1697152777" Tag="250" IconVisible="False" LeftMargin="270.5019" RightMargin="-322.5019" TopMargin="-48.2845" BottomMargin="21.2845" FontSize="23" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="322.5019" Y="34.7845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="21" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>