<GameFile>
  <PropertyGroup Name="RecordReplayItem" Type="Node" ID="f7715138-2a3e-4503-acbf-239c371eafe6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="263" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="count_round_bg_1" ActionTag="-450562019" Tag="264" IconVisible="False" LeftMargin="-0.4999" RightMargin="-66.5001" TopMargin="-149.4999" BottomMargin="-3.5001" ctype="SpriteObjectData">
            <Size X="67.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.0001" Y="72.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MyRoomList/count_round_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="2036209459" Tag="265" IconVisible="False" LeftMargin="18.0001" RightMargin="-48.0001" TopMargin="-91.0000" BottomMargin="57.0000" FontSize="28" LabelText="16" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="30.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.0001" Y="74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="221" G="232" B="220" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="8" G="85" B="5" />
            <ShadowColor A="255" R="9" G="63" B="6" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>