<GameFile>
  <PropertyGroup Name="RecordListItem" Type="Node" ID="425bff38-36b4-431d-b404-0572313dba0b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1099" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1999811295" Tag="1100" IconVisible="False" RightMargin="-1218.0000" TopMargin="-192.0000" Scale9Enable="True" LeftEage="48" RightEage="293" TopEage="63" BottomEage="63" Scale9OriginX="48" Scale9OriginY="63" Scale9Width="1" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="1218.0000" Y="192.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ClubView/content_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1117835361" Tag="1101" IconVisible="False" LeftMargin="977.0994" RightMargin="-1184.0994" TopMargin="-140.0086" BottomMargin="69.0086" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.5994" Y="104.5086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MyRoomList/record_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="MyRoomList/record_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="MyRoomList/record_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-2136792886" Tag="1102" IconVisible="False" LeftMargin="978.5991" RightMargin="-1182.5991" TopMargin="-73.5316" BottomMargin="2.5316" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.5991" Y="38.0316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MyRoomList/more_info_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="MyRoomList/more_info_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="MyRoomList/more_info_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="-299363841" Tag="1103" IconVisible="False" LeftMargin="12.4403" RightMargin="-412.4403" TopMargin="-177.4728" BottomMargin="137.4728" Scale9Enable="True" LeftEage="39" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="39" Scale9OriginY="13" Scale9Width="8" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="12.4403" Y="157.4728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ClubView/roomRecordInfo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1499227068" Tag="1146" IconVisible="False" LeftMargin="955.0994" RightMargin="-1206.0994" TopMargin="-179.2807" BottomMargin="150.2807" Scale9Enable="True" LeftEage="28" RightEage="30" TopEage="9" BottomEage="9" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="6" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="251.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.5994" Y="164.7807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ClubView/roomRecordTips.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1090435320" Tag="1187" IconVisible="True" LeftMargin="52.6177" RightMargin="-52.6177" TopMargin="-87.2401" BottomMargin="87.2401" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="52.6177" Y="87.2401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/ClubManageView/ClubRecordUserInfo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-1638525983" Tag="1193" IconVisible="True" LeftMargin="283.8630" RightMargin="-283.8630" TopMargin="-87.2401" BottomMargin="87.2401" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="283.8630" Y="87.2401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/ClubManageView/ClubRecordUserInfo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="112466586" Tag="1199" IconVisible="True" LeftMargin="515.1082" RightMargin="-515.1082" TopMargin="-87.2401" BottomMargin="87.2401" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="515.1082" Y="87.2401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/ClubManageView/ClubRecordUserInfo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="-1390757478" Tag="1205" IconVisible="True" LeftMargin="746.3536" RightMargin="-746.3536" TopMargin="-87.2401" BottomMargin="87.2401" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="746.3536" Y="87.2401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/ClubManageView/ClubRecordUserInfo.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_25" ActionTag="-2098101614" Tag="1211" IconVisible="False" LeftMargin="30.4403" RightMargin="-30.4403" TopMargin="-156.4728" BottomMargin="156.4728" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="30.4403" Y="156.4728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="166" G="78" B="23" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_26" ActionTag="2011558749" Tag="1212" IconVisible="False" LeftMargin="1059.0995" RightMargin="-1102.0995" TopMargin="-175.2807" BottomMargin="152.2807" FontSize="20" LabelText="默认" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.5995" Y="163.7807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_27" ActionTag="1780808489" Tag="1213" IconVisible="False" LeftMargin="17.2676" RightMargin="-94.2676" TopMargin="-38.7997" BottomMargin="9.7997" FontSize="25" LabelText="推到胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.2676" Y="24.2997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="128" B="105" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_28" ActionTag="1355637884" Tag="1214" IconVisible="False" LeftMargin="765.6553" RightMargin="-937.6553" TopMargin="-35.7997" BottomMargin="12.7997" FontSize="20" LabelText="2018-11-21 15:41:08" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="172.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="937.6553" Y="24.2997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="128" B="105" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1876384311" Tag="558" IconVisible="False" LeftMargin="875.0579" RightMargin="-929.0579" TopMargin="-172.7808" BottomMargin="146.7808" FontSize="23" LabelText="备注:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="929.0579" Y="159.7808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="128" B="105" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="599587262" Tag="274" IconVisible="False" LeftMargin="102.0345" RightMargin="-652.0345" TopMargin="-40.2354" BottomMargin="10.2354" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1142626788" Tag="275" IconVisible="False" RightMargin="438.0000" TopMargin="1.0000" FontSize="25" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="29.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="128" B="105" />
                <PrePosition />
                <PreSize X="0.2036" Y="0.9667" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="102.0345" Y="10.2354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1666460952" VisibleForFrame="False" Tag="256" IconVisible="False" LeftMargin="537.0364" RightMargin="-980.0364" TopMargin="-180.6915" BottomMargin="3.6915" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="58" BottomEage="58" Scale9OriginX="31" Scale9OriginY="58" Scale9Width="32" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="443.0000" Y="177.0000" />
            <Children>
              <AbstractNodeData Name="Node_5" ActionTag="1207165353" Tag="257" IconVisible="True" LeftMargin="16.0000" RightMargin="427.0000" TopMargin="159.0000" BottomMargin="18.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="16.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0361" Y="0.1017" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="980.0364" Y="92.1915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MyRoomList/record_room_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>