<GameFile>
  <PropertyGroup Name="SpecialCreateClub" Type="Node" ID="43f1f3e0-fb4e-442b-b1a1-52525803e3d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="97" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-447472435" Tag="98" IconVisible="False" LeftMargin="-310.0000" RightMargin="-310.0000" TopMargin="-220.0000" BottomMargin="-220.0000" Scale9Enable="True" LeftEage="297" RightEage="141" TopEage="149" BottomEage="95" Scale9OriginX="297" Scale9OriginY="149" Scale9Width="461" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="672524511" Tag="99" IconVisible="False" LeftMargin="237.9794" RightMargin="-348.9794" TopMargin="-237.7558" BottomMargin="152.7558" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.4794" Y="195.2558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_bg_1" ActionTag="1724498616" Tag="102" IconVisible="False" LeftMargin="3.1794" RightMargin="-268.1794" TopMargin="-94.7918" BottomMargin="45.7918" ctype="SpriteObjectData">
            <Size X="265.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.6794" Y="70.2918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PresentView/input_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_present_2" ActionTag="1827659378" Tag="103" IconVisible="False" LeftMargin="-82.4998" RightMargin="-82.5002" TopMargin="-193.0000" BottomMargin="145.0000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="169.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_setting.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1817211949" Tag="104" IconVisible="False" LeftMargin="20.6800" RightMargin="-250.6800" TopMargin="110.1645" BottomMargin="-189.1645" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.6800" Y="-149.6645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CreateRoomView/create_room_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="CreateRoomView/create_room_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="CreateRoomView/create_room_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayeID" ActionTag="-1564907405" Tag="106" IconVisible="True" LeftMargin="136.0445" RightMargin="-136.0445" TopMargin="-70.2919" BottomMargin="70.2919" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="136.0445" Y="70.2919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1083447319" Tag="216" IconVisible="False" LeftMargin="-234.7554" RightMargin="-237.2446" TopMargin="-191.0000" BottomMargin="153.0000" Scale9Enable="True" LeftEage="192" RightEage="203" TopEage="12" BottomEage="12" Scale9OriginX="192" Scale9OriginY="12" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="472.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.2446" Y="172.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_bg_1_0" ActionTag="-1289543395" Tag="261" IconVisible="False" LeftMargin="3.1794" RightMargin="-268.1794" TopMargin="14.0929" BottomMargin="-63.0929" ctype="SpriteObjectData">
            <Size X="265.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.6794" Y="-38.5929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PresentView/input_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ClubSecret" ActionTag="633938216" Tag="262" IconVisible="True" LeftMargin="135.6794" RightMargin="-135.6794" TopMargin="38.5930" BottomMargin="-38.5930" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="135.6794" Y="-38.5930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="1907671555" Tag="263" IconVisible="False" LeftMargin="-254.6238" RightMargin="182.6238" TopMargin="-104.7918" BottomMargin="35.7918" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="72.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1475050456" Tag="265" IconVisible="False" LeftMargin="73.5059" RightMargin="-104.5059" TopMargin="24.0755" BottomMargin="15.9245" FontSize="25" LabelText="普通玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0059" Y="30.4245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="93" B="41" />
                <PrePosition X="1.7362" Y="0.4409" />
                <PreSize X="1.4306" Y="0.4203" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-218.6238" Y="70.2918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="common/check_box2_nomal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="common/check_box2_nomal.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="common/check_box2_nomal.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="common/check_box2_select.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="common/check_box2_select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="-1569533124" Tag="264" IconVisible="False" LeftMargin="-254.6238" RightMargin="182.6238" TopMargin="4.0930" BottomMargin="-73.0930" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="72.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-652002551" Tag="266" IconVisible="False" LeftMargin="73.5059" RightMargin="-53.5059" TopMargin="23.7096" BottomMargin="16.2904" FontSize="25" LabelText="群主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5355" ScaleY="0.5000" />
                <Position X="101.3539" Y="30.7904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="93" B="41" />
                <PrePosition X="1.4077" Y="0.4462" />
                <PreSize X="0.7222" Y="0.4203" />
                <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-218.6238" Y="-38.5930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="common/check_box2_nomal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="common/check_box2_nomal.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="common/check_box2_nomal.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="common/check_box2_select.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="common/check_box2_select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="1726403689" Tag="295" IconVisible="False" LeftMargin="-250.6799" RightMargin="20.6799" TopMargin="110.1644" BottomMargin="-189.1644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-135.6799" Y="-149.6644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_confirm_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_confirm_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_confirm_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>