<GameFile>
  <PropertyGroup Name="TaskItem" Type="Node" ID="35149691-f0db-459c-8bfe-bf6804eea4dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="964613262" Tag="49" IconVisible="False" LeftMargin="7.0000" RightMargin="-887.0000" TopMargin="-126.9999" BottomMargin="-0.0001" Scale9Enable="True" LeftEage="31" RightEage="34" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="16" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="127.0000" />
            <AnchorPoint />
            <Position X="7.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/task_conten_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="task_icon_bg_1" ActionTag="-1771889627" Tag="46" IconVisible="False" LeftMargin="5.0005" RightMargin="-143.0005" TopMargin="-125.9999" BottomMargin="-0.0001" ctype="SpriteObjectData">
            <Size X="138.0000" Y="126.0000" />
            <AnchorPoint />
            <Position X="5.0005" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/task_icon_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unfinished_1" ActionTag="2016224139" Tag="14" IconVisible="False" LeftMargin="737.4990" RightMargin="-862.4990" TopMargin="-78.9999" BottomMargin="26.9999" ctype="SpriteObjectData">
            <Size X="125.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="799.9990" Y="52.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TaskView/unfinished.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1100862640" Tag="50" IconVisible="False" LeftMargin="726.9536" RightMargin="-872.9536" TopMargin="-89.4691" BottomMargin="10.4691" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="799.9536" Y="49.9691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="TaskView/picked_up_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="TaskView/pick_up_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="TaskView/pick_up_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="294115160" Tag="61" IconVisible="False" LeftMargin="12.8762" RightMargin="-129.8762" TopMargin="-120.4883" BottomMargin="7.4883" ctype="SpriteObjectData">
            <Size X="117.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.3762" Y="63.9883" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TaskView/task_icon_one.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-272233250" Tag="60" IconVisible="False" LeftMargin="-2.9998" RightMargin="-75.0002" TopMargin="-130.9999" BottomMargin="63.9999" ctype="SpriteObjectData">
            <Size X="78.0000" Y="67.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-2.9998" Y="130.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallView/icon_label_hot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1446564541" Tag="48" IconVisible="False" LeftMargin="154.0000" RightMargin="-454.0000" TopMargin="-55.9985" BottomMargin="11.9985" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="14" BottomEage="14" Scale9OriginX="25" Scale9OriginY="14" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="154.0000" Y="33.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/task_tips_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-16270303" Tag="62" IconVisible="False" LeftMargin="156.7087" RightMargin="-397.7087" TopMargin="-110.3198" BottomMargin="76.3198" FontSize="30" LabelText="任务标题#765433" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="156.7087" Y="93.3198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="179" G="117" B="3" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-241993311" Tag="63" IconVisible="False" LeftMargin="167.4458" RightMargin="-400.4458" TopMargin="-47.4769" BottomMargin="21.4769" FontSize="23" LabelText="奖励内容是：宝箱100x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="233.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="167.4458" Y="34.4769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="120" G="56" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="212984559" Tag="64" IconVisible="False" LeftMargin="693.4536" RightMargin="-906.4536" TopMargin="-113.2761" BottomMargin="90.2761" FontSize="20" LabelText="进度：102/120#4D4D4D" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="213.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="799.9536" Y="101.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="167" G="139" B="113" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/gameFontALL.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>