<GameFile>
  <PropertyGroup Name="TaskListView" Type="Node" ID="af8f6eb6-d633-46f4-91d2-3006d05f63e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="1496229257" Tag="32" IconVisible="False" LeftMargin="-473.5000" RightMargin="-473.5000" TopMargin="-305.0000" BottomMargin="-305.0000" Scale9Enable="True" LeftEage="351" RightEage="168" TopEage="166" BottomEage="105" Scale9OriginX="351" Scale9OriginY="166" Scale9Width="380" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="947.0000" Y="610.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1967637132" Tag="34" IconVisible="False" LeftMargin="405.9393" RightMargin="-516.9393" TopMargin="-324.6998" BottomMargin="239.6998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.4393" Y="282.1998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="common_pop_line_effect_1" ActionTag="-1477312752" Tag="35" IconVisible="False" LeftMargin="-75.1831" RightMargin="-474.8169" TopMargin="47.5560" BottomMargin="-306.5560" ctype="SpriteObjectData">
            <Size X="550.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.8169" Y="-177.0560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_line_effect.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-1626588406" Tag="47" IconVisible="True" LeftMargin="-445.1974" RightMargin="445.1974" TopMargin="274.9290" BottomMargin="-274.9290" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-445.1974" Y="-274.9290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_task_2" ActionTag="40311143" Tag="751" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-281.0000" BottomMargin="233.0000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="257.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_task.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="977490401" Tag="155" IconVisible="False" LeftMargin="-241.0000" RightMargin="-241.0000" TopMargin="-277.0000" BottomMargin="239.0000" Scale9Enable="True" LeftEage="180" RightEage="194" TopEage="12" BottomEage="12" Scale9OriginX="180" Scale9OriginY="12" Scale9Width="21" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="482.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="258.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>