<GameFile>
  <PropertyGroup Name="WechatShareView" Type="Node" ID="7b1f812a-99f8-41e1-84a2-af64689d286d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1608064156" Tag="15" IconVisible="False" LeftMargin="-310.0000" RightMargin="-310.0000" TopMargin="-220.0000" BottomMargin="-220.0000" Scale9Enable="True" LeftEage="208" RightEage="161" TopEage="107" BottomEage="60" Scale9OriginX="208" Scale9OriginY="107" Scale9Width="530" Scale9Height="165" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_pop_conent_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1391948576" Tag="29" IconVisible="False" LeftMargin="242.7261" RightMargin="-353.7261" TopMargin="-241.3797" BottomMargin="156.3797" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="298.2261" Y="198.8797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_pop_close_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="918480903" Tag="30" IconVisible="False" LeftMargin="22.7881" RightMargin="-252.7881" TopMargin="-100.3428" BottomMargin="-170.6572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="249" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="271.0000" />
            <AnchorPoint ScaleX="0.5444" ScaleY="0.4932" />
            <Position X="148.0001" Y="-37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_share_to_friend.png" Plist="ShareView/ShareView.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_share_to_friend.png" Plist="ShareView/ShareView.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_share_to_friend.png" Plist="ShareView/ShareView.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="2095676135" Tag="31" IconVisible="False" LeftMargin="-262.0000" RightMargin="32.0000" TopMargin="-98.5000" BottomMargin="-172.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="249" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="271.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-147.0000" Y="-37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_share_to_timeLine.png" Plist="ShareView/ShareView.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_share_to_timeLine.png" Plist="ShareView/ShareView.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_share_to_timeLine.png" Plist="ShareView/ShareView.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="popview_title_activity_1" ActionTag="-775714934" Tag="509" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-196.0000" BottomMargin="148.0000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="172.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TitleText/popview_title_share.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1304010017" Tag="180" IconVisible="False" LeftMargin="-235.5228" RightMargin="-239.4772" TopMargin="-193.1868" BottomMargin="155.1868" Scale9Enable="True" LeftEage="193" RightEage="185" TopEage="12" BottomEage="12" Scale9OriginX="193" Scale9OriginY="12" Scale9Width="17" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="475.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.9772" Y="174.1868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/titile_decorate.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>