info face="FZCuYuan-M03S" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=50 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="birdsText.png"
chars count=18
char id=32     x=67    y=179   width=0     height=0     xoffset=0     yoffset=59    xadvance=13    page=0 chnl=0 letter="space"
char id=48     x=160   y=65    width=38    height=51    xoffset=-1    yoffset=8     xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=40    y=179   width=25    height=50    xoffset=-1    yoffset=9     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=41    y=126   width=36    height=51    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=79    y=126   width=36    height=51    xoffset=-0    yoffset=8     xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=119   y=65    width=39    height=51    xoffset=-1    yoffset=8     xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=2     y=179   width=36    height=50    xoffset=-0    yoffset=9     xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=200   y=65    width=37    height=51    xoffset=-0    yoffset=8     xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=199   y=126   width=37    height=50    xoffset=-1    yoffset=9     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=117   y=126   width=36    height=51    xoffset=-0    yoffset=8     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=2     y=126   width=37    height=51    xoffset=-0    yoffset=8     xadvance=29    page=0 chnl=0 letter="9"
char id=88     x=155   y=126   width=42    height=50    xoffset=-2    yoffset=9     xadvance=30    page=0 chnl=0 letter="X"
char id=20493  x=121   y=2     width=57    height=61    xoffset=0     yoffset=4     xadvance=50    page=0 chnl=0 letter="倍"
char id=24320  x=2     y=65    width=57    height=59    xoffset=0     yoffset=5     xadvance=50    page=0 chnl=0 letter="开"
char id=25166  x=62    y=2     width=57    height=61    xoffset=0     yoffset=3     xadvance=50    page=0 chnl=0 letter="扎"
char id=25235  x=2     y=2     width=58    height=61    xoffset=-0    yoffset=4     xadvance=50    page=0 chnl=0 letter="抓"
char id=39532  x=61    y=65    width=56    height=59    xoffset=0     yoffset=5     xadvance=50    page=0 chnl=0 letter="马"
char id=40479  x=180   y=2     width=56    height=61    xoffset=0     yoffset=4     xadvance=50    page=0 chnl=0 letter="鸟"
