info face="FZCuYuan-M03S" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="common_fnt_6.png"
chars count=163
char id=32     x=223   y=403   width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0 chnl=0 letter="space"
char id=46     x=174   y=403   width=12    height=12    xoffset=2     yoffset=21    xadvance=9     page=0 chnl=0 letter="."
char id=48     x=424   y=368   width=24    height=31    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=97    y=403   width=16    height=30    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=0     y=403   width=23    height=31    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=471   y=368   width=23    height=31    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=351   y=368   width=25    height=31    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=74    y=403   width=23    height=30    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=376   y=368   width=24    height=31    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=50    y=403   width=24    height=30    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=448   y=368   width=23    height=31    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=400   y=368   width=24    height=31    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="9"
char id=62     x=136   y=403   width=24    height=24    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter=">"
char id=88     x=23    y=403   width=27    height=30    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="X"
char id=120    x=113   y=403   width=23    height=25    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="x"
char id=12304  x=139   y=223   width=15    height=37    xoffset=15    yoffset=0     xadvance=32    page=0 chnl=0 letter="【"
char id=12305  x=154   y=223   width=15    height=37    xoffset=10    yoffset=0     xadvance=32    page=0 chnl=0 letter="】"
char id=19968  x=186   y=403   width=37    height=11    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="一"
char id=19979  x=357   y=332   width=37    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="下"
char id=19981  x=466   y=332   width=36    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="不"
char id=20010  x=37    y=75    width=37    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="个"
char id=20013  x=35    y=223   width=35    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="中"
char id=20026  x=0     y=223   width=35    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="为"
char id=20027  x=444   y=260   width=37    height=36    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="主"
char id=20048  x=468   y=223   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="乐"
char id=20080  x=259   y=296   width=37    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="买"
char id=20102  x=142   y=368   width=35    height=35    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="了"
char id=20132  x=72    y=186   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="交"
char id=20139  x=292   y=149   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="享"
char id=20154  x=256   y=149   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="人"
char id=20196  x=0     y=149   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="令"
char id=20219  x=357   y=223   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="任"
char id=20351  x=152   y=38    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="使"
char id=20363  x=148   y=112   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="例"
char id=20462  x=149   y=0     width=37    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="修"
char id=20540  x=0     y=0     width=38    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="值"
char id=20570  x=76    y=38    width=38    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="做"
char id=20572  x=223   y=0     width=37    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="停"
char id=20805  x=0     y=186   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="充"
char id=20817  x=333   y=112   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="兑"
char id=20837  x=324   y=186   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="入"
char id=20876  x=37    y=260   width=37    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="册"
char id=20934  x=0     y=112   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="准"
char id=20987  x=296   y=112   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="击"
char id=20998  x=38    y=38    width=38    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="分"
char id=20999  x=394   y=223   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="切"
char id=21017  x=468   y=186   width=35    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="则"
char id=21040  x=107   y=368   width=35    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="到"
char id=21069  x=222   y=112   width=37    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="前"
char id=21152  x=404   y=296   width=36    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="加"
char id=21153  x=148   y=149   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="务"
char id=21169  x=36    y=186   width=36    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="励"
char id=21253  x=440   y=296   width=36    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="包"
char id=21305  x=248   y=368   width=36    height=34    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="匹"
char id=21319  x=400   y=149   width=36    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="升"
char id=21363  x=72    y=332   width=35    height=36    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="即"
char id=21435  x=144   y=186   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="去"
char id=21462  x=245   y=223   width=38    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="取"
char id=21464  x=75    y=0     width=37    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="变"
char id=21475  x=319   y=368   width=32    height=32    xoffset=4     yoffset=2     xadvance=32    page=0 chnl=0 letter="口"
char id=21495  x=185   y=296   width=37    height=36    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="号"
char id=21516  x=175   y=332   width=34    height=36    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="同"
char id=21517  x=476   y=296   width=36    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="名"
char id=21830  x=334   y=0     width=36    height=38    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="商"
char id=21866  x=107   y=332   width=34    height=36    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="啪"
char id=22238  x=177   y=368   width=35    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="回"
char id=22303  x=430   y=332   width=36    height=35    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="土"
char id=22330  x=396   y=186   width=36    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="场"
char id=22791  x=283   y=223   width=37    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="备"
char id=22870  x=74    y=75    width=37    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="奖"
char id=22987  x=37    y=112   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="始"
char id=23450  x=220   y=149   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="定"
char id=23457  x=406   y=0     width=36    height=38    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="审"
char id=23553  x=216   y=186   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="封"
char id=24050  x=284   y=368   width=35    height=34    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="已"
char id=24120  x=442   y=0     width=35    height=38    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="常"
char id=24182  x=74    y=112   width=37    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="并"
char id=24215  x=368   y=296   width=36    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="店"
char id=24320  x=148   y=296   width=37    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="开"
char id=24405  x=37    y=296   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="录"
char id=24448  x=0     y=75    width=37    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="往"
char id=24515  x=259   y=260   width=37    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="心"
char id=24578  x=0     y=332   width=36    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="怂"
char id=24773  x=114   y=38    width=38    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="情"
char id=24847  x=186   y=0     width=37    height=38    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="意"
char id=25103  x=74    y=149   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="戏"
char id=25105  x=407   y=112   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="我"
char id=25112  x=432   y=186   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="战"
char id=25171  x=444   y=112   width=37    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="打"
char id=25253  x=112   y=0     width=37    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="报"
char id=25277  x=180   y=186   width=36    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="抽"
char id=25361  x=296   y=75    width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="挑"
char id=25442  x=189   y=38    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="换"
char id=25509  x=259   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="接"
char id=25552  x=148   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="提"
char id=25913  x=328   y=149   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="改"
char id=26032  x=226   y=38    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="新"
char id=26041  x=252   y=186   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="方"
char id=26102  x=360   y=186   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="时"
char id=26242  x=431   y=223   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="暂"
char id=26356  x=394   y=332   width=36    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="更"
char id=26381  x=111   y=260   width=37    height=36    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="服"
char id=26412  x=333   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="本"
char id=26465  x=184   y=149   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="条"
char id=26597  x=185   y=260   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="查"
char id=26680  x=185   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="核"
char id=26696  x=260   y=0     width=37    height=38    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="案"
char id=26700  x=364   y=149   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="桌"
char id=26816  x=0     y=38    width=38    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="检"
char id=27425  x=448   y=38    width=37    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="次"
char id=27604  x=141   y=332   width=34    height=36    xoffset=4     yoffset=0     xadvance=32    page=0 chnl=0 letter="比"
char id=27880  x=111   y=112   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="注"
char id=27979  x=332   y=296   width=36    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="测"
char id=28040  x=288   y=186   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="消"
char id=28216  x=169   y=223   width=38    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="游"
char id=28418  x=37    y=149   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="漂"
char id=28857  x=296   y=296   width=36    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="点"
char id=29233  x=111   y=296   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="爱"
char id=29609  x=283   y=332   width=37    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="玩"
char id=29992  x=36    y=368   width=36    height=35    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="用"
char id=30041  x=72    y=368   width=35    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="留"
char id=30331  x=0     y=260   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="登"
char id=30475  x=209   y=332   width=37    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="看"
char id=30693  x=70    y=223   width=35    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="知"
char id=30830  x=436   y=149   width=36    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="确"
char id=31435  x=0     y=368   width=36    height=35    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="立"
char id=31614  x=222   y=260   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="签"
char id=32418  x=407   y=260   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="红"
char id=32423  x=300   y=38    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="级"
char id=32487  x=111   y=149   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="继"
char id=32489  x=111   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="绩"
char id=32493  x=38    y=0     width=37    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="续"
char id=32570  x=222   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="缺"
char id=32622  x=222   y=296   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="置"
char id=35201  x=296   y=260   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="要"
char id=35265  x=74    y=296   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="见"
char id=35268  x=370   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="规"
char id=35748  x=374   y=38    width=37    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="认"
char id=35770  x=74    y=260   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="论"
char id=35780  x=337   y=38    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="评"
char id=35805  x=333   y=260   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="话"
char id=35814  x=407   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="详"
char id=35910  x=212   y=368   width=36    height=34    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="豆"
char id=35946  x=370   y=0     width=36    height=38    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="豪"
char id=36134  x=263   y=38    width=37    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="账"
char id=36141  x=108   y=186   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="购"
char id=36153  x=370   y=112   width=37    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="费"
char id=36187  x=297   y=0     width=37    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="赛"
char id=36305  x=320   y=223   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="跑"
char id=36755  x=444   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="输"
char id=36820  x=246   y=332   width=37    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="返"
char id=36830  x=207   y=223   width=38    height=36    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="连"
char id=36867  x=185   y=112   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="逃"
char id=36947  x=259   y=112   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="道"
char id=37197  x=320   y=332   width=37    height=35    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="配"
char id=37325  x=36    y=332   width=36    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="重"
char id=37329  x=370   y=260   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="金"
char id=38382  x=105   y=223   width=34    height=37    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="问"
char id=39030  x=0     y=296   width=37    height=36    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="顶"
char id=39046  x=411   y=38    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="领"
char id=39064  x=148   y=260   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="题"
char id=39640  x=472   y=149   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="高"
char id=65292  x=160   y=403   width=14    height=17    xoffset=5     yoffset=20    xadvance=32    page=0 chnl=0 letter="，"
