info face="Arial Rounded MT Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=40,40
common lineHeight=58 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="joinRoomWhite.png"
chars count=12
char id=32     x=384   y=123   width=0     height=0     xoffset=0     yoffset=47    xadvance=54    page=0 chnl=0 letter="space"
char id=35     x=40    y=40    width=32    height=43    xoffset=0     yoffset=5     xadvance=68    page=0 chnl=0 letter="#"
char id=48     x=111   y=123   width=30    height=42    xoffset=2     yoffset=6     xadvance=71    page=0 chnl=0 letter="0"
char id=49     x=321   y=123   width=23    height=42    xoffset=3     yoffset=6     xadvance=71    page=0 chnl=0 letter="1"
char id=50     x=186   y=40    width=31    height=42    xoffset=3     yoffset=5     xadvance=71    page=0 chnl=0 letter="2"
char id=51     x=181   y=123   width=30    height=42    xoffset=2     yoffset=6     xadvance=71    page=0 chnl=0 letter="3"
char id=52     x=112   y=40    width=34    height=42    xoffset=1     yoffset=6     xadvance=71    page=0 chnl=0 letter="4"
char id=53     x=257   y=40    width=31    height=42    xoffset=3     yoffset=6     xadvance=71    page=0 chnl=0 letter="5"
char id=54     x=328   y=40    width=31    height=42    xoffset=2     yoffset=6     xadvance=71    page=0 chnl=0 letter="6"
char id=55     x=251   y=123   width=30    height=42    xoffset=4     yoffset=6     xadvance=71    page=0 chnl=0 letter="7"
char id=56     x=399   y=40    width=31    height=42    xoffset=2     yoffset=6     xadvance=71    page=0 chnl=0 letter="8"
char id=57     x=40    y=123   width=31    height=42    xoffset=2     yoffset=6     xadvance=71    page=0 chnl=0 letter="9"
kernings count=0
