info face="FZCuYuan-M03S" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="txt_prop_blue.png"
chars count=177
char id=32     x=146   y=440   width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0 chnl=0 letter="space"
char id=43     x=23    y=440   width=24    height=24    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="+"
char id=45     x=122   y=440   width=24    height=11    xoffset=1     yoffset=16    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=110   y=440   width=12    height=12    xoffset=2     yoffset=21    xadvance=9     page=0 chnl=0 letter="."
char id=48     x=225   y=405   width=24    height=31    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=496   y=405   width=16    height=30    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=297   y=405   width=23    height=31    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=320   y=405   width=23    height=31    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=200   y=405   width=25    height=31    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=473   y=405   width=23    height=30    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=249   y=405   width=24    height=31    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=449   y=405   width=24    height=30    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=343   y=405   width=23    height=31    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=273   y=405   width=24    height=31    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=60    y=440   width=12    height=22    xoffset=2     yoffset=11    xadvance=9     page=0 chnl=0 letter=":"
char id=61     x=72    y=440   width=24    height=18    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="="
char id=65     x=173   y=405   width=27    height=31    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="A"
char id=74     x=366   y=405   width=19    height=31    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=424   y=405   width=25    height=30    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="K"
char id=81     x=143   y=405   width=30    height=32    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="Q"
char id=88     x=397   y=405   width=27    height=30    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="X"
char id=120    x=0     y=440   width=23    height=25    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="x"
char id=19982  x=35    y=260   width=35    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="与"
char id=20004  x=222   y=297   width=37    height=36    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="两"
char id=20013  x=105   y=260   width=35    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="中"
char id=20048  x=395   y=260   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="乐"
char id=20080  x=469   y=260   width=37    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="买"
char id=20154  x=438   y=186   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="人"
char id=20197  x=439   y=333   width=35    height=36    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="以"
char id=20215  x=187   y=0     width=37    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="价"
char id=20250  x=0     y=112   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="会"
char id=20276  x=38    y=0     width=38    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="伴"
char id=20493  x=0     y=75    width=37    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="倍"
char id=20498  x=216   y=223   width=36    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="倒"
char id=20540  x=0     y=0     width=38    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="值"
char id=20803  x=253   y=369   width=36    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="元"
char id=20805  x=330   y=186   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="充"
char id=20809  x=335   y=0     width=37    height=38    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="光"
char id=20817  x=333   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="兑"
char id=20849  x=222   y=112   width=37    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="共"
char id=20855  x=111   y=297   width=37    height=36    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="具"
char id=20934  x=407   y=149   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="准"
char id=20986  x=34    y=369   width=34    height=36    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="出"
char id=20998  x=446   y=0     width=38    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="分"
char id=21040  x=0     y=405   width=35    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="到"
char id=21048  x=449   y=38    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="券"
char id=21147  x=174   y=260   width=33    height=37    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="力"
char id=21169  x=180   y=223   width=36    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="励"
char id=21253  x=367   y=333   width=36    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="包"
char id=21315  x=38    y=38    width=38    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="千"
char id=21322  x=37    y=112   width=37    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="半"
char id=21345  x=76    y=0     width=37    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="卡"
char id=21363  x=474   y=333   width=35    height=36    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="即"
char id=21382  x=111   y=333   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="历"
char id=21435  x=144   y=223   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="去"
char id=21451  x=148   y=149   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="友"
char id=21452  x=68    y=369   width=37    height=35    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="双"
char id=21462  x=283   y=260   width=38    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="取"
char id=21485  x=259   y=333   width=36    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="叭"
char id=21487  x=216   y=369   width=37    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="可"
char id=21543  x=397   y=369   width=36    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="吧"
char id=21563  x=0     y=260   width=35    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="吻"
char id=21592  x=185   y=297   width=37    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="员"
char id=21895  x=468   y=223   width=35    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="喇"
char id=22312  x=0     y=149   width=37    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="在"
char id=22330  x=108   y=223   width=36    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="场"
char id=22791  x=0     y=333   width=37    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="备"
char id=22810  x=258   y=186   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="多"
char id=22823  x=407   y=112   width=37    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="大"
char id=22825  x=289   y=369   width=36    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="天"
char id=22870  x=222   y=149   width=37    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="奖"
char id=22909  x=111   y=149   width=37    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="好"
char id=22987  x=296   y=112   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="始"
char id=23436  x=288   y=223   width=36    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="完"
char id=23453  x=331   y=333   width=36    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="宝"
char id=23545  x=148   y=186   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="对"
char id=23616  x=433   y=369   width=36    height=35    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="局"
char id=24050  x=71    y=405   width=35    height=34    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="已"
char id=24065  x=294   y=186   width=36    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="币"
char id=24180  x=298   y=0     width=37    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="年"
char id=24405  x=185   y=333   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="录"
char id=24453  x=74    y=186   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="待"
char id=24471  x=0     y=38    width=38    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="得"
char id=24555  x=74    y=149   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="快"
char id=24635  x=360   y=223   width=36    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="总"
char id=24739  x=0     y=223   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="患"
char id=24744  x=333   y=297   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="您"
char id=25103  x=375   y=38    width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="戏"
char id=25104  x=111   y=186   width=37    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="成"
char id=25105  x=370   y=112   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="我"
char id=25112  x=222   y=186   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="战"
char id=25171  x=222   y=75    width=37    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="打"
char id=25252  x=366   y=186   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="护"
char id=25289  x=296   y=297   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="拉"
char id=25302  x=74    y=112   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="拖"
char id=25442  x=370   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="换"
char id=25830  x=264   y=38    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="擦"
char id=25937  x=296   y=149   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="救"
char id=26080  x=325   y=369   width=36    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="无"
char id=26102  x=252   y=223   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="时"
char id=26222  x=444   y=75    width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="普"
char id=26376  x=0     y=369   width=34    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="月"
char id=26377  x=259   y=112   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="有"
char id=26399  x=70    y=260   width=35    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="期"
char id=26410  x=372   y=0     width=37    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="未"
char id=26412  x=444   y=149   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="本"
char id=26463  x=261   y=0     width=37    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="束"
char id=26469  x=185   y=149   width=37    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="来"
char id=26495  x=148   y=75    width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="板"
char id=27425  x=0     y=186   width=37    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="次"
char id=27605  x=324   y=223   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="毕"
char id=27927  x=72    y=223   width=36    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="洗"
char id=27982  x=333   y=149   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="济"
char id=28165  x=150   y=0     width=37    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="清"
char id=28216  x=207   y=260   width=38    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="游"
char id=28779  x=444   y=112   width=37    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="火"
char id=29579  x=106   y=405   width=37    height=33    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="王"
char id=29609  x=179   y=369   width=37    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="玩"
char id=29993  x=105   y=369   width=37    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="甩"
char id=30456  x=36    y=223   width=36    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="相"
char id=30475  x=142   y=369   width=37    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="看"
char id=30561  x=361   y=369   width=36    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="睡"
char id=30742  x=185   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="砖"
char id=30772  x=148   y=112   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="破"
char id=31036  x=407   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="礼"
char id=31070  x=474   y=186   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="神"
char id=31169  x=37    y=149   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="私"
char id=31192  x=259   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="秘"
char id=31215  x=37    y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="积"
char id=31243  x=152   y=38    width=38    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="程"
char id=31526  x=111   y=75    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="符"
char id=31561  x=396   y=223   width=36    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="等"
char id=31614  x=321   y=260   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="签"
char id=31665  x=224   y=0     width=37    height=38    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="箱"
char id=32456  x=333   y=112   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="终"
char id=32463  x=444   y=297   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="经"
char id=32467  x=37    y=297   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="结"
char id=32489  x=338   y=38    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="绩"
char id=32763  x=432   y=223   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="翻"
char id=34917  x=190   y=38    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="补"
char id=35265  x=259   y=297   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="见"
char id=35745  x=370   y=149   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="计"
char id=35760  x=148   y=333   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="记"
char id=35805  x=432   y=260   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="话"
char id=35831  x=409   y=0     width=37    height=38    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="请"
char id=35910  x=35    y=405   width=36    height=34    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="豆"
char id=36127  x=113   y=0     width=37    height=38    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="负"
char id=36141  x=402   y=186   width=36    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="购"
char id=36153  x=412   y=38    width=37    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="费"
char id=36194  x=114   y=38    width=38    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="赢"
char id=36305  x=358   y=260   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="跑"
char id=36386  x=74    y=297   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="踢"
char id=36523  x=74    y=75    width=37    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="身"
char id=36755  x=185   y=186   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="输"
char id=36807  x=0     y=297   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="过"
char id=36817  x=370   y=297   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="近"
char id=36824  x=37    y=333   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="还"
char id=36830  x=245   y=260   width=38    height=36    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="连"
char id=36867  x=301   y=38    width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="逃"
char id=36890  x=148   y=297   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="通"
char id=36947  x=296   y=75    width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="道"
char id=36992  x=76    y=38    width=38    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="邀"
char id=37329  x=407   y=297   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="金"
char id=38271  x=37    y=186   width=37    height=37    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="长"
char id=38388  x=140   y=260   width=34    height=37    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="间"
char id=38480  x=403   y=333   width=36    height=36    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="限"
char id=38590  x=185   y=112   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="难"
char id=38646  x=227   y=38    width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="零"
char id=38656  x=74    y=333   width=37    height=36    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="需"
char id=39033  x=222   y=333   width=37    height=36    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="项"
char id=39046  x=259   y=149   width=37    height=37    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="领"
char id=39134  x=469   y=369   width=35    height=35    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="飞"
char id=39318  x=295   y=333   width=36    height=36    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="首"
char id=39749  x=111   y=112   width=37    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="魅"
char id=65281  x=385   y=405   width=12    height=31    xoffset=6     yoffset=2     xadvance=32    page=0 chnl=0 letter="！"
char id=65292  x=96    y=440   width=14    height=17    xoffset=5     yoffset=20    xadvance=32    page=0 chnl=0 letter="，"
char id=65306  x=47    y=440   width=13    height=23    xoffset=5     yoffset=12    xadvance=32    page=0 chnl=0 letter="："
